

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/image.jpg">
  <link rel="icon" href="../../../../img/image.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivan Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考文献  https:&#x2F;&#x2F;javabetter.cn&#x2F;sidebar&#x2F;sanfene&#x2F;collection.html https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;collection&#x2F;java-collection-questions-01.html  在集合框架下，有两大种类  只存一种种类的Collection，是最基本的集合框架形式，下分3个分支  List：一个可包含重复元素的有">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 的集合类">
<meta property="og:url" content="https://tech.ivanclf.com/2025/09/28/java-collection/index.html">
<meta property="og:site_name" content="Ivan的技术笔记">
<meta property="og:description" content="参考文献  https:&#x2F;&#x2F;javabetter.cn&#x2F;sidebar&#x2F;sanfene&#x2F;collection.html https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;collection&#x2F;java-collection-questions-01.html  在集合框架下，有两大种类  只存一种种类的Collection，是最基本的集合框架形式，下分3个分支  List：一个可包含重复元素的有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tech.ivanclf.com/2025/09/28/java-collection/hashmap1.png">
<meta property="article:published_time" content="2025-09-28T12:52:13.000Z">
<meta property="article:modified_time" content="2026-03-21T09:01:53.221Z">
<meta property="article:author" content="Ivan Chan">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tech.ivanclf.com/2025/09/28/java-collection/hashmap1.png">
  
  
  
  <title>Java 的集合类 - Ivan的技术笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tech.ivanclf.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Ivan 的技术笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../index.html" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true data-random-banner='../../../../img/random/IMG_20190815_195026.jpg,../../../../img/random/IMG_20191109_224459.jpg,../../../../img/random/IMG_20230830_182827.jpg,../../../../img/random/IMG_20240326_184147.jpg,../../../../img/random/IMG_20240706_181124.jpg,../../../../img/random/IMG_20240711_110928.jpg,../../../../img/random/IMG_20240803_141801.jpg,../../../../img/random/IMG_20240916_095049.jpg,../../../../img/random/IMG_20250112_125329.jpg,../../../../img/random/IMG_20250705_170737.jpg,../../../../img/random/IMG_20250707_104356.jpg,../../../../img/random/IMG_20250707_172618.jpg,../../../../img/random/IMG_20260211_080308.jpg,../../../../img/random/IMG_20260522_184054.jpg,../../../../img/random/IMG_20260524_141524.jpg'
     style="background: url('../../../../../../../../img/random/IMG_20190815_195026.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Java 的集合类</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-28 20:52" pubdate>
          2025年9月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>


  <script>
    (function() {
      var banner = document.getElementById('banner');
      if (!banner) return;
      var list = banner.getAttribute('data-random-banner');
      if (!list) return;
      list = list.split(',').filter(Boolean);
      if (list.length === 0) return;
      var pick = list[Math.floor(Math.random() * list.length)];
      banner.style.backgroundImage = "url('" + pick + "')";
    })();
  </script>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java 的集合类</h1>
            
            
              <div class="markdown-body">
                
                <p>参考文献</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://javabetter.cn/sidebar/sanfene/collection.html">https://javabetter.cn/sidebar/sanfene/collection.html</a></li>
<li><a target="_blank" rel="noopener" href="https://javaguide.cn/java/collection/java-collection-questions-01.html">https://javaguide.cn/java/collection/java-collection-questions-01.html</a></li>
</ul>
<p>在集合框架下，有两大种类</p>
<ul>
<li><p>只存一种种类的Collection，是最基本的集合框架形式，下分3个分支</p>
<ul>
<li><code>List</code>：一个可包含重复元素的有序集合。实现类包括 <code>ArrayList</code>、<code>LinkedList</code> 等</li>
<li><code>Set</code>：一个不包含重复元素的集合。实现类包括 <code>HashSet</code> 等</li>
<li><code>Queue</code>：一个用于实现队列逻辑的集合。实现类包括 <code>PriorityQueue</code>、<code>ArrayDeque</code> 等</li>
</ul>
</li>
<li><p>存键值对的Map，实现类包括<code>HashMap</code>、<code>TreeMap</code>等。可以使用 <code>.entrySet()</code> 方法获取其键值对的集合，从而遍历或进行其他操作。</p>
</li>
</ul>
<p>Java在util包了还提供了一些常用的工具类</p>
<ul>
<li><code>Collections</code>：提供了一些对集合进行排序、二分查找、同步的静态方法</li>
<li><code>Arrays</code>：提供了一些对数组进行排序、打印、和 <code>List</code> 进行转换的静态方法</li>
</ul>
<p><code>Collection</code> 接口直接继承了 <code>Iterable</code> 接口，这意味着所有实现了 <code>Collection</code> 接口的类都必须实现 <code>iterator()</code> 方法。因此可以使用增强型 <code>for</code> 循环来遍历集合中的元素。</p>
<div class="note note-success">
            <p>Iterator中的并发修改处理策略：</p> <ul> <li><strong>快速失败</strong>机制会在检测到集合在迭代过程中被修改时，立刻抛出<code>ConcurrentModificationException</code>异常。其实现的原理与乐观锁类似。在集合内部维护一个修改计数器<code>modCount</code>。在创建迭代器时，迭代器会记录当前的计数器，每次调用迭代器相关方法时校验，若有改变则抛异常。</li> <li><strong>安全失败</strong>机制在迭代时不会抛异常，即使在面对意外情况也能继续运行。最典型的原理即在迭代器被创建时会基于原集合创建一个副本，然后在这个副本中迭代。原集合的修改不会影响正在进行的迭代。但该方法不能保证实时一致性。可见于<code>CopyOnWriteArrayList</code>和<code>ConcurrentHashMap</code>。其中，<code>CopyOnWriteArrayList</code>在写时复制原数组生成新数组，加锁修改新数组，最后将原容器引用指向新数组。</li> </ul> 
          </div>

<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><h3 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h3><p>可以将其看作是一个动态数组，在需要扩容时，会扩容数组容量，新数组的容量是原来的1.5倍，然后把<strong>原数组的值拷贝到新数组中</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">newCapacity</span> <span class="hljs-operator">=</span> oldCapacity + (oldCapacity &gt;&gt; <span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<p>ArrayList 在无参构造时，实际上初始化的是一个空数组。当真正对数组进行添加元素操作时，数组容量才开始扩大为10。</p>
<p>和 HashMap 不同，ArrayList 可以存储 null 值，但一般不建议这么做，这样可能会产生 NPE 或歧义。</p>
<p>为了不将数组中的空白元素也序列化，该集合类中的 <code>writeObject()</code> 方法被重写了，只序列化有效数据。</p>
<p>其头部插入&#x2F;删除的时间复杂度为 $O(n)$，尾部插入、尾部插入&#x2F;删除的时间复杂度为 $O(1)$。但是，当其通量到达极限，需要扩容时，需要执行一次 $O(n)$ 操作将原数组赋值到新的更大数组中，然后再插入。其指定位置插入、指定位置删除由于需要将其后的元素都向后&#x2F;前移动一个位置，因此时间复杂度为 $O(n)$。</p>
<p>该集合类本身线程不安全，可以使用 <code>Collections.synchronizedList()</code> 方法返回一个线程安全的 <code>List</code>，即 <code>SynchronizedList</code> 。或者直接使用 <code>CopyOnWriteArrayList</code>。</p>
<p><code>Vector</code> 是远古时期的非同步动态数组，所有方法前均使用 <code>synchronized</code> 进行同步，因此效率较低。</p>
<h3 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h3><p>该集合类继承了 <code>AbstractSequentialList</code> 并实现了 <code>Deque</code>，可以拿来当双端队列，或者栈，或者普通队列。但其本质还是一个双向链表。它和 ArrayList 都是线程不安全的。</p>
<h3 id="CopyOnWriteArrayList"><a href="#CopyOnWriteArrayList" class="headerlink" title="CopyOnWriteArrayList"></a>CopyOnWriteArrayList</h3><p><code>CopyOnWriteArrayList</code> 是 <code>ArrayList</code> 的线程安全版本。其内部使用 <code>volatile</code> 关键字修饰数组 <code>array</code>，确保多线程读操作的内存的可见性。</p>
<p>其缺点是写操作的时候会复制一份数组，开销较大，因此适合读多写少的场景。</p>
<p>该集合使用<strong>写时复制</strong>技术，在进行修改操作时，不会直接修改原数据，而是先创建底层数组的副本，对副本数组进行修改。修改完了再将原数组的指针指向修改后的数组赋值回去。</p>
<p>在进行写操作时，其内部使用了 <code>ReentrantLock</code> 独占锁实现同步，避免了多线程写时复制出多个副本出来，保证写操作的原子性。</p>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><div class="note note-info">
            <p><code>Comparable</code> 和 <code>Comparator</code> 这两个接口都是 Java 中用于排序的接口，多用于自定义排序</p> <ul> <li>Comparable 接口出自 <code>java.lang</code> 包，内置 <code>compareTo(T obj)</code> 方法用来排序</li> <li>Comparator 接口出自 <code>java.util</code> 包，内置 <code>compare(T obj1, T obj2)</code> 方法用来排序</li> </ul> 
          </div>

<h3 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h3><p><code>HashSet</code>是由<code>HashMap</code>实现的，只不过值由一个固定的<code>Object</code>对象（<code>PRESENT</code>）填充，而键用于相关操作。该集合主要用于元素去重。<code>HashSet</code> 使用元素对象来计算 <code>hashCode</code> 值，同时结合 <code>equals()</code> 方法判断是否重复。</p>
<p><code>HashSet</code> 的 <code>add()</code> 方法只是简单调用了 <code>HashMap</code> 中的 <code>put()</code> 方法，并且判断一下返回值以确保是否有重复元素。</p>
<h2 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h2><div class="note note-info">
            <table> <thead> <tr> <th>队列操作</th> <th>抛异常方法</th> <th>不抛异常方法</th> </tr> </thead> <tbody><tr> <td>插入</td> <td><code>add()</code></td> <td><code>offer()</code></td> </tr> <tr> <td>删除</td> <td><code>remove()</code></td> <td><code>poll()</code></td> </tr> <tr> <td>元素检查</td> <td><code>element()</code></td> <td><code>peek()</code></td> </tr> </tbody></table> 
          </div>

<h3 id="PriorityQueue"><a href="#PriorityQueue" class="headerlink" title="PriorityQueue"></a>PriorityQueue</h3><p>优先队列中的元素按照自然顺序或 <code>Comparator</code> 排序，出队顺序按优先级。</p>
<ul>
<li>其底层是基于堆实现的，默认是最小堆。其内部使用动态数组进行存储。</li>
<li>通过堆元素的上浮或下沉，实现在 $O(\log n)$ 的时间复杂度下插入元素或删除堆顶元素。</li>
<li>优先队列非线程安全，不允许 <code>null</code> 元素，迭代的顺序也并不稳定，当元素数量达到数组容量时，会自动扩容（容量小于64时翻倍，大于等于64时增长50%）。</li>
</ul>
<div class="note note-info">
            <p>以下为一个自定义排序示例</p> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Request</span> &#123;<br>    String requestId;<br>    <span class="hljs-type">int</span> timestamp;<br>&#125;<br><br>Queue&lt;Request&gt; tempQueue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">PriorityQueue</span>&lt;&gt;((r1, r2) -&gt; &#123;<br>    <span class="hljs-keyword">return</span> r1.timestamp - r2.timestamp;<br>&#125;);<br><br><span class="hljs-comment">// 若不想在优先队列处定义，则需要放置的类实现该接口。</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Request</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Comparable</span>&lt;Request&gt; &#123;<br>    String requestId;<br>    <span class="hljs-type">int</span> timestamp;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compareTo</span><span class="hljs-params">(Request o)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.timestamp - o.timestamp; <span class="hljs-comment">// *按 timestamp 升序排序*</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
          </div>

<div class="note note-info">
            <p>完全二叉树除去最后一层外，其他层节点都是满的，最后一层的节点都靠左排列。</p> <p>对于索引为 <code>i</code> 的节点，其父节点索引为 <code>(i - 1) / 2</code>，左子节点索引为 <code>2 * i + 1</code>，右子节点索引为 <code>2 * i + 2</code>。</p> <p>在最小堆中，每个节点的值都小于等于其子节点的值。使用完全二叉树构建的堆，在插入元素时会将元素插入到末尾，删除时会删去堆顶元素并将最后一个元素替换堆顶。然后调整堆至正常状态。</p> 
          </div>

<h3 id="BlockingQueue"><a href="#BlockingQueue" class="headerlink" title="BlockingQueue"></a>BlockingQueue</h3><p><code>BlockingQueue</code> （阻塞队列）是 JUC 包下的线程安全队列，支持阻塞式的“生产者-消费者”模型。该队列和实现</p>
<ol>
<li>阻塞队列数据为空时，所有的消费者线程被阻塞</li>
<li>生产队列往队列中填充数据后，队列就会通知消息队列非空，消费者此时就可以进来消费</li>
<li>当阻塞队列因为队列满而放不了新元素时，生产者就被阻塞</li>
</ol>
<p>其实现类有很多</p>
<table>
<thead>
<tr>
<th>实现类</th>
<th>数据结构</th>
<th>是否有界</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><code>ArrayBlockingQueue</code></td>
<td>数组</td>
<td>有界</td>
<td>先进先出，基于数组，固定容量</td>
</tr>
<tr>
<td><code>LinkedBlockingQueue</code></td>
<td>链表</td>
<td>可选有界</td>
<td>先进先出，基于链表，默认容量为 <code>Integer.MAX_VALUE</code></td>
</tr>
<tr>
<td><code>PriorityBlockingQueue</code></td>
<td>堆（优先队列）</td>
<td>无界</td>
<td>基于优先级排序，线程安全的 <code>PriorityQueue</code></td>
</tr>
<tr>
<td><code>DelayQueue</code></td>
<td>堆（优先队列）</td>
<td>无界</td>
<td>基于优先级队列，元素按延迟时间排序，元素必须实现<code>Delayed</code> 接口</td>
</tr>
<tr>
<td><code>SynchronousQueue</code></td>
<td>无缓冲</td>
<td>无界</td>
<td>必须一对一交换数据，适用于高吞吐量场景</td>
</tr>
<tr>
<td><code>LinkedTransferQueue</code></td>
<td>链表</td>
<td>无界</td>
<td>基于链表，支持直接传输元素 <code>tryTransfer()</code></td>
</tr>
</tbody></table>
<div class="note note-info">
            <p><strong>阻塞队列的同步机制</strong></p> <p>阻塞队列通常使用 <code>ReentrantLock</code> 和 <code>Condition</code> 来实现线程安全和阻塞操作。不同的实现类采用不同的锁策略：</p> <ul> <li><code>ArrayBlockingQueue</code>：使用单个 <code>ReentrantLock</code> 和两个 <code>Condition</code>（notEmpty、notFull），出队入队共用一把锁。</li> <li><code>LinkedBlockingQueue</code>：使用两把分离的 <code>ReentrantLock</code>（putLock、takeLock）和对应的 Condition，实现入队和出队操作的完全并发。</li> </ul> 
          </div>

<h4 id="ArrayBlockingQueue"><a href="#ArrayBlockingQueue" class="headerlink" title="ArrayBlockingQueue"></a>ArrayBlockingQueue</h4><p>该容器中，阻塞存取的方法为 <code>put</code> <code>take</code> 两种。非阻塞的存取方法为 <code>offer</code> <code>poll</code> 两种（不抛异常）和 <code>add</code> <code>remove</code> 两种（抛异常）。</p>
<p>若需要将队列中的结果全部存到列表中，进行批量操作，则使用 <code>drainTo</code> 方法。<code>offer</code> 和 <code>poll</code> 方法可以在参数中增加等待时间，用于在指定的超时时间内阻塞式添加和获取元素。</p>
<p>默认使用非公平锁，但也可在构造时指定为公平锁。</p>
<ul>
<li>当队列已满时，生产者线程调用 <code>notFull.await()</code> 等待；</li>
<li>当队列为空时，消费者线程调用 <code>notEmpty.await()</code> 等待；</li>
<li>当新元素入队时，调用 <code>notEmpty.signal()</code> 唤醒消费者线程；</li>
<li>当元素出队时，调用 <code>notFull.signal()</code> 唤醒生产者线程。</li>
</ul>
<h4 id="LinkedBlockingQueue"><a href="#LinkedBlockingQueue" class="headerlink" title="LinkedBlockingQueue"></a>LinkedBlockingQueue</h4><p><strong><code>ConcurrentLinkedQueue</code></strong> 是非阻塞的无界队列，使用 CAS 操作实现，与 <code>LinkedBlockingQueue</code> 的阻塞机制不同。</p>
<h4 id="DelayQueue"><a href="#DelayQueue" class="headerlink" title="DelayQueue"></a>DelayQueue</h4><p>该队列适用于基于时间的调度和缓存过期删除的场景。</p>
<ul>
<li>元素必须实现 <code>Delayed</code> 接口，包含 <code>getDelay()</code> 方法</li>
<li>只有延迟时间到期（<code>getDelay() &lt;= 0</code>）的元素才能被取出</li>
<li>典型应用：缓存过期删除、定时任务调度、会话超时管理等</li>
</ul>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><div class="note note-info">
            <p>在 jdk 9 后，可以使用 <code>Map.of()</code> 方法往里面传入多个键值对，生成小型的不可变的小 map，最多支持 10 组键值对。</p> 
          </div>

<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>基于哈希表的键值对集合。JDK 8 起底层采用 “数组 + 链表 + 红黑树” 的混合结构。</p>
<ul>
<li>数组作为链表或红黑树的头节点，可以通过索引快速定位到数组的某个位置（常被称为 Bucket）。</li>
<li>发生哈希冲突时，键值对会使用链表的形式存储。</li>
<li>当链表的长度大于8<strong>且</strong>数组的总长度大于64（若小于64则先扩容）时，则转换为红黑树。</li>
<li>树中的节点小于等于6时，红黑树会退化成链表。</li>
</ul>
<p><code>HashMap</code> 的核心参数：</p>
<ul>
<li>初始容量：16，保证是 2 的幂。</li>
<li><code>loadFactor</code> &#x2F; 负载因子：默认为0.75。</li>
<li>扩容阈值： <code>capacity * loadFactor</code>，扩容后的数组大小为原来的2倍，所有元素需重新计算哈希并迁移。</li>
</ul>
<p><img src="hashmap1.png" srcset="/img/loading.gif" lazyload alt="示意图"></p>
<div class="note note-info">
            <p>红黑树是一种自平衡的二叉树，用于防止树退化为链表。</p> <ol> <li>每个节点要么是红色，要么是黑色</li> <li>根节点永远是黑色</li> <li>根节点下的 <code>null</code> 节点永远是黑色</li> <li>红色节点的子节点一定是黑色的</li> <li>从任意节点到其每个叶子节点的所有简单路基那个都包含相同数目的黑色节点</li> </ol> <p>红黑树通过左旋和右旋来调整树的结构，避免某一侧过深。通过染色，保证树的高度不会失衡。</p> 
          </div>

<h4 id="put-操作"><a href="#put-操作" class="headerlink" title="put 操作"></a>put 操作</h4><p>其put操作较为复杂</p>
<ol>
<li>调用 <code>hash(key)</code> 方法计算键的哈希。<br> 将key的 <code>hashCode()</code> 的高16位和低16位异或。<br> 因为在数组容量较小的情况下，哈希与运算仅能用到低位。因此需要通过高低位异或让高位也参与运算，减少冲突。</li>
<li>利用这个哈希值计算桶索引。<br> 计算方法为 <code>(n - 1) &amp; hash</code>，由于 <code>n</code> 总是2的幂，因此这相当于与一串 1。</li>
<li>若目标桶为空，则直接创建新节点放入；否则判断当前位置的第一个节点是否与新节点的key相同，相同则直接覆盖 value，不同则发生了哈希冲突。</li>
<li>如果是链表，则将新节点追加到链表底部，若触发条件，就将链表转换为红黑树。</li>
<li>每次插入新元素后都需要检查是否需要扩容，并且重新计算每个节点的索引，进行数组重新分布。</li>
</ol>
<h4 id="get-操作"><a href="#get-操作" class="headerlink" title="get 操作"></a>get 操作</h4><p>get操作则相对简单</p>
<ol>
<li>通过哈希值定位索引</li>
<li>定位桶</li>
<li>检查第一个节点，看是否匹配</li>
<li>若不匹配，则遍历链表或红黑树查找</li>
<li>返回结果</li>
</ol>
<h4 id="容量与扩容"><a href="#容量与扩容" class="headerlink" title="容量与扩容"></a>容量与扩容</h4><p><code>HashMap</code> 默认初始容量为16。在进行初始化时，若指定的容量不是2的幂，那么 <code>HashMap</code> 会进行向上取2次幂。提前指定一个较大的初始容量有利于减少因扩容导致的重哈希操作，但也有可能造成不必要的内存花销。</p>
<div class="note note-info">
            <p>为什么数组的长度必须是2的幂？</p> <ol> <li>高效计算数组下标，通过位运算 <code>(n - 1) &amp; hash</code> 替代取模运算 <code>hash % n</code>。当数组长度为2的幂时，<code>n - 1</code> 的二进制表示为一串连续的1（例如16-1&#x3D;15，二进制为1111），这使得 <code>&amp;</code> 操作能够均匀地覆盖 <code>[0, n-1]</code> 的所有索引，且计算效率远高于取模运算。</li> <li>扩容时，每个元素的新位置要么是旧索引，要么是旧索引 + 旧容量，极大简化扩容操作。</li> </ol> 
          </div>

<p><code>HashMap</code> 在扩容时，遍历哈希表中的元素，将其重新分配到新的哈希表中。</p>
<ul>
<li>若只有一个元素，则直接通过 <code>(e.hash &amp; (newCap - 1))</code> 计算</li>
<li>若当前桶是链表，则会进行 <code>(e.hash &amp; oldCap) == 0</code> 判断是在旧索引还是旧索引 + 旧容量</li>
<li>若当前桶是红黑树，就会调用 <code>split()</code> 方法，同样进行上述的链表拆分逻辑</li>
</ul>
<h4 id="JDK-7-和-JDK-8-的区别"><a href="#JDK-7-和-JDK-8-的区别" class="headerlink" title="JDK 7 和 JDK 8 的区别"></a>JDK 7 和 JDK 8 的区别</h4><p>JDK 8 中对 HashMap 的实现进行了重大优化。</p>
<p><strong>数据结构</strong></p>
<p>JDK 7 仅用单向链表存储冲突元素。如果大量 key 都哈希到同一个桶中，其查询性能会退化到 $O(n)$。因此在 JDK 8 中，引入了<a href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">红黑树</a>以解决上述问题。</p>
<p><strong>插入方式</strong></p>
<ul>
<li>JDK 7 中使用头插法，因为“后插入的条目被访问的可能性更大”。然而，在多线程扩容时，头插法会反转链表顺序，可能形成循环链表，导致查询时死循环。</li>
<li>在 JDK 8 中，新插入的节点会放在链表的尾部，因此在扩容时，元素的相对顺序在链表上不会改变，这从根本上避免了多线程扩容时出现的死循环问题。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1n541177Ea">具体可以看这个</a></p>
<p><strong>扩容机制</strong></p>
<p>JDK 7 中对每个节点使用 <code>e.hash &amp; (newCap - 1)</code> 重新计算其在新数组中的下标。而在 JDK 8 中，由于扩容总是翻倍，因此新数组的 <code>newCap</code> 总是旧数组 <code>oldCap</code> 的两倍，算法简化为检查 <code>(e.hash &amp; oldCap) == 0</code>，若等于0则原位置不变，否则位置变为 <code>index + oldCap</code>。</p>
<p><strong>hash 计算</strong></p>
<p>在 JDK 7 中计算方式为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">h ^= (h &gt;&gt;&gt; <span class="hljs-number">20</span>) ^ (h &gt;&gt;&gt; <span class="hljs-number">12</span>);<br><span class="hljs-keyword">return</span> h ^ (h &gt;&gt;&gt; <span class="hljs-number">7</span>) ^ (h &gt;&gt;&gt; <span class="hljs-number">4</span>);<br></code></pre></td></tr></table></figure>

<p>而在 JDK 8 中简化了计算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">return</span> (key == <span class="hljs-literal">null</span>) ? <span class="hljs-number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="hljs-number">16</span>);<br></code></pre></td></tr></table></figure>

<p>扰动次数更少了。</p>
<h4 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h4><p>HashMap 不是线程安全的。除了可能的环形链表问题，还有覆盖 <code>put</code> 问题</p>
<ul>
<li>两个线程同时进行 put 操作，且发生了哈希冲突。线程1在哈希冲突判断后挂起</li>
<li>线程2再 put，完成操作</li>
<li>那么线程1由于已经执行过 hash 判断，因此会直接插入，导致线程2插入的数据被线程1覆盖了</li>
</ul>
<p><code>size</code> 计数错误问题</p>
<ul>
<li>两个线程同时执行 put 操作，且均触发 <code>size++</code></li>
<li>由于 s<code>ize++</code> 是非原子操作（读取 - 修改 - 写入），最终 <code>size</code> 仅增加 1，导致计数与实际元素数量不一致</li>
</ul>
<h3 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h3><p><code>LinkedHashMap</code> 继承 <code>HashMap</code>，在其基础上新增双向链表维护键值对的顺序。</p>
<ol>
<li>遍历顺序：默认按<strong>插入顺序</strong>遍历；若构造时指定 <code>accessOrder = true</code>，则按<strong>访问顺序</strong>遍历（访问 &#x2F; 修改的元素会移至链表尾部）。</li>
<li>LRU 实现：结合 <code>accessOrder = true</code> + 重写 <code>removeEldestEntry()</code> 方法（返回 true 时移除链表首元素），可快速实现简易 LRU 缓存。</li>
<li>迭代效率：<ul>
<li><code>HashMap</code> 迭代器通过 <code>nextNode()</code> 方法遍历：需逐个检查哈希桶，找到非空节点后继续；</li>
<li><code>LinkedHashMap</code> 迭代器直接通过双向链表的 <code>after</code> 指针定位后继节点，遍历效率更高（无需遍历空桶）。</li>
</ul>
</li>
</ol>
<h3 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h3><p><code>ConcurrentHashMap</code> 是 <code>HashMap</code> 的线程安全版本，并且是目前常用的版本。</p>
<p>在 JDK 7 中，<code>ConcurrentHashMap</code> 采用的是<strong>分段锁</strong>，整个 Map 会被分为若干段，每个段可以独立加锁。不同的线程可以同时操作不同段。为了减少锁的竞争，在 JDK 8 中，其底层结构和 <code>HashMap</code> 类似，改为使用 <code>CAS</code> 和 <code>synchronized</code> 关键字来保证线程安全，或者叫做“桶锁”。</p>
<p>其 <code>put</code> 操作流程如与 <code>HashMap</code> 相比</p>
<ul>
<li>在插入新元素时，若发现桶为空，则使用 <code>CAS</code> 操作插入新节点，而不是直接插入。</li>
<li>若桶为空，且数组未初始化，则通过 <code>CAS</code> 操作初始化数组；若 <code>CAS</code> 操作失败，则自旋等待。</li>
<li>若桶不为空，则使用 <code>synchronized</code> 锁住桶的头节点，然后在桶内进行更新。</li>
<li>在<code>hash</code>的计算方式上，<code>ConcurrentHashMap</code> 的 <code>spread</code>方法会将<code>hashCode</code>的高16位与低16位进行异或运算，然后再与一个质数<code>0x7fffffff</code>进行与运算，确保哈希值为非负数，避免索引越界。</li>
<li><code>ConcurrentHashMap</code>在修改节点时，使用<code>volatile</code>关键字修饰节点的<code>value</code>字段与<code>next</code>指针，确保其他线程能看到最新的值。</li>
</ul>
<p>其 <code>get</code> 操作与 <code>HashMap</code> 一致。</p>
<p><code>ConcurrentHashMap</code> 可以保证多个线程同时进行读写操作时不会出现数据不一致的情况，但这不意味着它可以保证所有的复合操作（多个如 <code>put</code> <code>get</code> <code>containsKey</code> 等基本操作组成的操作）都是原子性的。若需要保证复合操作的原子性，则需要使用其提供的方法（如 <code>putIfAbsent</code> <code>computeIfAbsent</code> 等）。</p>
<h2 id="Stream流"><a href="#Stream流" class="headerlink" title="Stream流"></a>Stream流</h2><p>该特性可以对包含一个或多个元素的集合做各种操作。操作分为两类</p>
<ul>
<li>中间操作，可链式执行或惰性执行（惰性操作触发时才执行），如 <code>filter()</code>、<code>map()</code> 等。</li>
<li>终端操作，只能执行一次，触发中间操作执行并生成最终结果，如 <code>collect()</code>、<code>foreach()</code> 等。</li>
</ul>
<p>Stream的创建有多种方式。</p>
<ol>
<li>从集合创建，如 <code>list.stream()</code></li>
<li>从数组创建，如 <code>Arrays.stream()</code></li>
<li>使用<code>Stream.of()</code>方法显式声明。 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream&lt;String&gt; stream = Stream.of(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>);<br></code></pre></td></tr></table></figure></li>
<li>使用lambda函数显式声明 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream&lt;Integer&gt; infiniteStream = Stream.iterate(<span class="hljs-number">0</span>, n -&gt; n + <span class="hljs-number">2</span>); <span class="hljs-comment">// 无限偶数流</span><br>Stream&lt;Double&gt; randomStream = Stream.generate(Math::random); <span class="hljs-comment">// 无限随机数流</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li><p>集合内部的判空使用 <code>isEmpty()</code> 方法，而非 <code>size() == 0</code><br>  绝大部分集合的 <code>size()</code> 和 <code>isEmpty()</code> 方法复杂度都是 $O(1)$，但 JUC 包下的某些集合的 <code>size()</code> 和 <code>isEmpty()</code> 都是 $O(n)$ 操作，因为它们都需要遍历链表，防止有的节点 item 为 null。其中 <code>isEmpty()</code> 会调用 <code>first()</code> 方法，返回队列中的第一个非 null 节点。</p>
<p>  有的为 null 的原因是在并发环境下采用的标记删除机制：当节点被移除时，并不是立即物理删除，而是先将 item 置为 null 作为逻辑删除标记，后续由其他线程在适当时候完成实际的链表结构调整。</p>
</li>
<li><p>使用 <code>toMap()</code> 方法避免 value 为 null<br>  <code>toMap()</code> 方法底层调用了 <code>Map.merge()</code> 方法，而 <code>merge()</code> 方法会先调用 <code>Objects.requireNonNull()</code> 方法判断 value 是否非空，传入 <code>null</code> 则直接抛出 NPE。</p>
</li>
<li><p>禁止在 foreach 循环中直接 <code>remove/add</code> 集合元素<br>  foreach 底层依赖 Iterator，但直接调用集合的 <code>remove/add</code> 会破坏 Iterator 的并发修改检测机制，触发 <code>ConcurrentModificationException</code>。</p>
</li>
<li><p>可以使用 Set 来进行去重，避免使用 List 的 contains() 进行遍历去重</p>
</li>
<li><p>集合转数组必须使用 <code>toArray(T[] array)</code>，传入长度为 0 的空数组<br>  如 <code>Collection.toArray(new String[0])</code>，其中的 <code>new String[0]</code> 就是起一个模板的作用。</p>
</li>
<li><p>使用工具类 <code>Arrays.asList()</code> 把数组转换成集合时，不能使用其修改集合相关方法，它的 <code>add/remove/clear</code> 方法会抛出 UnsupportedOperationException 异常<br>  传入一个原生数据类型的数组时，该方法真正得到的参数就不是数组中的元素，而是数组对象本身，此时 <code>List</code> 的唯一元素就是这个数组。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java 的集合类</div>
      <div>https://tech.ivanclf.com/2025/09/28/java-collection/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ivan Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../29/concurrent/" title="并发基础 - 1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">并发基础 - 1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../26/java/" title="Java高级特性与特殊规约">
                        <span class="hidden-mobile">Java高级特性与特殊规约</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>





  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
