

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/image.jpg">
  <link rel="icon" href="../../../../img/image.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivan Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="超卖问题与一人一单             美团后台开发 - 暑期实习, 一面.             以下以优惠券（或者理解成门票也行）的抢购为例，列举并解决高并发下各种可能发生的情况。 优惠券的抢购规则如下：提供N张优惠券，在指定时间内可以进行抢购，一人只能抢一张，抢完为止。在一般的服务器中，该需求执行流程如下  向数据库查询用户是否抢到过了，抢到过就报错。 向数据库查询是否还有库存，没有就">
<meta property="og:type" content="article">
<meta property="og:title" content="高并发下的 redis 缓存策略 - 2">
<meta property="og:url" content="https://ivanclf.github.io/2025/09/24/redis-2/index.html">
<meta property="og:site_name" content="Ivan的博客">
<meta property="og:description" content="超卖问题与一人一单             美团后台开发 - 暑期实习, 一面.             以下以优惠券（或者理解成门票也行）的抢购为例，列举并解决高并发下各种可能发生的情况。 优惠券的抢购规则如下：提供N张优惠券，在指定时间内可以进行抢购，一人只能抢一张，抢完为止。在一般的服务器中，该需求执行流程如下  向数据库查询用户是否抢到过了，抢到过就报错。 向数据库查询是否还有库存，没有就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-24T03:14:34.000Z">
<meta property="article:modified_time" content="2026-06-10T05:16:45.108Z">
<meta property="article:author" content="Ivan Chan">
<meta property="article:tag" content="java">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>高并发下的 redis 缓存策略 - 2 - Ivan的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ivanclf.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":30,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Ivan的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/banner-page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高并发下的 redis 缓存策略 - 2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-24 11:14" pubdate>
          2025年9月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">高并发下的 redis 缓存策略 - 2</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="超卖问题与一人一单"><a href="#超卖问题与一人一单" class="headerlink" title="超卖问题与一人一单"></a>超卖问题与一人一单</h2><div class="note note-danger">
            <p>美团后台开发 - 暑期实习, 一面.</p>
          </div>

<p>以下以优惠券（或者理解成门票也行）的抢购为例，列举并解决高并发下各种可能发生的情况。</p>
<p>优惠券的抢购规则如下：提供N张优惠券，在指定时间内可以进行抢购，一人只能抢一张，抢完为止。在一般的服务器中，该需求执行流程如下</p>
<ol>
<li>向数据库查询用户是否抢到过了，抢到过就报错。</li>
<li>向数据库查询是否还有库存，没有就报错。</li>
<li>没问题就返回成功信息。</li>
</ol>
<pre><code class=" mermaid">sequenceDiagram
    participant t1 as Thread1
    participant t2 as Thread2
    participant t3 as Thread3

    t1-&gt;&gt;t1: check storage, remain 1
    t2-&gt;&gt;t2: check storage, remain 1
    t3-&gt;&gt;t3: check storage, remain 1
    t1-&gt;&gt;t1: return success, remain 0
    t2-&gt;&gt;t2: return success, remain -1
    t3-&gt;&gt;t3: return success, remain -2
</code></pre>

<p>可以发现，在高并发状态下，数据库中的一个数据可能同时会被多个线程同时访问，从而导致只有一个线程会读取到正确的数据，最后导致超卖问题。而如果使用正常的互斥锁，就会造成大量无用的性能消耗，严重拖慢响应速度，影响体验。</p>
<p>因此引入乐观锁的概念。普通的互斥锁可以视作悲观锁，因为这种锁假定线程安全问题一定发生。而乐观锁则认为线程安全问题不一定发生，只需要检查在修改数据前读取到的数据有没有发生更改。若发生了更改，说明有其他线程正在使用该关键区，则进行等待，反之则说明没有其他线程使用，可以放心修改数据。</p>
<p>一种比较经典的乐观锁方案叫做CAS(Compare and Swop)，它的工作原理与上文一样，通过直接比较需要更改的值前后两次读取的值是否一样。但单纯的CAS方案可能会引起ABA问题：另一个线程在两次读取期间，将关键区数据由A变成B再变成A，但此时本线程仍然认为没有改变，从而进行更改。作为改进，乐观锁通常使用单独的版本号替代关键区数据。</p>
<pre><code class=" mermaid">sequenceDiagram
    participant t1 as Thread1
    participant t2 as Thread2
    participant t3 as Thread3

    Note over t1, t3: 初始状态: storage=1

    par 并发检查
        t1-&gt;&gt;t1: 检查storage，剩余: 1
    and
        t2-&gt;&gt;t2: 检查storage，剩余: 1
    and
        t3-&gt;&gt;t3: 检查storage，剩余: 1
    end

    par 并发更新(存在竞态条件)
        t1-&gt;&gt;t1: 操作成功，剩余: 0
    and
        t2-&gt;&gt;t2: 操作成功，剩余: -1
    and
        t3-&gt;&gt;t3: 操作成功，剩余: -2
    end

    Note over t1, t3: 最终状态不一致&lt;br/&gt;出现数据竞争问题
</code></pre>

<div class="note note-info">
            <p>除了ABA这个最经典的问题，在高并发场景下，CAS操作可能会频繁失败，导致线程不断重试，增加CPU开销。可以加一个自选次数的限制，超过次数就升级锁。</p>
          </div>

<p>而在实际操作中，后一次version的判断往往在MySQL中进行，这样就保证了判断相等与改变数据的原子性——其实就是把应该原子化操作的部分扔给MySQL完成了。上图的示例演示了优惠券刚好减到0的状况，如果不是0，没抢到关键区的线程还需要再重试。</p>
<p>对于一人一单问题，如果单纯加一层判断，那么就可能出现和上面超卖问题中类似的问题</p>
<pre><code class=" mermaid">sequenceDiagram
    participant t1 as Thread1
    participant t2 as Thread2

    t1-&gt;&gt;t1: count = 0? yes
    t2-&gt;&gt;t2: count = 0? yes
    t1-&gt;&gt;t1: count++, now count is 1
    t2-&gt;&gt;t2: count++, now count is 2
</code></pre>

<p>因此也需要在修改的时候加锁。</p>
<div class="note note-success">
            <p>若在秒杀场景下，请求仍然过多，仍然可以通过实现多种限流算法，如计数器限流、令牌桶或漏桶算法等。</p>
          </div>

<h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h2><div class="note note-danger">
            <p>腾讯混元 - 实习, 一面.</p>
          </div>

<p>redis中将数据持久化的方式有两种：RDB (快照) 和AOF (只追加文件)，二者可以同时使用</p>
<ul>
<li>RDB 持久化机制可以在指定时间间隔内将redis某一时刻的数据保存到磁盘上的RDB文件中，redis重启时，可以加载这个RDB文件来恢复数据。<br>  RDB持久化可以通过<code>save</code>和<code>bgsave</code>命令手动触发（前者会阻塞redis进程，后者会fork一个子进程），也可以通过配置文件中的<code>save</code>指令自动触发。<br>  除了自动触发，在主从复制，从节点第一次链接到主节点时，主节点会自动执行<code>bgsave</code>生成RDB文件，并将其发给从节点；在没有开启AOF的情况下执行<code>shutdown</code>指令时，redis也会自动保存一次RDB文件。</li>
<li>AOF 通过记录每个写操作指令，并将其追加到AOF文件实现持久化。当redis执行写操作时，会将命令追加到AOF缓冲区<code>server.aof_buf</code>，redis会根据同步策略将缓冲区的数据写入到AOF中。AOF文件过大时，redis会进行AOF的重写，以剔除多余的指令（如<code>set</code>和<code>del</code>的组合）。</li>
</ul>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>在配置文件中设置<code>appendonly yes</code>即可开启AOF持久化了。</p>
<p>AOF在进行持久化时</p>
<ol>
<li><code>append</code> 所有的写命令追加到AOF缓冲区中</li>
<li><code>write</code> 将AOF缓冲区的数据写入到AOF文件中，这一步需要调用<code>write</code>函数，将数据写入到了系统内核缓冲区</li>
<li><code>fsync</code> AOF依据持久化方式，向磁盘做同步操作</li>
<li><code>rewrite</code> 定期对AOF文件重写，达到压缩目的</li>
</ol>
<p>其刷盘策略分为三种，区别在于redis执行将OS缓冲区数据刷新到磁盘的系统调用<code>fsync</code>执行的时机。</p>
<ul>
<li><code>always</code> 每次写命令都调用<code>fsync</code>同步到磁盘</li>
<li><code>everysec</code> 每秒调用一次<code>fsync</code></li>
<li><code>no</code> 不主动调用<code>fsync</code>，由操作系统决定</li>
</ul>
<p>开启AOF的重写功能，可以调用<code>BGREWRITEAOF</code>命令手动执行，也可以配置下面两个配置项</p>
<ul>
<li><code>auto-aof-rewrite-min-size</code> 触发AOF重写的阈值，默认为64Mb</li>
<li><code>auto-aof-rewrite-percentage</code> 执行AOF重写时，当前AOF大小和上一次重写时AOF大小的比值。默认为100，为0时禁止自动重写</li>
</ul>
<p>在Redis执行AOF重写期间，系统会创建一个AOF重写缓冲区，用于记录从创建子进程开始，主进程执行的所有写命令。此时，子进程会复制父进程的数据副本，遍历内存数据并生成可重建键值对的最精简指令集。同时，主进程接收的写命令不仅写入原有AOF文件，也会同步至重写缓冲区。当子进程完成重写后，主进程会将缓冲区中的命令追加到新AOF文件末尾，最后通过操作系统的<code>rename</code>操作以新文件替换旧AOF文件，完成整个重写过程。</p>
<p>由于新旧AOF文件在物理上是完全独立的，所有新的写命令会同时写入当前的（旧）AOF文件与重写缓冲区。待子进程完成新AOF文件的创建后，主进程再将重写缓冲区的内容追加到新文件。最后，通过一次原子性的 <code>rename</code> 操作，用新文件整体替换旧文件。这种机制确保了旧文件中的数据不会被重复写入新文件，从而避免了命令重复。</p>
<p>在配置文件中设置<code>aof-use-rdb-preamble yes</code>，可以开启混合持久化。在Redis 4.0引入的混合持久化模式下，AOF文件由前端的RDB格式快照与后端的AOF格式增量命令共同组成。启动加载时，Redis会先校验文件头的RDB部分，若校验失败则直接拒绝启动。通过校验后，服务会加载RDB快照以恢复基础数据，随后开始按AOF格式重放其后的增量命令；此过程中若指令解析出错，服务将中止加载并报错，但此前已成功加载的RDB数据依然可用。此模式结合了RDB的快速恢复与AOF的数据可靠性，但牺牲了纯AOF文件的可读性。</p>
<p>若redis保存的数据丢失一些也没有什么影响的话，可以选择使用RDB，若保存的数据安全性要求比较高的话，建议两种策略都开启或者开启混合持久化。不建议单独启动AOF，因为时不时地创建一个 RDB 快照可以进行数据库备份、更快的重启以及解决 AOF 引擎错误。</p>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><p>可以通过 <code>redis-cli INFO memory</code> 命令查看redis中的内存使用情况，看看是否发生内存不足的问题。可以修改<code>redis.conf</code>中的<code>maxmemory</code>数据，改变其最大内存限制。或者修改<code>maxmemory-policy</code> 调整内存淘汰策略。</p>
<p>在接近maxmemory限制时，redis会按照内存淘汰策略来决定删除哪些key来缓解内存压力</p>
<ul>
<li><code>noeviction</code> 不删除任何key，直接报错</li>
<li><code>allkeys-lru</code> 使用LRU算法删除最近最少使用key，更适合有时间局部性的场景</li>
<li><code>allkeys-lfu</code> 使用LFU算法删除访问频率最低的key，更适合有长期访问模式的场景</li>
<li><code>random</code> 随机删除一些key</li>
<li><code>volatile-lru</code> <code>volatile-lfu</code> <code>volatile-ttl</code> <code>volatile-random</code> 针对设置了过期时间的删除操作</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/java/" class="print-no-link">#java</a>
      
        <a href="../../../../tags/redis/" class="print-no-link">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高并发下的 redis 缓存策略 - 2</div>
      <div>https://ivanclf.github.io/2025/09/24/redis-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ivan Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../25/redis-3/" title="高并发下的 redis 缓存策略 - 3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高并发下的 redis 缓存策略 - 3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../22/redis/" title="高并发下的 redis 缓存策略 - 1">
                        <span class="hidden-mobile">高并发下的 redis 缓存策略 - 1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default","securityLevel":"loose"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
