

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/image.jpg">
  <link rel="icon" href="../../../../img/image.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivan Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考文献  https:&#x2F;&#x2F;javabetter.cn&#x2F;sidebar&#x2F;sanfene&#x2F;javase.html https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;basis&#x2F;java-basic-questions-01.html https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;io&#x2F;nio-basis.html 阿里巴巴 Java 开发手册（黄山版）  基本知识             &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java高级特性与特殊规约">
<meta property="og:url" content="https://tech.ivanclf.com/2025/09/26/java/index.html">
<meta property="og:site_name" content="Ivan的技术笔记">
<meta property="og:description" content="参考文献  https:&#x2F;&#x2F;javabetter.cn&#x2F;sidebar&#x2F;sanfene&#x2F;javase.html https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;basis&#x2F;java-basic-questions-01.html https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;io&#x2F;nio-basis.html 阿里巴巴 Java 开发手册（黄山版）  基本知识             &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tech.ivanclf.com/2025/09/26/java/stream.png">
<meta property="og:image" content="https://tech.ivanclf.com/2025/09/26/java/channel-buffer-selector.png">
<meta property="og:image" content="https://tech.ivanclf.com/2025/09/26/java/rpc.png">
<meta property="article:published_time" content="2025-09-26T00:40:25.000Z">
<meta property="article:modified_time" content="2026-03-03T06:22:05.951Z">
<meta property="article:author" content="Ivan Chan">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tech.ivanclf.com/2025/09/26/java/stream.png">
  
  
  
  <title>Java高级特性与特殊规约 - Ivan的技术笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tech.ivanclf.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":30,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Ivan的技术笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/banner-page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java高级特性与特殊规约"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-26 08:40" pubdate>
          2025年9月26日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java高级特性与特殊规约</h1>
            
            
              <div class="markdown-body">
                
                <p>参考文献</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://javabetter.cn/sidebar/sanfene/javase.html">https://javabetter.cn/sidebar/sanfene/javase.html</a></li>
<li><a target="_blank" rel="noopener" href="https://javaguide.cn/java/basis/java-basic-questions-01.html">https://javaguide.cn/java/basis/java-basic-questions-01.html</a></li>
<li><a target="_blank" rel="noopener" href="https://javaguide.cn/java/io/nio-basis.html">https://javaguide.cn/java/io/nio-basis.html</a></li>
<li>阿里巴巴 Java 开发手册（黄山版）</li>
</ul>
<h2 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h2><div class="note note-info">
            <p><code>&gt;&gt;</code> 为带符号右移，符号位为1时高位补1，反之补0；<code>&gt;&gt;&gt;</code> 为无符号右移，空位都以1补齐。</p>
          </div>

<div class="note note-success">
            <ul><li>JVM: Java Virtual Machine，详见<a target="_blank" rel="noopener" href="https://ivanclf.github.io/2025/10/06/jvm/">另一篇</a>。</li><li>JRE: Java Runtime Environment，Java 基础环境和类库。在 JDK 9 后，就不需要区分 JDK 和 JRE 的关系了&#x2F;</li><li>JDK: Java Development Kit，是一个功能齐全的 Java 开发工具包，用于创建和编译 Java 程序。</li></ul>
          </div>

<p>源码运行时，首先 <code>javac</code> 会将 <code>.java</code> 文件编译成 <code>.class</code> 文件，然后解释器或 JIT 再将 <code>.class</code> 文件转换成机器可理解的代码。</p>
<div class="note note-info">
            <p><code>javac</code> 作为前端的编译器，任务是将 Java 类代码编译成 JVM 可理解的、平台中立的 <code>.class</code> 文件。两种文件其实差别不太大，因此主要进行以下操作</p><ul><li>语法糖解糖，如将 <code>foreach</code> 转换为传统的 <code>for</code> 循环</li><li>常量折叠，如将 <code>int a = 1 + 2</code> 转换为 <code>int a = 3</code></li><li>进行简单的语法检查</li></ul><p>后端的 JIT 编译器详见 <a target="_blank" rel="noopener" href="https://ivanclf.github.io/2025/10/06/jvm/">JVM 的文章</a></p>
          </div>

<div class="note note-success">
            <p>程序将实参传递给方法的方式有两种：值传递和引用传递。前者接收实参值的拷贝，后者传递实参的地址。在 Java 中，严格来说只有值传递，因为对象名中存储的是示例的地址，而传递参数的时候也只是传递地址这个值。而这个值也是传递了一个副本，也就是指针的副本。</p>
          </div>

<h3 id="规约"><a href="#规约" class="headerlink" title="规约"></a>规约</h3><div class="note note-primary">
            <p>防止 NPE 是调用者的责任。</p>
          </div>

<div class="note note-success">
            <p>领域模型命名规约</p><ul><li>数据对象 <code>xxxDO</code>，xxx 为数据表名。</li><li>数据传输对象 <code>xxxDTO</code>，xxx 为业务领域相关名称。</li><li>展示对象 <code>xxxVO</code>，xxx 一般为网页名称。</li><li>POJO 是 DO&#x2F;DTO&#x2F;BO&#x2F;VO 的统称，因此禁止命名为 <code>xxxPOJO</code>。</li></ul>
          </div>

<div class="note note-danger">
            <p>POJO 类中任何布尔类型的变量都不要加 <code>is</code> 前缀，否则部分框架解析时会引起序列化错误。但在数据库规约中，表达布尔值的变量都采用 <code>is_xxx</code> 的命名方式，因此需要在 <code>&lt;resultMap&gt;</code> 中设置 <code>is_xxx</code> 到 <code>xxx</code> 的映射关系。</p>
          </div>

<div class="note note-danger">
            <p>Long 类型初始化用 <code>L</code> 不用 <code>l</code>，同理还有 Double 的 <code>D</code>、Float 的 <code>F</code>。</p>
          </div>

<div class="note note-warning">
            <ul><li>任何元素在命名时都要使用完整的单词组合来表示，不应该采用 <code>int a</code> 这种定义方式。</li><li>变量和常量在命名时，表示类型的名词放在词尾。</li><li>模块、接口、类、方法中使用了设计模式时，在命名时要体现出来，如 <code>xxxFactory</code>、<code>xxxProxy</code> 等。</li><li>接口中的方法和属性不要加任何修饰符号。JDK 8 中允许有默认实现，该实现应该对所有实现类都有价值。</li></ul>
          </div>

<div class="note note-warning">
            <p>常量的服用层次有5层</p><ol><li>跨应用共享常量：放置在二方库中，通常是 <code>client.jar</code> 中的 constant 目录下。</li><li>应用内共享常量：放置在一方库中，通常是子模块中的 constant 目录下。<br> 易懂常量也要统一定义成应用内共享常量。</li><li>子工程内部共享常量：即在当前子工程的 constant 目录下。</li><li>包内共享常量：即在当前包下单独的 constant 目录下。</li><li>类内共享常量：直接在类内部 <code>private static final</code> 定义。</li></ol>
          </div>

<div class="note note-danger">
            <p>IDE 的 text file encoding 设置为 UTF-8，IDE 中文件的换行符使用 UNIX 而非 Windows 格式。</p>
          </div>

<div class="note note-warning">
            <p>单个方法不超过 80 行。</p>
          </div>

<div class="note note-danger">
            <p>switch 括号内的变量类型为 String 且此变量为外部参数时，必须先进行 null 判断。当字符串为 null 时，不会跳到任意分支，而是直接抛出 NPE。</p>
          </div>

<div class="note note-danger">
            <p>if&#x2F;else&#x2F;for&#x2F;while&#x2F;do 语句必须用大括号。</p>
          </div>

<div class="note note-danger">
            <p>三目运算中需要注意自动装拆箱导致的 NPE。</p>
          </div>

<div class="note note-danger">
            <p>高并发下避免使用“等于”判断作为中断或退出的条件，避免因为“击穿”导致无法中断。</p>
          </div>

<div class="note note-warning">
            <p>方法代码总行数超过10行时，return&#x2F;throw 等中断逻辑的右大括号后需加一空行。这有利于在代码阅读时重点关注。</p>
          </div>

<div class="note note-warning">
            <p>不要在其他表达式（如条件表达式）中插入赋值语句。</p>
          </div>

<div class="note note-warning">
            <p>定义对象、变量、获取数据库链接、进行 try-catch 等操作尽量放到循环体外。</p>
          </div>

<div class="note note-warning">
            <p>避免采用取反逻辑运算符。</p>
          </div>

<div class="note note-success">
            <p>需要进行参数校验的情形</p><ol><li>调用频次低的方法。</li><li>执行时间开销很大的方法，避免因参数错误导致中间执行回退或错误。</li><li>极高稳定性和可用性的方法。</li><li>对外提供的 RPC&#x2F;API&#x2F;HTTP 接口。</li><li>敏感权限接口。</li></ol><p>不需要进行参数校验的情形</p><ol><li>极有可能被循环调用的方法。但在方法说明里必须注明外部参数检查。</li><li>底层调用频度较高的方法。毕竟参数错误不太可能到底层才会暴露问题。</li><li>只会被自己代码的方法。如果能确定调用方法不会有问题就可以不校验。</li></ol>
          </div>

<h2 id="面向对象，多态"><a href="#面向对象，多态" class="headerlink" title="面向对象，多态"></a>面向对象，多态</h2><p>多态就是“同一个行为，不同对象有不同的实现方式”。对于同一个方法，在同一父类下的不同子类都会有不同的反应。编译时，编译器只认某个变量的类型为其父类，只要父类中有这个方法，代码就能通过。而在运行时，jvm会查看变量指向的对象实际是什么，再调用真正的方法。这叫“动态绑定”或“运行时多态”。而在重写方法时，子类会复制一份父类的方法到自己的虚方法中。在调用方法时，若子类实现了该方法，则直接调用；反之调用指针指向的父类方法。</p>
<div class="note note-info">
            <p>以下是几个面向对象的设计原则：<br><strong>里氏代换</strong>原则：父类能出现的地方子类也一定能出现<br><strong>单一职责</strong>原则：一个类只负责一项职责<br><strong>开闭原则</strong>：软件实体就扩展开放，对修改关闭（添加新功能时应该增加代码而非修改原有代码）<br><strong>接口隔离</strong>原则：客户端不应该依赖它不需要的接口<br><strong>依赖倒置</strong>原则：高层模块不应该依赖于底层模块，二者都应该依赖于抽象；抽象不应该依赖于细节，细节应该依赖于抽象</p>
          </div>

<h3 id="规约-1"><a href="#规约-1" class="headerlink" title="规约"></a>规约</h3><div class="note note-danger">
            <p>所有的覆写方法必须加 <code>@Override</code> 注解。</p>
          </div>

<div class="note note-danger">
            <p>Object 的 equals 方法容易抛出异常，因此尽量用常量或确定有值的对象来调用 equals，如 <code>&quot;test&quot;.equals(param)</code>。</p>
          </div>

<h2 id="equals和hashCode"><a href="#equals和hashCode" class="headerlink" title="equals和hashCode"></a>equals和hashCode</h2><p>为什么重写equals的时候必须也重写hashCode？hashCode方法用于获取哈希码，返回一个int整数。该整数多用于存放hashMap中的key。只重写了equals方法可能会导致hashMap不符合预期的问题。哈希码可能会一致，hashMap在处理键时，不仅会比较键对象的哈希码，还会使用equals方法检查键对象是否真正相等。</p>
<h2 id="String，StringBuilder和StringBuffer"><a href="#String，StringBuilder和StringBuffer" class="headerlink" title="String，StringBuilder和StringBuffer"></a>String，StringBuilder和StringBuffer</h2><p><code>String</code> 对象本身是不可变的，每次对 <code>String</code> 对象进行修改操作时（比如加号操作），实质上都会先生成一个 <code>StringBuilder</code> 对象执行 <code>.append()</code> 操作，再使用 <code>.toString()</code> 方法换上去。这可能会导致不必要的内存和性能开销。因此在需要操作大量字符串的情况下，可以采用 <code>StringBuilder</code> 类实现。<code>StringBuilder</code> 提供了一系列方法进行字符串的增删改查操作，这些操作都是在字符串原有的字符数组上实现的，不会产生新的 <code>String</code> 对象。<code>StringBuffer</code> 是 <code>StringBuilder</code> 的线程安全版，方法前面都加有 <code>synchronized</code> 关键字。但真有人在并发状态下编辑字符串吗？</p>
<p>使用 <code>String s = &quot;abc&quot;</code>（字面量方式）创建新的 <code>String</code> 对象时，JVM 会首先检查字符串常量池中是否会存在 <code>&quot;abc&quot;</code>，若存在则直接返回常量池中的引用，否则则在常量池中创建 <code>&quot;abc&quot;</code> 对象，然后返回其引用。<br>而使用 <code>String s = new String(&quot;abc&quot;)</code>（<code>new</code> 关键字方式）创建新的 <code>String</code> 对象时，除了在常量池进行类似操作外，还会在堆内存中创建一个新的 <code>String</code> 对象，并且往后都会指向堆内存中的新对象。<br>因此一般推荐使用字面量方式来初始化字符串。如果想使用 <code>new</code> 关键字方式实现类似字面量方式的效果，需要加 <code>.intern()</code> 方法，即 <code>String s = new String(&quot;abc&quot;).intern()</code>。</p>
<p><code>String</code> 的不可变性使得 <code>String</code> 对象在使用时更加安全，更容易缓存和重用，并且能作为某些集合类的键。为了保证其不可变性，该类有 <code>final</code> 声明，防止被继承；字符数组成员定义为 <code>private final char value[]</code>；每一次调用方法实际上都返回一个新的对象；每次构造时都会传递一份拷贝而非参数本身。</p>
<p>将 <code>String</code> 转换为 <code>Integer</code> 有两种方法，一种是 <code>Integer.parseInt(String s)</code>，一种是 <code>Integer.valueOf(String s)</code>，但两种最终都会调用 <code>Integer.perseInt(String s, int radix)</code> 方法，其中是简单的字符串遍历算法。</p>
<p><code>String</code> 不可变有两点原因</p>
<ol>
<li>保存字符串的数组被 <code>final</code> 修饰且为私有的，并且 <code>String</code> 类没有提供&#x2F;暴露修改这个字符串的方法</li>
<li><code>String</code> 类被 <code>final</code> 修饰导致其不能被继承，进而避免了子类破坏 <code>String</code> 不可变</li>
</ol>
<p>在 Java 9 后， <code>String</code> 的底层实现由 <code>char[]</code> 改成了 <code>byte[]</code>，因为新版的 String 支持两个编码方案：Latin 1 和 UTF 16。若字符串中包含的汉字没有超过范围内的字符，就会使用 Latin 1 作为编码方案，因为 Latin 1 (8 bit) 比 UTF 16 (16 bit)，更节省内存空间。</p>
<p>由于字符串相加底层是通过 <code>StringBuilder</code> 的 <code>.append()</code> 方法且这个对象不会复用，因此在循环相加时会导致大量的对象开销。而在 JDK 9 中，字符串相加改用动态方法 <code>makeConcatWithConstants()</code> 实现，通过提前分配对象从而减少了部分临时对象的创建。</p>
<h3 id="规约-2"><a href="#规约-2" class="headerlink" title="规约"></a>规约</h3><div class="note note-warning">
            <p>循环体内使用 StringBuilder 的 append 方法进行扩展。</p>
          </div>

<h2 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h2><p>对于基本数据类型，都有对应的<strong>包装类</strong>。包装类属于对象类型。</p>
<ul>
<li>基本数据类型的存放在 Java 虚拟机栈的局部变量表或 Java 虚拟机的堆中，包装类型存放在堆中。</li>
<li>成员变量包装类型若不赋值就是 null，而基本类型有默认值，且基本不是 null。因此需要特别注意包装类拆包时可能产生的 null 值问题。</li>
</ul>
<p>对基本类型的包装类，Java提供了缓存机制</p>
<table>
<thead>
<tr>
<th>包装类</th>
<th>缓存范围</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><code>Integer</code></td>
<td>-128~127</td>
<td>默认范围</td>
</tr>
<tr>
<td><code>Byte</code></td>
<td>-128~127</td>
<td>全部缓存</td>
</tr>
<tr>
<td><code>Short</code></td>
<td>-128~127</td>
<td>默认范围</td>
</tr>
<tr>
<td><code>Long</code></td>
<td>-128~127</td>
<td>默认范围</td>
</tr>
<tr>
<td><code>Character</code></td>
<td>0~127</td>
<td>ASCII字符范围</td>
</tr>
<tr>
<td><code>Boolean</code></td>
<td><code>true</code> <code>false</code></td>
<td>都缓存</td>
</tr>
</tbody></table>
<div class="note note-info">
            <p>可以在运行时添加 <code>-Djava.lang.Integer.IntegerCache.high = 10000</code>来调整缓存的最大值为10000。但不能修改下限 -128。</p><p>两种浮点数类型的包装类 <code>Float</code> <code>Double</code> 并没有实现缓存机制。</p>
          </div>

<p>因此对于如下语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">127</span>;<br><span class="hljs-type">Integer</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">127</span>;<br><span class="hljs-keyword">return</span> a == b;<br></code></pre></td></tr></table></figure>

<p>会返回 true，因为在缓存区内，对象引用都是缓存区里的对象。而对于如下语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">128</span>;<br><span class="hljs-type">Integer</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">128</span>;<br><span class="hljs-keyword">return</span> a == b;<br></code></pre></td></tr></table></figure>

<p>会返回 false，因此不在缓存区内，这是两个不同的对象。若需要判断值是否相等，则最好调用<code>.equals()</code>方法。</p>
<p>总之，基本类型的包装类会部分或全部先缓存好，在新建包装类时若基本类的值在缓存内，jvm直接返回其缓存中的地址。</p>
<p><strong>装箱</strong>即将基本类型用对应的包装类包装起来的过程，<strong>拆箱</strong>就是上述的逆过程。其实，装箱就是调用了包装类的 <code>valueOf()</code> 方法，拆箱就是调用了 <code>xxxValue()</code> 方法。</p>
<p>因此 <code>Integer i = 10</code> 等价于 <code>Integer i = Integer.valueOf(10)</code>，而 <code>int n = i</code> 等价于 <code>int n = i.intValue()</code>。</p>
<h3 id="规约-3"><a href="#规约-3" class="headerlink" title="规约"></a>规约</h3><div class="note note-danger">
            <p>所有整型包装类对象之间值的比较，全部使用 equals 方法比较。</p>
          </div>

<div class="note note-danger">
            <p>任何货币金额均以最小货币单位且为整型类型进行存储。</p>
          </div>

<div class="note note-danger">
            <p>浮点数不能通过 <code>==</code> 或 <code>.equals</code> 进行判断。一般是指定误差范围或使用 <code>BigDecimal</code> 定义值。</p>
          </div>

<div class="note note-danger">
            <p>BigDecimal 中的等值比较应该使用 <code>compareTo()</code> 方法而不是 <code>equals()</code> 方法。后者会比较值和精度，前者则会忽略精度（如1.00和1.0）。禁止用 <code>BigDecimal(double)</code> 构造方法，推荐使用 <code>BigDecimal(String)</code> 构造方法。</p>
          </div>

<div class="note note-danger">
            <p>所有的 POJO 类属性必须使用包装数据类型，RPC 方法的返回值必须使用包装数据类型。用于提醒使用者在需要使用时，必须显式赋值。</p>
          </div>

<div class="note note-warning">
            <p>所有局部变量使用基本数据类型。</p>
          </div>

<div class="note note-danger">
            <p>定义 POJO 类时不要设定任何默认值。</p>
          </div>

<div class="note note-danger">
            <p>序列化类新增属性时，不要修改 <code>serialVersionUID</code> 字段；若为完全不兼容升级则修改 <code>serialVersionUID</code> 值。</p>
          </div>

<div class="note note-danger">
            <p>构造方法中禁止加业务逻辑，如果有初始化逻辑，写在 init 方法中。</p>
          </div>

<div class="note note-danger">
            <p>POJO 类里一定要有 <code>toString()</code> 方法。若有继承关系则注意在前面加 <code>super.toString()</code>。</p>
          </div>

<div class="note note-warning">
            <p>使用索引访问 String 的 split 方法得到的数组时，需要做最后一个分隔符有无内容的检查，避免 <code>a,b,c,,</code> 这种数组在 <code>split(&quot;,&quot;)</code> 后导致的数组越界（预期大于3，实际等于3）问题。</p>
          </div>

<div class="note note-warning">
            <p>类内方法定义的顺序依次是：公有方法或保护方法 &gt; 私有方法 &gt; getter&#x2F;setter 方法。</p>
          </div>

<h2 id="Object类中的基本方法"><a href="#Object类中的基本方法" class="headerlink" title="Object类中的基本方法"></a>Object类中的基本方法</h2><p>Object类是所有类的父类，其中定义了所有对象都能用的方法。</p>
<ul>
<li><code>hashCode()</code><br>  返回对象的哈希码。若重写了<code>equals()</code>方法，则必须要重写<code>hashCode()</code>方法。</li>
<li><code>equals()</code><br>  比较二者的内存地址是否相等（对象名本身存储着的就是地址），若需要通过比较其他部分来判断则需要重写。</li>
<li><code>clone()</code><br>  返回某个对象的浅拷贝，需要该对象实现<code>Cloneable</code>接口，否则会报<code>CloneNotSupportedException</code>错误。  <div class="note note-info">
            <p>浅拷贝只拷贝本身，深拷贝递归地拷贝其子类。</p>
          </div></li>
<li><code>toString()</code><br>  实现对象转字符串，默认返回类名@哈希码的十六进制表示，若要返回其他类型的字符串则需要重写。该方法也可以交给Lombok的<code>@Data</code>注解自动生成。而数组也是一个对象，直接调用<code>toString()</code>方法也会看到哈希码结果。</li>
<li><code>wait()</code> <code>notify()</code><br>  多线程下的线程等待和唤醒。</li>
<li><code>getClass()</code><br>  返回对象的类信息，返回值的类型为<code>Class&lt;?&gt;</code>，在反射中常用。</li>
<li><code>finalize()</code><br>  垃圾回收，若需在回收时自定义则调用次方法，但在Java 9已弃用。</li>
</ul>
<h3 id="规约-4"><a href="#规约-4" class="headerlink" title="规约"></a>规约</h3><div class="note note-warning">
            <p>慎用 Object 的 clone 方法来拷贝对象。</p>
          </div>

<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p>Java 中的 Exception 和 Error 都有一个共同的祖先：<code>java.lang</code> 包中的 <code>Throwable</code> 类。区别在于</p>
<ul>
<li>Exception 指程序本身能处理的异常，能通过 <code>catch</code> 捕获。其中的 Exception 又能分为 Checked Exception (受检异常，必须处理) 和 Unchecked Exception (未受检异常，不必处理)。前者若发现则没办法通过编译，而 <code>RuntimeException</code> 及其子类都是不受检异常，常见的有<ul>
<li><code>NullPointerException</code> 空指针错误</li>
<li><code>IllegalArgumentException</code> 参数错误</li>
<li><code>NumberFormatException</code> 字符串转换为数字格式错误</li>
<li><code>ArrayIndexOutOfBoundException</code> 数组越界错误</li>
<li><code>ClassCastException</code> 类型转换错误</li>
<li><code>ArithmeticException</code> 算术错误</li>
<li><code>SecurityException</code> 安全错误，如权限不够</li>
<li><code>UnsupportedOperationException</code> 不支持的操作错误</li>
</ul>
</li>
<li>Error 指程序本身无法处理的错误，比如 Java 虚拟机运行错误或 OOM、<code>NoClassFoundError</code> 等。这些异常发生时，Java 虚拟机一般会选择线程终止</li>
</ul>
<p>Throwable 常用的方法有</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>String getMessage()</code></td>
<td>返回异常发生时的详细信息</td>
</tr>
<tr>
<td><code>String toString()</code></td>
<td>返回异常发生时的简要描述</td>
</tr>
<tr>
<td><code>String getLocalizedMessage()</code></td>
<td>返回异常对象的本地化信息</td>
</tr>
<tr>
<td><code>void printStackTrace()</code></td>
<td>在控制台上打印 <code>Throwable</code> 对象封装的异常信息</td>
</tr>
</tbody></table>
<p>若在<code>try</code>块中<code>return</code>，<code>finally</code>块会先执行再返回。若<code>finally</code>也有<code>return</code>，则返回<code>finally</code>中的结果。而在这一块代码中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        i = <span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">return</span> i;<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>        i = <span class="hljs-number">3</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>会返回2而不是3。在<code>try</code>块开始<code>return</code>时，不是立即返回，而是先算出需要<code>return</code>的值，然后将该值进行缓存，然后跳转到<code>finally</code>块。此时的<code>finally</code>改变的仅是局部变量的值而非缓存里的值，因此无法改变其缓存。</p>
<p>finally中的代码在 finally 前虚拟机被终止运行、程序所在线程死亡、关闭 CPU 这3种情况，finally 中的代码不会被执行。</p>
<p>面对必须要关闭的资源，我们应该优先使用 <code>try-with-resource</code> 而非 <code>try-finally</code>。Java 7 后提供了该语法糖以改造代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> (<span class="hljs-type">BufferedInputStream</span> <span class="hljs-variable">bin</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedInputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;test.txt&quot;</span>)));<br>     <span class="hljs-type">BufferedOutputStream</span> <span class="hljs-variable">bout</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedOutputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;out.txt&quot;</span>)))) &#123;<br>    <span class="hljs-type">int</span> b;<br>    <span class="hljs-keyword">while</span> ((b = bin.read()) != -<span class="hljs-number">1</span>) &#123;<br>        bout.write(b);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">catch</span> (IOException e) &#123;<br>    e.printStackTrace();<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="规约-5"><a href="#规约-5" class="headerlink" title="规约"></a>规约</h3><div class="note note-danger">
            <p>错误码不体现版本号和错误等级等信息。</p>
          </div>

<div class="note note-danger">
            <p>全部正常，但不得不填充错误码时返回五个零：00000</p>
          </div>

<div class="note note-danger">
            <p>错误码为字符串类型，共5位，分为两个部分：错误产生来源 + 四位数字编号。</p><p>如，错误产生来源分为 A&#x2F;B&#x2F;C，A 错误来源于用户，如参数错误、用户安装版本过低、用户支付超时等问题；B 错误来源于当前系统，往往是业务逻辑出错；C 错误来源于第三方服务，如 CDN 服务出错。四位数字编号从 0001 到 9999，每一大类步长预留 100。</p>
          </div>

<div class="note note-danger">
            <p>编号不和组织、业务挂钩，遵循先到先得的原则在统一平台上生成。<br>错误码不能直接输出给用户作为提示信息使用。</p>
          </div>

<div class="note note-success">
            <p>错误码分为一级宏观错误码、二级宏观错误码、三级宏观错误码。在无法更加具体确定的错误场景中，可以直接使用一级宏观错误码，如 A0001（用户端错误）等。又如调用第三方服务出错是一级，中间件错误是二级，消息服务出错是三级。</p>
          </div>

<div class="note note-danger">
            <p>Java 类库中定义的可以通过预检查方式规避的 RuntimeException，如 NPE、IndexOutOfBoundException 等，不应该通过 catch 方式来处理。除非是这些类型的错误无法通过预检查排除，如解析字符串格式的数字时存在的数字格式错误。</p>
          </div>

<div class="note note-danger">
            <p>异常捕获后不要再用来做流程控制和条件控制。</p>
          </div>

<div class="note note-danger">
            <p>catch 时需要分清稳定代码和非稳定代码。稳定代码指无论如何都不会出错的代码。非稳定代码在 catch 时尽可能区分异常类型，再做对应的异常处理。对大段的代码进行 try-catch 不利于定位问题，这是一种不负责任的表现。</p><p>捕获异常是为了处理它，不能什么都不做。不想处理就直接抛出。</p>
          </div>

<div class="note note-danger">
            <p>不要在 finally 块中使用 return。</p>
          </div>

<div class="note note-danger">
            <p>在调用 RPC、二方包、或动态生成类的相关方法时，捕获异常用 Throwable 类进行拦截。</p><p>有时候会抛出 Exception 但有时候会抛出 Error，要避免出现拦截不了的情况。如，通过反射机制调用方法时，如果找不到方法，会抛出 <code>NoSuchMethodException</code>。而二方包在类冲突时，仲裁机制可能导致引入非预期的版本导致类的方法签名不匹配，或者在字节码修改框架（如 ASM）动态创建或修改类时，修改了相应的方法签名。此时即使代码编译期是正确的，但在代码执行时，也会抛出 <code>NoSuchMethodError</code>。</p>
          </div>

<div class="note note-warning">
            <p>定义时区分受检异常和未受检异常，避免直接抛出 <code>RuntimeException</code> 或 <code>Exception</code>。</p>
          </div>

<h2 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h2><p>流的分类方式有很多种。可以按照其流动方向将其分为<strong>输入流</strong>和<strong>输出流</strong>；按照其数据单位分为处理音频、图像等二进制数据的<strong>字节流</strong>，和处理文本数据的<strong>字符流</strong>；按功能划分为与输入输出端相连的<strong>节点流</strong>，对已存在的流进行包装的<strong>缓冲流</strong>，进行线程间的数据传输的<strong>管道流</strong>。</p>
<p><img src="stream.png" srcset="/img/loading.gif" lazyload alt="流的分类"></p>
<p>当生产消费速度不匹配，数据写入速度大于读取&#x2F;处理速度时（比如客户端发送数据过快，文件写入速度过快，控制台输入数据过多等），可能会导致缓冲区无法容纳更多数据而出现异常或数据丢失的问题。为了避免此类问题，可以合理设置缓冲区大小，或者控制写入的数据量，进行流量控制，或者使用 NIO 的非阻塞 IO。</p>
<p>字节流是由jvm将字节转换得到的，该过程比较耗时且容易出现乱码问题，因此IO流也提供了直接操作字符的字符流。在大文本中查找某个字符串时更推荐使用字符流，对视频文件通常使用字节流，并且尽量使用缓冲流来提高读写速度。</p>
<p>Java常见的IO模型有3种：BIO、NIO、AIO。</p>
<ul>
<li><strong>BIO</strong> (Blocking IO)阻塞式 IO，使用字节流或字符流，线程在执行IO操作时被阻塞，无法执行其他任务。适用于连接数较少且固定的架构，如传统HTTP服务器。</li>
<li><strong>NIO</strong> (New IO 或 Non-Blocking IO)同步非阻塞 IO，使用多路复用器，轮询多个通道，只有就绪的通道才进行IO操作，线程在等待期间可以做其他事，通过轮询检查状态。使用于高并发场景，是目前的主流。</li>
<li><strong>AIO</strong> (Asynchronous IO)异步非阻塞 IO，使用回调函数或<code>Future</code>，操作完成后IO主动通知。线程发起请求后立即返回，完全不等。适用于连接数多且连接时间长（如大型文件读写，数据库连接池等）的场景。</li>
</ul>
<h3 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h3><p>NIO 主要包括 Buffer、Cannel、Selector 3个部件</p>
<p><img src="channel-buffer-selector.png" srcset="/img/loading.gif" lazyload alt="示意图"></p>
<p>在 Java 1.4 的 NIO 库中，NIO 的读数据和写数据都在缓冲区进行操作。该 <code>buffer</code> 对象不能通过 <code>new</code> 调用构造方法创建对象，只能通过静态方法实例化。</p>
<p>Channel 是一个通道，建立了与数据源（如文件、网络套接字）之间的链接，可以利用它来读写数据。Channel 是全双工的。在读数据时，将 Channel 中的数据填充到 Buffer 中，而写操作时将 Buffer 数据写入到 Channel 中。</p>
<p>Selector，即选择器，是 NIO 中的一个关键组件，用于轮询注册在其上的 Channel，并在链接时轮询到就绪的 Channel 进行对应的 IO 操作。</p>
<h3 id="序列化和反序列化"><a href="#序列化和反序列化" class="headerlink" title="序列化和反序列化"></a>序列化和反序列化</h3><p>普通的对象要想转换成流，需要先进行<strong>序列化</strong>。序列化是指将对象转换为字节流的过程，而反序列化是将字节流转换回对象的过程。若希望将某个对象序列化，需要使用 <code>Serializable</code> 接口进行标记。</p>
<p>序列化是 Java 对象脱离 Java 运行环境的一种手段。序列化协议属于 <a target="_blank" rel="noopener" href="https://ivanclf.github.io/2025/11/13/networking/#TCP-IP-%E5%8D%8F%E8%AE%AE%E7%B0%87">TCP&#x2F;IP 协议</a>中的应用层，因为这是应用程序特有的数据表示方式，不属于底层通信协议。</p>
<p><code>serialVersionUID</code> 是Java序列化机制种用于标识类版本的唯一标识符，该标识符要求在序列化和反序列化中保持一致，用于在序列化和反序列化的过程中，类的版本是兼容的。该标识符可以自己设定，可以由 IDEA 自动生成，也可以交由 Java 自动生成。反序列化时会检查这个 UID 是否和当前类的 UID 一致，不一致则会抛异常 <code>InvalidClassException</code>。</p>
<p>Java 序列化不包含静态变量。这是因为序列化机制只保存对象的状态，而静态变量属于类的状态。也可以用 <code>transient</code> 关键字修饰不像想被序列化的变量。</p>
<div class="note note-info">
            <p>但 UID 不是已经被 static 变量修饰了吗？为什么还会被序列化？通常情况下，static 是属于类的，不属于任何一个对象单例，与序列化已保存对象的目的不同，因此不会被序列化。但这个 UID 的序列化做了特殊处理。关键在于，UID 不是作为对象状态的一部分被序列化的，而是被序列化本身用作一个特殊的“指纹”或“版本号”。</p>
          </div>

<p>序列化一般包括以下3个过程：先实现 <code>Serializable</code> 接口，然后使用 <code>ObjectOutputStream</code> 来将对象写入，最后调用其中的 <code>writeObject()</code> 方法，将对象序列化后写入输出流中。序列化的数据一般以魔数和版本号 <em><code>SerializableUID</code></em> 开头。</p>
<p>序列化一般有3种方式：对象流序列化、json 序列化、protoBuff 序列化。一般使用的是 json 序列化，将对象转化为 byte 数组或 String 字符串。</p>
<p>JDK 自带的序列化，只需要实现 <code>java.io.Serializable</code> 接口即可。</p>
<div class="note note-info">
            <p>一般不会用 JDK 自带的序列化方式，一来自带的序列化方式其他语言可能不支持，二来是自带的序列化器性能更差，三来是存在安全问题，若输入的反序列化的数据可被用户控制，那么攻击者计科构造恶意输入，让反序列化产生非预期的对象。</p>
          </div>

<p>可用的序列化包为 Kryo、Protobuf、ProtoStuff、Hessian 等。</p>
<h2 id="Socket套接字-与-RPC"><a href="#Socket套接字-与-RPC" class="headerlink" title="Socket套接字 与 RPC"></a>Socket套接字 与 RPC</h2><p>Socket是网络通信的基础，表示两台设备间通信的一个端点，Socket通常用于建立TCP或UDP链接，实现进程间的网络通信。<br>使用socket实现一个简单的TCP通信。</p>
<p>TCP客户端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">TcpClient</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Socket</span>(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-number">8080</span>);<br><br>        <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">in</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(socket.getInputStream()));<br>        <span class="hljs-type">PrintWriter</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PrintWriter</span>(socket.getOutputStream(), <span class="hljs-literal">true</span>);<br><br>        <span class="hljs-comment">// ...</span><br><br>        socket.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>TCP服务端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">TcpServer</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">ServerSocket</span> <span class="hljs-variable">serverSocket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>(<span class="hljs-number">8080</span>);<br>        <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> serverSocket.accept();<br><br>        <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">in</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(socket.getInputStream()));<br>        <span class="hljs-type">PrintWriter</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PrintWriter</span>(socket.getOutputStream(), <span class="hljs-literal">true</span>);<br><br>        <span class="hljs-comment">// ...</span><br><br>        socket.close();<br>        serverSocket.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>RPC框架是一种协议，允许程序调用位于远程服务器上的方法，就像调用本地方法一样。RPC通常基于Socket通信实现。<br><img src="rpc.png" srcset="/img/loading.gif" lazyload alt="RPC协议"></p>
<p>常见的RPC框架包括</p>
<ol>
<li>gRPC：基于 HTTP&#x2F;2 和 Protocol Buffers。</li>
<li>Dubbo：阿里开源的分布式 RPC 框架，适合微服务场景。</li>
<li>Spring Cloud OpenFeign：基于 REST 的轻量级 RPC 框架。</li>
<li>Thrift：Apache 的跨语言 RPC 框架，支持多语言代码生成。</li>
</ol>
<p>RPC 可以使用多种传输协议，如 TCP、UDP 等，使用 IDL（接口定义语言）进行接口定义，如 <code>Protocol Buffers</code>、<code>Thrift</code> 等。也支持跨语言通信，可以使用 IDL 生成不同语言的客户端和服务端代码，其响应速度也比单纯的 HTTP 请求快了不少。</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>常用的泛型通配符为 <code>?</code> <code>T</code> <code>K</code>&#x2F;<code>V</code> <code>E</code>等。</p>
<p>Java的泛型是伪泛型，这是因为Java在编译期间，所有的类型信息都会被擦掉，也就是说，在运行的时候是没有泛型的。该特性主要是为了向下兼容，因为 jdk 5 之前是没有泛型的。</p>
<p>类似 <code>public static &lt;E&gt; void fun (E input)</code> 的结构一般被称为静态泛型方法。Java 中泛型只是一个占位符，必须在传递类型后才能使用，而类在实例化时才能真正的传递类型参数，由于静态方法的加载先于类的实例化，也就是说类中泛型还没有传递真正的类型参数，静态方法的加载就已经完成了，所以静态泛型方法是没有办法使用类上声明的泛型的，只能使用自己声明的 <code>&lt;E&gt;</code>。</p>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><p>注解和注释不同，注解是一种特殊的注释，主要用于修饰类、方法或者变量，提供某些信息共程序在编译或者运行时使用。声明注解时，需要继承 <code>Annotation</code> 接口。</p>
<p>注解的生命周期有三大类，分别是：</p>
<ul>
<li><code>RetentionPolicy.SOURCE</code>: 源码级别，给编译器用的，不会写入<code>class</code>文件。如<code>@Override</code>，Lombok的<code>@Getter</code>会在<code>class</code>文件中写入对应的<code>getter</code>，但注解本身不会保留。</li>
<li><code>RetentionPolicy.CLASS</code>: 会写入<code>class</code>文件，在类加载阶段丢弃。这是定义注解时的默认配置。如一些AOP框架或字节码增强库。</li>
<li><code>RetentionPolicy.RUNTIME</code>: 写入<code>class</code>文件，永久保存，并可以通过反射获取注解信息。如Spring框架中的<code>@Controller</code>等。</li>
</ul>
<p>注解的解析方式有编译期直接扫描和运行期通过反射处理两种。</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p>反射允许Java在运行时检查和操作类的方法和字段。多用于Spring框架的加载和管理Bean和动态代理，例如 IoC，注解处理、AOP等。</p>
<p>Java程序的执行分为编译和运行两步。编译后会生成字节码文件，jvm进行类加载的时候，会加载这个字节码文件，将类型相关的所有信息加载进方法区，反射就是去获取这些信息。</p>
<div class="note note-info">
            <p>比如，基于反射分析类，然后拿到类&#x2F;方法&#x2F;参数上的注解。收到注解后再做进一步处理。</p>
          </div>

<p>Class 类对象将一个类的方法、变量等信息告诉运行的程序。Java 提供了四种方式获取 Class 对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 知道具体类的情况下</span><br><span class="hljs-type">Class</span> <span class="hljs-variable">class</span> <span class="hljs-operator">=</span> TargetObject.class;<br><span class="hljs-comment">// 遍历包下面的类，通过 Class.forName() 传入类的全路径获取</span><br><span class="hljs-type">Class</span> <span class="hljs-variable">class</span> <span class="hljs-operator">=</span> Class.forName(<span class="hljs-string">&quot;com.example.TargetObject&quot;</span>);<br><span class="hljs-comment">// 通过对象实例获取</span><br><span class="hljs-type">Target</span> <span class="hljs-variable">o</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TargetObject</span>();<br><span class="hljs-type">Class</span> <span class="hljs-variable">class</span> <span class="hljs-operator">=</span> o.getClass();<br><span class="hljs-comment">// 通过类加载器获取。该方法获取的 Class 不会初始化，静态代码块和静态对象也不会执行</span><br>ClassLoader.getSystemClassLoader.loadClass(<span class="hljs-string">&quot;com.example/TargetObject&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>获取并调用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 从Class对象中查找并获取一个特定的公共方法。</span><br><span class="hljs-type">Method</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> cls.getMethod(<span class="hljs-string">&quot;getTime&quot;</span>);<br><span class="hljs-comment">// 调用上一步获得的方法。第一个参数指定在哪个对象上调用这个方法，后续的参数则是方法本身的参数。</span><br><span class="hljs-type">Object</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> method.invoke(obj);<br></code></pre></td></tr></table></figure>

<p>访问字段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 从Java对象中获取一个声明的字段</span><br><span class="hljs-type">Field</span> <span class="hljs-variable">field</span> <span class="hljs-operator">=</span> cls.getDeclaredField(<span class="hljs-string">&quot;fastTime&quot;</span>);<br><span class="hljs-comment">// 突破访问权限限制，对于私有变量需要这么做</span><br>field.setAccessible(<span class="hljs-literal">true</span>);<br><span class="hljs-comment">// 获取该字段的值。知道其Long类型就getLong，不知道则为get</span><br><span class="hljs-type">Long</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> field.getLong(obj);<br></code></pre></td></tr></table></figure>

<div class="note note-success">
            <p>Lambda 表达式主要用于提供一种简洁的方式来表示匿名方法，使 Java 具备了函数式编程的特性。所谓的函数式编程，就是把函数作为参数传递给方法，或者作为方法的结果返回。</p>
          </div>

<div class="note note-success">
            <p><code>Optional</code>是用于防范<code>NullPointerException</code>的工具。可以将<code>Optional</code>看作是一种包装对象的容器，当某方法的返回值可能是空的时候可以使用该容器包装。</p>
          </div>

<h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p>一种设计模式，即用代理对象来代替对真实对象的访问。</p>
<h3 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h3><p>静态代理中，我们对目标对象的每个方法的增强都是手动完成的，在编译时已确定代理关系，需要手动编写代理类，代理类和目标类要实现相同的接口，一个代理类只能代理一个接口。</p>
<p>实现步骤为</p>
<ol>
<li>定义一个接口及其实现类</li>
<li>创建一个代理类，同样实现这个接口</li>
<li>将目标对象注入代理类，然后在代理类的对应方法中调用目标类中的对应方法。这样的话，我们就可以通过代理类屏蔽对目标对象的访问，并且可以在目标方法执行前后做一些自己想做的事情。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 接口定义</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserService</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">save</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-comment">// 实现类，也是目标类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserService</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">save</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;保存用户&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 静态代理类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserServiceProxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserService</span> &#123;<br>    <span class="hljs-keyword">private</span> UserService target;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UserServiceProxy</span><span class="hljs-params">(UserService target)</span> &#123;<br>        <span class="hljs-built_in">this</span>.target = target;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">save</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;前置处理&quot;</span>);<br>        target.save();  <span class="hljs-comment">// 调用目标方法</span><br>        System.out.println(<span class="hljs-string">&quot;后置处理&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 使用</span><br><span class="hljs-type">UserService</span> <span class="hljs-variable">proxy</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UserServiceProxy</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">UserServiceImpl</span>());<br>proxy.save();<br></code></pre></td></tr></table></figure>

<h3 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h3><p>动态代理相比静态代理更加灵活，我们不需要针对每个目标类都单独创建一个代理类，也不需要我们必须实现接口。从 JVM 的角度来说，动态代理是在运行时动态生成字节码，并加载到 JVM 中的。</p>
<p>具体应用有 JDK 代理和 CGLib 代理两种，<a target="_blank" rel="noopener" href="https://ivanclf.github.io/2025/10/29/spring/#AOP">主要应用于 AOP 中</a></p>
<h2 id="Unsafe"><a href="#Unsafe" class="headerlink" title="Unsafe"></a>Unsafe</h2><p>Unsafe 是位于 sun.misc 包下的一个类，主要提供一些执行低级别、不安全操作的方法，入直接访问内存、自主管理内存资源等，以提升 Java 运行效率。</p>
<p>Unsafe 提供的功能实现需要依赖本地方法。</p>
<p>Unsafe 中的方法是实现整个 JUC (Java.util.concurrent) 的基石。然而业务代码无法直接使用。普通代码想拿到它只能通过反射拿到单例字段。</p>
<p>在 JDK 9 后，模块系统开始强封禁，反射访问会警告。在 JDK 17+ 后默认进制打开，启动需要添加 <code>--add-opens</code> 参数。</p>
<h2 id="注释规约"><a href="#注释规约" class="headerlink" title="注释规约"></a>注释规约</h2><div class="note note-danger">
            <p>类、类属性、类方法的注释都使用 <code>/** */</code>，不得使用 <code>//</code>。</p>
          </div>

<div class="note note-danger">
            <p>所有的类都必须添加创建者和创建日期。日期统一设置为 <code>yyyy/MM/dd</code> 格式。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/** </span><br><span class="hljs-comment">* </span><br><span class="hljs-comment">* <span class="hljs-doctag">@author</span> yangguanbao </span><br><span class="hljs-comment">* <span class="hljs-doctag">@date</span> 2021/11/26 </span><br><span class="hljs-comment">* </span><br><span class="hljs-comment">**/</span> <br></code></pre></td></tr></table></figure>
          </div>

<div class="note note-success">
            <p>谨慎注释掉代码，并在上方详细说明。如果无用，则删除。一般来说，代码注释掉有两种可能性：一是后续会恢复这段代码，而是永久不用。后者直接删掉即可，需要查阅的就直接在 git 上找。</p>
          </div>

<div class="note note-success">
            <p>特殊注释标记有两种。这两种需要及时处理</p><ol><li>待办事宜 <code>// TODO</code>：写明标记人、标记时间、预计处理时间。表示需要实现但目前仍未实现的功能。只能应用与类、接口和方法。</li><li>错误、不能工作 <code>// FIXME</code>：写明标记人、标记时间、预计处理时间。用于标记某代码是错误的，而且不能工作，需要及时纠正。</li></ol>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java高级特性与特殊规约</div>
      <div>https://tech.ivanclf.com/2025/09/26/java/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ivan Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../28/java-collection/" title="Java 的集合类">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java 的集合类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../25/redis-3/" title="高并发下的 redis 缓存策略 - 3">
                        <span class="hidden-mobile">高并发下的 redis 缓存策略 - 3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default","securityLevel":"loose"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
