

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/image.jpg">
  <link rel="icon" href="../../../../img/image.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivan Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="ASR 语音识别在一个后端程序中，Java 服务器代码并不提供语音识别功能，其功能往往通过调用第三方接口实现。常见的识别 API 提供商有阿里云、百度、字节、科大讯飞等。 音频文件传入一般而言，传入有两种方式：  通过 HTTP POST 请求，获取音频数据. 需要传入的参数为已经编码好（如 base64 编码）的音频文件 直接从本地上传。通过 MultipartFile 对象传输文件本身。  为">
<meta property="og:type" content="article">
<meta property="og:title" content="常见业务模型 - LLM 与传统 AI 的设计模式实现">
<meta property="og:url" content="https://tech.ivanclf.com/2026/01/27/common-business-model-2/index.html">
<meta property="og:site_name" content="Ivan的技术笔记">
<meta property="og:description" content="ASR 语音识别在一个后端程序中，Java 服务器代码并不提供语音识别功能，其功能往往通过调用第三方接口实现。常见的识别 API 提供商有阿里云、百度、字节、科大讯飞等。 音频文件传入一般而言，传入有两种方式：  通过 HTTP POST 请求，获取音频数据. 需要传入的参数为已经编码好（如 base64 编码）的音频文件 直接从本地上传。通过 MultipartFile 对象传输文件本身。  为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-27T08:14:21.000Z">
<meta property="article:modified_time" content="2026-04-09T03:54:45.686Z">
<meta property="article:author" content="Ivan Chan">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>常见业务模型 - LLM 与传统 AI 的设计模式实现 - Ivan的技术笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tech.ivanclf.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Ivan 的技术笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../index.html" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true data-random-banner='../../../../img/random/IMG_20190815_195026.jpg,../../../../img/random/IMG_20191109_224459.jpg,../../../../img/random/IMG_20230830_182827.jpg,../../../../img/random/IMG_20240326_184147.jpg,../../../../img/random/IMG_20240706_181124.jpg,../../../../img/random/IMG_20240711_110928.jpg,../../../../img/random/IMG_20240803_141801.jpg,../../../../img/random/IMG_20240916_095049.jpg,../../../../img/random/IMG_20250112_125329.jpg,../../../../img/random/IMG_20250705_170737.jpg,../../../../img/random/IMG_20250707_104356.jpg,../../../../img/random/IMG_20250707_172618.jpg,../../../../img/random/IMG_20260211_080308.jpg,../../../../img/random/IMG_20260522_184054.jpg,../../../../img/random/IMG_20260524_141524.jpg'
     style="background: url('../../../../../../../../img/random/IMG_20190815_195026.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">常见业务模型 - LLM 与传统 AI 的设计模式实现</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-27 16:14" pubdate>
          2026年1月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>


  <script>
    (function() {
      var banner = document.getElementById('banner');
      if (!banner) return;
      var list = banner.getAttribute('data-random-banner');
      if (!list) return;
      list = list.split(',').filter(Boolean);
      if (list.length === 0) return;
      var pick = list[Math.floor(Math.random() * list.length)];
      banner.style.backgroundImage = "url('" + pick + "')";
    })();
  </script>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">常见业务模型 - LLM 与传统 AI 的设计模式实现</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="ASR-语音识别"><a href="#ASR-语音识别" class="headerlink" title="ASR 语音识别"></a>ASR 语音识别</h2><p>在一个后端程序中，Java 服务器代码并不提供语音识别功能，其功能往往通过调用第三方接口实现。常见的识别 API 提供商有阿里云、百度、字节、科大讯飞等。</p>
<h3 id="音频文件传入"><a href="#音频文件传入" class="headerlink" title="音频文件传入"></a>音频文件传入</h3><p>一般而言，传入有两种方式：</p>
<ul>
<li>通过 HTTP POST 请求，获取音频数据. 需要传入的参数为已经编码好（如 base64 编码）的音频文件</li>
<li>直接从本地上传。通过 <code>MultipartFile</code> 对象传输文件本身。</li>
</ul>
<p>为了兼容两种格式的传入，传输的 DTO 应该包含录音文件 url、来源、租户 id、渠道（不能为空）、会话 id、坐席 id、接口指向、回调 url、录音文件名、语速、开始时间、结束时间、录音时长、声道（单声道为 <code>mono</code>，双声道为 <code>stereo</code>），而本地传入应该多加一个 <code>MultipartFile</code> 对象。</p>
<h3 id="多厂商适配-工厂模式-策略模式"><a href="#多厂商适配-工厂模式-策略模式" class="headerlink" title="多厂商适配 (工厂模式 + 策略模式)"></a>多厂商适配 (工厂模式 + 策略模式)</h3><h4 id="工厂模式核心设计"><a href="#工厂模式核心设计" class="headerlink" title="工厂模式核心设计"></a>工厂模式核心设计</h4><p>对于不同的 API，我们理应实现多个不同的实现类，在某个 API 存在时则加载对应的实现类。如果工厂类找不到对应的实现类，则直接报错。</p>
<p>不同的实现类，通过多态实现不同 Impl 类的动态加载。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Spring 自动将所有的 AsrRequestService 的实现类注入到这个 map 中</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, AsrRequestService&gt; asrServices;<br><br><span class="hljs-comment">// 根据厂商名字获取对应的服务</span><br><span class="hljs-keyword">private</span> AsrRequestService <span class="hljs-title function_">transcribe</span><span class="hljs-params">(String vendor)</span> &#123;<br>    <span class="hljs-keyword">return</span> asrServices.getOrDefault(vendor, <span class="hljs-literal">null</span>);<br>&#125;<br><br><span class="hljs-comment">// 使用</span><br><span class="hljs-type">AsrRequestService</span> <span class="hljs-variable">service</span> <span class="hljs-operator">=</span> transcribe(request.getVendor());<br><span class="hljs-keyword">if</span> (service == <span class="hljs-literal">null</span>) &#123;<br>    log.error(<span class="hljs-string">&quot;不支持的厂商: &#123;&#125;&quot;</span>, request.getVendor());<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AsrResponse</span>(<span class="hljs-string">&quot;-1&quot;</span>, <span class="hljs-string">&quot;不支持的厂商: &quot;</span> + request.getVendor());<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="条件加载实现类"><a href="#条件加载实现类" class="headerlink" title="条件加载实现类"></a>条件加载实现类</h4><p>使用以下注解, 以期实现通过配置文件来控制是否加载对应的厂商实现.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ConditionalOnProperty(</span><br><span class="hljs-meta">    prefix = &quot;asr.vendors&quot;,</span><br><span class="hljs-meta">    name = &quot;enabled&quot;,</span><br><span class="hljs-meta">    havingValue = &quot;xunfei&quot;</span><br><span class="hljs-meta">)</span><br></code></pre></td></tr></table></figure>

<p>如果传入的参数为一个，那么就是 HTTP 传输，若为两个（多了 <code>MultipartFile</code>）就是本地传输。然后调用对应的 <code>transcribe</code> 方法。</p>
<h4 id="标准流程"><a href="#标准流程" class="headerlink" title="标准流程"></a>标准流程</h4><ol>
<li>顶层接口: 定义 <code>transcribe</code> 方法, 适配 HTTP&#x2F;本地两种文件</li>
<li>抽象类: 实现通用流程</li>
<li>厂商各自的实现类, 继承抽象类, 重写厂商的特有逻辑</li>
<li>前置处理, 将会话信息存入 redis 做幂等&#x2F;状态管理</li>
</ol>
<h3 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h3><p>接收到 ASR 服务后，外部还会给服务器发一个回调数据。通过与上述实现类对应的回调实现类，可以获取 ASR 的响应结果。</p>
<h2 id="AI-接口"><a href="#AI-接口" class="headerlink" title="AI 接口"></a>AI 接口</h2><p>此处的大部分代码是这个工厂模式的更激进的做法，同时尽量不动原有的会话管理功能。在这个实现中，所有的模型接口均只由一个 Controller 接收。不同的接口应该用于定义返回的json类型，以适应不同的智能体需求。而要求的 LLM 服务提供商则直接放在参数中。</p>
<h3 id="统一接口实现"><a href="#统一接口实现" class="headerlink" title="统一接口实现"></a>统一接口实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-meta">@RequestMapping(value = &quot;/v1/llm&quot;)</span><br><span class="hljs-meta">@Tag(name = &quot;LLM统一接口&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LlmController</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> LlmServiceFactory llmServiceFactory;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 1. 发送消息到指定模型</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> modelName 模型名称</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> message 消息内容，JSON格式，包含message字段和可选的sessionId字段</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> ApiResponse&lt;JSONObject&gt; 响应结果</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Operation(description = &quot;发送消息到指定模型&quot;)</span><br>    <span class="hljs-meta">@PostMapping(value = &quot;/sendMessage/&#123;modelName&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> ApiResponse&lt;JSONObject&gt; <span class="hljs-title function_">sendMessage</span><span class="hljs-params">(</span><br><span class="hljs-params">            <span class="hljs-meta">@Parameter(description = &quot;模型名称&quot;)</span> <span class="hljs-meta">@PathVariable</span> String modelName,</span><br><span class="hljs-params">            <span class="hljs-meta">@RequestBody</span> <span class="hljs-meta">@Validated</span> JSONObject message)</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br><br>            <span class="hljs-type">LlmService</span> <span class="hljs-variable">llmService</span> <span class="hljs-operator">=</span> llmServiceFactory.getLlmService(modelName);<br>            <span class="hljs-type">JSONObject</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> llmService.sendMessage(modelName, message);<br><br>            <span class="hljs-keyword">if</span> (result != <span class="hljs-literal">null</span> &amp;&amp; !result.containsKey(<span class="hljs-string">&quot;msg&quot;</span>)) &#123;<br>                <span class="hljs-keyword">return</span> ApiResponse.data(<span class="hljs-number">200</span>, result, <span class="hljs-string">&quot;消息发送成功&quot;</span>);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-type">String</span> <span class="hljs-variable">errorMsg</span> <span class="hljs-operator">=</span> result != <span class="hljs-literal">null</span> ? result.getString(<span class="hljs-string">&quot;msg&quot;</span>) : <span class="hljs-string">&quot;未知错误&quot;</span>;<br>                <span class="hljs-keyword">return</span> ApiResponse.fail(<span class="hljs-string">&quot;消息发送失败: &quot;</span> + errorMsg);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            <span class="hljs-keyword">return</span> ApiResponse.fail(<span class="hljs-string">&quot;消息发送异常: &quot;</span> + e.getMessage());<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 2. 获取指定模型的会话历史信息</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> modelName 模型名称</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> sessionId 会话ID</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> lastNum 获取最后几轮对话，默认5轮</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> ApiResponse&lt;JSONObject&gt; 会话历史信息</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Operation(description = &quot;获取指定模型的会话历史信息&quot;)</span><br>    <span class="hljs-meta">@GetMapping(value = &quot;/session/&#123;modelName&#125;/&#123;sessionId&#125;&quot;)</span><br>    <span class="hljs-keyword">public</span> ApiResponse&lt;JSONObject&gt; <span class="hljs-title function_">getSessionInfo</span><span class="hljs-params">(</span><br><span class="hljs-params">            <span class="hljs-meta">@Parameter(description = &quot;模型名称&quot;)</span> <span class="hljs-meta">@PathVariable</span> String modelName,</span><br><span class="hljs-params">            <span class="hljs-meta">@Parameter(description = &quot;会话ID&quot;)</span> <span class="hljs-meta">@PathVariable</span> String sessionId,</span><br><span class="hljs-params">            <span class="hljs-meta">@Parameter(description = &quot;获取最后几轮对话&quot;)</span> <span class="hljs-meta">@RequestParam(defaultValue = &quot;5&quot;)</span> <span class="hljs-type">int</span> lastNum)</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">JSONObject</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JSONObject</span>();<br>            result.put(<span class="hljs-string">&quot;modelName&quot;</span>, modelName);<br>            result.put(<span class="hljs-string">&quot;sessionId&quot;</span>, sessionId);<br>            result.put(<span class="hljs-string">&quot;lastNum&quot;</span>, lastNum);<br>            result.put(<span class="hljs-string">&quot;message&quot;</span>, <span class="hljs-string">&quot;会话信息获取功能需要配合具体模型配置使用&quot;</span>);<br><br>            <span class="hljs-keyword">return</span> ApiResponse.data(<span class="hljs-number">200</span>, result, <span class="hljs-string">&quot;会话信息获取成功&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            <span class="hljs-keyword">return</span> ApiResponse.fail(<span class="hljs-string">&quot;获取会话信息异常: &quot;</span> + e.getMessage());<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>工厂模式实现</p>
<p>此处的请求转发到统一的工厂类中。工厂类按照传入的 modelName 参数，去匹配是否存在这样的 Impl 类，没有就报错，有就去找对应的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LlmServiceFactory</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, LlmService&gt; llmServices;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">LlmServiceFactory</span><span class="hljs-params">(Map&lt;String, LlmService&gt; llmServices)</span> &#123;<br>        <span class="hljs-built_in">this</span>.llmServices = llmServices;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 根据服务类型获取对应的LLM服务</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> serviceType 服务类型 (deepseek, doubao, dify等)</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> LlmService实现</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> LlmService <span class="hljs-title function_">getLlmService</span><span class="hljs-params">(String serviceType)</span> &#123;<br>        <span class="hljs-type">return</span> <span class="hljs-variable">service</span> <span class="hljs-operator">=</span> llmServices.getOrDefault(serviceType + <span class="hljs-string">&quot;LlmServiceImpl&quot;</span>, getDefaultService());<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取默认的LLM服务</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 默认的LlmService实现 (deepseek)</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> LlmService <span class="hljs-title function_">getDefaultLlmService</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">LlmService</span> <span class="hljs-variable">defaultService</span> <span class="hljs-operator">=</span> llmServices.get(<span class="hljs-string">&quot;deepseekLlmServiceImpl&quot;</span>);<br>        <span class="hljs-keyword">if</span> (defaultService == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">if</span> (llmServices.isEmpty()) &#123;<br>                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalStateException</span>(<span class="hljs-string">&quot;没有可用的LLM服务实现&quot;</span>);<br>            &#125;<br>            defaultService = llmServices.values().iterator().next();<br>        &#125;<br>        <span class="hljs-keyword">return</span> defaultService;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="抽象类实现-可选"><a href="#抽象类实现-可选" class="headerlink" title="抽象类实现 (可选)"></a>抽象类实现 (可选)</h3><p>在具体实现前，先使用一个抽象类去定义一个公约数。因为所有的实现类都需要 apiKey、name 等信息，以及相关的 Getter 等公共方法。放抽象类可以节省代码量。<strong>但是这个抽象类不要给 Spring 管理</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AbstractLlmServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">LlmService</span> &#123;<br><br>	<span class="hljs-keyword">protected</span> String apiKey;<br><br>	<span class="hljs-keyword">protected</span> String name;<br><br>	<span class="hljs-keyword">protected</span> String url;<br><br>	<span class="hljs-keyword">protected</span> <span class="hljs-type">int</span> sessionTimeout;<br><br>	<span class="hljs-keyword">protected</span> StringRedisTemplate redisTemplate;<br><br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span> &#123;&#125;<br><br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-keyword">public</span> JSONObject <span class="hljs-title function_">sendMessage</span><span class="hljs-params">(AiParams originMessage)</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>	&#125;<br><br>    <span class="hljs-comment">// 公共方法</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="厂商实现"><a href="#厂商实现" class="headerlink" title="厂商实现"></a>厂商实现</h4><p>然后对于一个 Impl 的具体实现（此处以 Deepseek 为例），最理想的状态就是在查询到有对应配置后才开始加载，否则不加载</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-meta">@ConditionalOnProperty(prefix = &quot;llm.models.deepseek&quot;, name = &quot;enabled&quot;, havingValue = &quot;true&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DeepseekLlmServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">AbstractLlmService</span> &#123;<br><br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">REDIS_SESSION_PREFIX</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;thdai:deepseek:chat:session:&quot;</span>;<br><br>	<span class="hljs-keyword">private</span> DeepSeekService deepSeekService;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">DeepseekLlmServiceImpl</span><span class="hljs-params">(<span class="hljs-meta">@Autowired</span> StringRedisTemplate redisTemplate,</span><br><span class="hljs-params">								  <span class="hljs-meta">@Value(&quot;$&#123;llm.models.deepseek.apiKey&#125;&quot;)</span> String apiKey,</span><br><span class="hljs-params">								  <span class="hljs-meta">@Value(&quot;$&#123;llm.models.deepseek.name&#125;&quot;)</span> String name,</span><br><span class="hljs-params">								  <span class="hljs-meta">@Value(&quot;$&#123;llm.models.deepseek.url&#125;&quot;)</span> String url,</span><br><span class="hljs-params">								  <span class="hljs-meta">@Value(&quot;$&#123;llm.models.deepseek.sessionTimeout&#125;&quot;)</span> <span class="hljs-type">int</span> sessionTimeout)</span> &#123;<br>		<span class="hljs-built_in">this</span>.redisTemplate = redisTemplate;<br>		<span class="hljs-built_in">this</span>.apiKey = apiKey;<br>		<span class="hljs-built_in">this</span>.name = name;<br>		<span class="hljs-built_in">this</span>.url = url;<br>		<span class="hljs-built_in">this</span>.sessionTimeout = sessionTimeout;<br>	&#125;<br><br>	<span class="hljs-meta">@PostConstruct</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-type">AIConfig</span> <span class="hljs-variable">config</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AIConfigBuilder</span>(ModelName.DEEPSEEK.getValue())<br>			.setApiKey(apiKey)<br>			.setModel(name)<br>			.setApiUrl(url)<br>			.build();<br>		deepSeekService = AIServiceFactory.getAIService(config, DeepSeekService.class);<br>	&#125;<br><br>    <span class="hljs-comment">// 业务代码</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="AOP-负责公共逻辑"><a href="#AOP-负责公共逻辑" class="headerlink" title="AOP 负责公共逻辑"></a>AOP 负责公共逻辑</h4><p>而对于会话管理功能，其 redis 键依赖各个子类的实现，父类不太好抽象，因此使用 aop 切面反射出对应的值。在新建切面时，首先需要定义切面覆盖到的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Pointcut(&quot;execution(* com.example.llm.LlmService.sendMessage(com.example.demo.entity.llm.aiParam.AiParams))&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">LlmServicePointCut</span><span class="hljs-params">()</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>一般使用 <code>@Around</code> 注解的多。分为两个切面，一个切面用于会话管理，顺序较为前面，另一个切面用于返回值处理，顺序较后。因为会话管理不同的服务可能不一样，因此此处使用注解来动态分配，而返回值处理是通过参数来实现的，因此全部的 Service 都要被代理。</p>
<h4 id="会话管理切面"><a href="#会话管理切面" class="headerlink" title="会话管理切面"></a>会话管理切面</h4><p>注解的声明方式。当然还可以在这里面放一些参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Target(ElementType.METHOD)</span><br><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> EnableCommonLlmSessionManage &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>会话管理切面核心部分</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 通用会话管理切面</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Pointcut(&quot;@annotation(com.example.llm.annotation.EnableCommonLlmSessionManage)&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">LlmServiceCommonSessionPointCut</span><span class="hljs-params">()</span> &#123;&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 该切面用于处理大模型的会话管理</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> joinPoint</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Around(&quot;LlmServiceCommonSessionPointCut()&quot;)</span><br><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">aroundAdvice</span><span class="hljs-params">(ProceedingJoinPoint joinPoint)</span> &#123;<br>    <span class="hljs-type">AiParams</span> <span class="hljs-variable">originalMessage</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">sessionId</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">redisSessionPrefix</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    Object[] args = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 获取Service的参数</span><br>        args = joinPoint.getArgs();<br>        <span class="hljs-keyword">if</span> (args.length &gt; <span class="hljs-number">0</span> &amp;&amp; args[<span class="hljs-number">0</span>] <span class="hljs-keyword">instanceof</span> AiParams) &#123;<br>            originalMessage = (AiParams) args[<span class="hljs-number">0</span>];<br><br>            <span class="hljs-type">Object</span> <span class="hljs-variable">target</span> <span class="hljs-operator">=</span> joinPoint.getTarget();<br>            <span class="hljs-keyword">if</span> (target <span class="hljs-keyword">instanceof</span> LlmService llmService) &#123;<br>                redisSessionPrefix = llmService.getRedisSessionPrefix();<br>            &#125;<br><br>            <span class="hljs-comment">// 检查AiParams中是否有sessionId</span><br>            <span class="hljs-comment">// ...</span><br><br>            <span class="hljs-comment">// 获取上下文</span><br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        log.error(<span class="hljs-string">&quot;beforeAdvice error: &#123;&#125;&quot;</span>, originalMessage, e);<br>    &#125;<br><br>    <span class="hljs-comment">// 执行目标方法</span><br>    <span class="hljs-type">Object</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        result = joinPoint.proceed(args);<br>    &#125; <span class="hljs-keyword">catch</span> (Throwable e) &#123;<br>        log.error(<span class="hljs-string">&quot;执行方法时出错&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 参数校验</span><br><br>        <span class="hljs-type">AiParams</span> <span class="hljs-variable">aiParams</span> <span class="hljs-operator">=</span> (AiParams) args[<span class="hljs-number">0</span>];<br>        <span class="hljs-type">JSONObject</span> <span class="hljs-variable">jsonObject</span> <span class="hljs-operator">=</span> (JSONObject) result;<br><br>        <span class="hljs-comment">// 获取会话信息用于保存</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">sessionTimeout</span> <span class="hljs-operator">=</span> <span class="hljs-number">180</span>; <span class="hljs-comment">// 默认值</span><br><br>        <span class="hljs-comment">// 获取sessionId并保存到redis</span><br>        <span class="hljs-comment">// ...</span><br>    &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        log.error(<span class="hljs-string">&quot;afterAdvice error，&#123;&#125;&quot;</span>, e.getMessage(), e);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="返回值处理切面"><a href="#返回值处理切面" class="headerlink" title="返回值处理切面"></a>返回值处理切面</h4><p>返回值处理接口直接用 switch 就可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Aspect</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-meta">@Order(2)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LlmReturnProceedAspect</span> &#123;<br><br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 返回值处理切面</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-meta">@Pointcut(&quot;execution(* com.example.llm.service.llm.LlmService.sendMessage(com.example.llm.entity.llm.aiParam.AiParams))&quot;)</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">LlmServiceReturnProceedPointcut</span><span class="hljs-params">()</span> &#123;&#125;<br><br>	<span class="hljs-meta">@Around(&quot;LlmServiceReturnProceedPointcut()&quot;)</span><br>	<span class="hljs-keyword">public</span> Object <span class="hljs-title function_">aroundAdvice</span><span class="hljs-params">(ProceedingJoinPoint joinPoint)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>		<span class="hljs-type">Object</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> joinPoint.proceed();<br><br>		<span class="hljs-keyword">try</span> &#123;<br>			Object[] args = joinPoint.getArgs();<br>			<span class="hljs-keyword">if</span> (args.length &gt; <span class="hljs-number">0</span> &amp;&amp; args[<span class="hljs-number">0</span>] <span class="hljs-keyword">instanceof</span> AiParams aiParams &amp;&amp; result <span class="hljs-keyword">instanceof</span> JSONObject jsonObject) &#123;<br><br>				<span class="hljs-keyword">switch</span> (aiParams.getResponseType()) &#123;<br>					<span class="hljs-keyword">case</span> ORIGINAL -&gt; &#123;<br>                        <span class="hljs-comment">// 不做处理</span><br>					&#125;<br>					<span class="hljs-keyword">case</span> QMS -&gt; &#123;<br>                        <span class="hljs-comment">// 处理逻辑</span><br>					&#125;<br>                    <span class="hljs-comment">// ...</span><br>					<span class="hljs-keyword">default</span> -&gt; <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;参数错误&quot;</span>);<br>				&#125;<br>			&#125;<br>		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>			log.error(<span class="hljs-string">&quot;LlmReturnProceedAspect error: &#123;&#125;&quot;</span>, e.getMessage(), e);<br>		&#125;<br><br>		<span class="hljs-keyword">return</span> result;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这就是一条配置化代码的实现流程。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在完整的实现流程中，体现了以下的设计模式</p>
<ul>
<li>策略模式<br>  定义统一的接口和不同的实现类，即通过工厂，根据模型名称动态选择具体实现，从而支持运行时切换不同的 LLM 服务提供商。</li>
<li>工厂模式<br>  通过统一的工厂类，负责创建和管理不同的 LLM 示例。通过 Spring 的依赖注入，自动收集所有的 LlmService 实现到 Map 中。</li>
<li>装饰器模式<br>  AOP 切面作为装饰器，为核心的调接口服务提供会话管理功能，从而实现短时间的聊天记录保存功能。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/%E4%B8%9A%E5%8A%A1/" class="category-chain-item">业务</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>常见业务模型 - LLM 与传统 AI 的设计模式实现</div>
      <div>https://tech.ivanclf.com/2026/01/27/common-business-model-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ivan Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../../02/04/common-business-model-3/" title="常见业务模型 - OSS 、操作系统集成与 FFmpeg">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常见业务模型 - OSS 、操作系统集成与 FFmpeg</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../24/common-business-model/" title="常见业务模型 - Oauth2 和邮件发送">
                        <span class="hidden-mobile">常见业务模型 - Oauth2 和邮件发送</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>





  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
