

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/image.jpg">
  <link rel="icon" href="../../../../img/image.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivan Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考文献：  https:&#x2F;&#x2F;javabetter.cn&#x2F;sidebar&#x2F;sanfene&#x2F;jvm.html https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;jvm&#x2F;jvm-garbage-collection.html https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;basis&#x2F;java-basic-questions-01.html https:&#x2F;&#x2F;tech.meituan.com&#x2F;20">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM的底层实现">
<meta property="og:url" content="https://tech.ivanclf.com/2025/10/06/jvm/index.html">
<meta property="og:site_name" content="Ivan的技术笔记">
<meta property="og:description" content="参考文献：  https:&#x2F;&#x2F;javabetter.cn&#x2F;sidebar&#x2F;sanfene&#x2F;jvm.html https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;jvm&#x2F;jvm-garbage-collection.html https:&#x2F;&#x2F;javaguide.cn&#x2F;java&#x2F;basis&#x2F;java-basic-questions-01.html https:&#x2F;&#x2F;tech.meituan.com&#x2F;20">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tech.ivanclf.com/2025/10/06/jvm/compile.png">
<meta property="og:image" content="https://tech.ivanclf.com/2025/10/06/jvm/structure.png">
<meta property="og:image" content="https://tech.ivanclf.com/2025/10/06/jvm/cms.png">
<meta property="article:published_time" content="2025-10-05T16:39:06.000Z">
<meta property="article:modified_time" content="2026-04-02T13:38:28.869Z">
<meta property="article:author" content="Ivan Chan">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tech.ivanclf.com/2025/10/06/jvm/compile.png">
  
  
  
  <title>JVM的底层实现 - Ivan的技术笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tech.ivanclf.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":30,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Ivan的技术笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/banner-page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JVM的底层实现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-06 00:39" pubdate>
          2025年10月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JVM的底层实现</h1>
            
            
              <div class="markdown-body">
                
                <p>参考文献：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://javabetter.cn/sidebar/sanfene/jvm.html">https://javabetter.cn/sidebar/sanfene/jvm.html</a></li>
<li><a target="_blank" rel="noopener" href="https://javaguide.cn/java/jvm/jvm-garbage-collection.html">https://javaguide.cn/java/jvm/jvm-garbage-collection.html</a></li>
<li><a target="_blank" rel="noopener" href="https://javaguide.cn/java/basis/java-basic-questions-01.html">https://javaguide.cn/java/basis/java-basic-questions-01.html</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/10/22/java-jit-practice-in-meituan.html">https://tech.meituan.com/2020/10/22/java-jit-practice-in-meituan.html</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4haTyXUmh8m-dBQaEzwDJw">https://mp.weixin.qq.com/s/4haTyXUmh8m-dBQaEzwDJw</a></li>
</ul>
<p>JVM 是 Java 实现跨平台的基石。Java 源代码（或者 Groovy、Kotlin 等等）经编译后变成字节码文件 <code>.class</code>，最后在运行时 JVM 会以解释执行 + 即时编译混合的方式运行：解释器可直接执行字节码，JIT 编译器则会将热点代码编译为机器码并缓存，由此实现一次编译，处处运行的特性。同时，JVM 还提供内存管理和垃圾回收能力。</p>
<p>JVM 并非只有一种，不过平时接触到的都是 HotSpot VM。</p>
<p><img src="compile.png" srcset="/img/loading.gif" lazyload alt="JVM对源代码的处理过程"></p>
<p>而JVM本身可以分成3部分：类加载子系统、运行时数据区和执行引擎。</p>
<p><img src="structure.png" srcset="/img/loading.gif" lazyload alt="JVM结构示例图"></p>
<ul>
<li>类加载子系统。负责从其他来源加载 <code>.class</code> 文件，将 <code>.class</code> 文件中的二进制数据读入到内存当中。</li>
<li>运行时数据区。JVM在运行Java程序时，需要从内存中分配空间来处理数据、指令、对象等数据结构。</li>
<li>执行引擎。负责执行字节码，包括即时编译器 JIT 和解释器。</li>
<li>垃圾回收器不属于执行引擎，是独立于执行引擎的内存管理模块。</li>
</ul>
<h2 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h2><h3 id="JIT-编译器"><a href="#JIT-编译器" class="headerlink" title="JIT 编译器"></a>JIT 编译器</h3><p>JVM 中集成了两种编译器：Client Compiler (C1) 和 Server Compiler (C2)。JVM 最初会以<strong>解释器</strong>的方式逐条执行字节码，当它发现某些代码被频繁执行时，JIT 编译器就会介入，将这部分字节码动态编译成高度优化的本地代码，供 JVM 直接执行。</p>
<p>C1 编译器的启动速度快，但是峰值性能相比 C2 来说会差一点。C1 会做3件事：</p>
<ul>
<li>局部简单可靠的优化，如在字节码上进行的一些基础优化、方法内敛、常量传播等</li>
<li>将字节码构造成高级中间表示 (High-level Intermediate Representation <strong>HIR</strong>)，HIR 和平台无关，通常采用图结构，更适合 JVM 对程序进行优化</li>
<li>再将 HIR 转换成低级中间表示 (Low-level Intermediate Representation <strong>LIR</strong>)，LIR 再经过寄存器分配等处理后，最终生成机器码</li>
</ul>
<p>在 HotSpot VM 中默认的 Server Compiler 是 C2 编译器。其在进行编译优化时，会使用控制流和数据流结合的图的数据结构，成为 Ideal Graph。该图表示当前程序的数据流向和指令之间的关系。依靠这种图结构，某些优化步骤就能简化了。</p>
<p>C2 编译耗时更长，进行更激进的优化，比如<a target="_blank" rel="noopener" href="https://ivanclf.github.io/2025/09/30/concurrent-2/#%E9%94%81%E5%8D%87%E7%BA%A7">锁的膨胀与消除</a>、<a href="#%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90">逃逸分析</a>等。</p>
<p>从 JDK 9 开始，HotSpot VM 中集成了新的 Server Compiler，Graal 编译器。该编辑器具有以下几种关键特性</p>
<ul>
<li>Graal 对分支预测、条件优化等支持更完善，峰值性能通常优于 C2.</li>
<li>支持虚函数内联、部分逃逸分析等。</li>
</ul>
<h3 id="AOT"><a href="#AOT" class="headerlink" title="AOT"></a>AOT</h3><p>JDK 9 引入了新的编译模式 AOT (Ahead of Time Compilation)。与 JIT 不同，AOT 会在程序运行前就将其编译成机器码，属于静态编译（像 C 或者 C++ 那样）。AOT 避免了 JIT 预热等各方面的开销，可以提高 Java 程序的启动速度，避免预热时间过长，特别适合云原生、微服务场景。</p>
<p>通过静态编译，程序会被编译成一个和运行时环境强相关的 <code>native image</code> 文件，最后直接执行该文件即可启动程序进行执行，无需传统 JVM 完整运行时。</p>
<p>GraalVM 是目前主流的 Java 静态编译实现方案，它不仅是多语言运行时平台（包含上文提到的 Graal JIT 编译器），其内置的 Native Image 工具（核心为 Substrate VM）还支持将 Java 程序直接编译为本地可执行文件。Substrate VM 通过上下文敏感的指向分析技术，在编译期对程序进行静态分析，构建出所有可达函数 &#x2F; 类的列表，并以此为基础完成编译。然而，这种静态分析方式存在固有局限，难以自动处理 Java 反射、动态代理、JNI 调用等动态特性，导致大量依赖这些特性的主流 Java 框架无法直接通过 Native Image 编译。为解决这一问题，社区推出了针对性工具：例如 Spring 框架提供的 AOT 引擎，可在编译阶段分析项目中的反射、动态代理等行为，提前生成对应的元数据和初始化代码，确保 Spring 应用能适配 GraalVM Native Image 的静态编译流程。</p>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><p>按照Java虚拟机规范，JVM的内存区域可以细分为<code>程序计数器</code>、<code>虚拟机栈</code>、<code>本地方法栈</code>、<code>堆</code>和<code>方法区</code>。其中堆和方法区是线程共享的，前三者是线程私有的。</p>
<ul>
<li><p>程序计数器<br>  类似计组的<code>PC</code>寄存器，存放下一条指令的地址。</p>
</li>
<li><p>虚拟机栈<br>  即方法执行时创建的<strong>栈帧</strong>，栈帧中存储局部变量表、操作数栈、动态链接、方法返回地址等信息。我们平时所说的Java的“栈”就是Java虚拟机栈。</p>
<p>  在空方法中，静态方法由于不需要访问实例对象，因此在局部变量表中不会有额外变量。但非静态方法中即使是空方法也会隐式包含一个<code>this</code>引用。该引用指向当前实例对象，在方法调用时由 JVM 隐式传入。</p>
</li>
<li><p>本地方法栈<br>  这个栈与虚拟机栈的不同之处在于，本地方法栈为虚拟机用到的本地<code>native</code>方法服务，如在Java中调用用C&#x2F;C++等语言编写的底层库方法。常用于需要与操作系统底层或硬件交互的时候。如获取系统时间或<code>Object</code>类中的<code>hashCode()</code>和<code>clone()</code>方法等。</p>
  <div class="note note-info">
            <p><code>native</code>作为一个关键字来声明方法，表示一个在Java代码中声明，但具体实现是由C或C++来编写，并在JVM外部实现的方法。其实际实现不在<code>.class</code>文件中，而在<code>.dll</code>(Windows)或<code>.so</code>(Linux)中。这个库需要被JVM加载。</p><p>Java代码中调用<code>native</code>方法后，JVM接收到这个调用，并通过JNI（Java 本地接口）找到已加载的本地库中对应的C&#x2F;C++函数。执行完成后将返回值通过JNI返回给JVM。</p>
          </div>
</li>
<li><p>堆<br>  JVM所管理的最大一块内存区域，也是垃圾收集器管理的主要区域，因此很多时候也被称为<code>GC堆</code>。几乎所有的对象实例以及数组都应当在堆上分配内存。存放在这里的对象数据都是线程不安全的，进行并发操作时需要同步机制。</p>
<p>  从 JDK 7 开始，JVM 默认开启了逃逸分析，意味着如果某些方法中的对象引用没有被返回或者没有在方法体外使用，也就是未逃逸出去，那么对象可以直接在栈上分配内存。</p>
</li>
<li><p>方法区<br>  存储已被虚拟机加载的类信息、常量、静态变量、代码缓存等数据。</p>
  <div class="note note-info">
            <p>在JDK 7之前，该区域常被称为“永久代”。但在JDK 8及以后，JVM使用元空间作为方法区的实现。元空间不再使用JVM内存，而是使用本地内存，因此受到本地内存大小的限制。</p>
          </div></li>
</ul>
<div class="note note-success">
            <p>堆和栈的区别是什么？<br>堆属于线程共享的内存区域，几乎所有 <code>new</code> 出来的对象都会在堆上分配，在不再被任何变量引用时被垃圾收集器回收。<br>栈属于线程的私有区域，主要存储局部变量等数据，通常随着方法调用的结束而自动释放，不需要垃圾收集器参与。</p>
          </div>

<h3 id="对象的生命周期"><a href="#对象的生命周期" class="headerlink" title="对象的生命周期"></a>对象的生命周期</h3><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><pre><code class=" mermaid">graph LR
A(new一个对象)
B&#123;类加载检查&#125;
C[类加载]
D[分配内存]
E[对象内存初始化]
F[设置对象头]
G[执行init方法]

A--&gt;B--&gt;D--&gt;E--&gt;F--&gt;G
B--&gt;|否|C--&gt;D
</code></pre>

<ol>
<li><p>JVM遇到一条<code>new</code>指令时，首先会检查这个指令的参数是否能在运行时常量池中定位到一个类的符号引用，检查这个符号引用代表的类是否已经被<strong>加载</strong>、<strong>解析</strong>和<strong>初始化</strong>过。如果没有，就必须要先执行对应的<a href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B">类加载</a>过程，这是对象创建的前提。</p>
</li>
<li><p>类加载检查通过后，JVM将为新生对象分配内存。JVM在堆中划分出一块确定大小的内存有两种方式：</p>
<ol>
<li><strong>指针碰撞</strong>，在堆内存规整的情况下，所有用过的内存在一边，空闲的内存在另一边，中间放着一个指针作为分界点的指示器。分配内存就是把这个指针向空闲方向移动合适的距离。</li>
<li><strong>空闲列表</strong>，在堆内存不规整的情况下，JVM维护一个记录可用内存块的列表。在分配时，从列表中找出一块足够大的空间划分给对象，并更新列表记录。</li>
</ol>
 <div class="note note-info">
            <p>这不就是<a target="_blank" rel="noopener" href="https://ivanclf.github.io/2025/05/22/os-2/#Managing-Free-Memory">操作系统里的</a><strong>first fit</strong>嘛</p>
          </div>

<p> 其线程安全问题主要通过CAS和重试和 TLAB 本地分配缓冲区两种方法解决。</p>
 <div class="note note-info">
            <p>每个线程在Java堆中分配一小块称为 <code>TLAB</code> 的内存空间。线程需要分配对象时，直接从 <code>TLAB</code> 中分配。只有当 <code>TLAB</code> 用完并分配新的 <code>TLAB</code> 时，才需要同步锁定，使用全局分配指针。</p><p>如果关闭 <code>TLAB</code>，对象直接在共享堆上分配，会导致同步竞争增加，且 Eden 区占用更快，容易触发频繁 Young GC，甚至让部分对象过早晋升到老年代，间接加剧 Full GC。</p>
          </div>
</li>
<li><p>JVM将分配到的空间都初始化为零值（<code>0</code>、<code>0.0</code>、<code>false</code>、<code>null</code>等）。</p>
</li>
<li><p>JVM对对象进行必要的设置，这些消息主要放在对象头中。</p>
</li>
<li><p>从JVM的视角看，对象已经产生了。但对于Java程序来说，对象创建才刚刚开始。构造器代码开始执行。编译器将实例变量初始化语句和构造器代码合并后，生成了<code>&lt;init&gt;</code>方法。</p>
<ol>
<li>递归向上，执行父类的<code>&lt;init&gt;</code>方法，确保父类先初始化</li>
<li>按出现顺序初始化类中的实例变量（如<code>int a = 1</code>这样的语句）</li>
<li>执行构造器中的剩余代码</li>
</ol>
</li>
</ol>
<h4 id="内存分区转移"><a href="#内存分区转移" class="headerlink" title="内存分区转移"></a>内存分区转移</h4><p>Java堆被分为新生代和老年代两个区域。其中，新生代又被划分为一个较大的<code>Eden</code>空间和两个较小的<code>Survivor</code>空间（<code>From Survivor</code>和<code>To Survivor</code>）。</p>
<p>新创建的对象会被分配到<code>Eden</code>空间。当<code>Eden</code>区填满时，会触发一次<code>Minor GC</code>，清除不再使用的对象。存活下来的对象会移动到<code>Survivor</code>区。</p>
<p>详细来说，新创建的对象绝大多数会首先被分配在<code>Eden</code>区。在<code>Minor GC</code>时，<code>Eden</code>区和当前<code>From Survivor</code>区中存活的对象，会被复制到<code>To Survivor</code>中，然后清空<code>Eden</code>和刚使用的<code>Survivor</code>，将<code>To Survivor</code>转变为新的<code>From Survivor</code>，另一个同理。如此<code>Survivor</code>的角色互换。</p>
<p>对象在新生代中经历多次GC后仍然存活的（默认为15次），会被移动到老年代。若<code>Survivor</code>中同年龄对象的总大小超过了 <code>Survivor</code> 容量的一定比例，那么大于等于该年龄的对象也可能提前移动到老年代。老年代内存不足时，会触发<code>Major GC</code> 或 <code>Full GC</code>，对整个堆进行垃圾回收。</p>
<p>而对于大对象的定义，一般由参数<code>-XX:PretenureSizeThreshold</code>控制，但该参数通常不启用。在G1垃圾收集器中，大对象会被直接分配到<code>HUMONGOUS</code>区域。当对象大小超过一个Region容量的一半时，会被认为是一个大对象。</p>
<h4 id="销毁"><a href="#销毁" class="headerlink" title="销毁"></a>销毁</h4><p>垃圾收集器通过<strong>可达性分析算法</strong>判断对象是否可达，若对象不可达则会被回收。</p>
<p>可以通过 <code>java -XX:+PrintCommandLineFlags -version</code> 命令查看 JVM 默认启用的 GC 收集器。通过<code>-XX:+PrintGCDetails</code> 命令打印 GC 详细日志。</p>
<p>JVM在进行垃圾回收的过程中，会涉及到对象的移动。为了保证对象引用过程中不被修改，必须暂停所有用户线程。这样的停顿称为<code>Stop The World</code>，简称<strong>STW</strong>。</p>
<p>JVM 会使用一个名为安全点(<code>Safe Point</code>)的机制来确保线程能够安全地暂停。通常位于方法调用、循环跳转、异常处理等位置。其过程包括四个步骤</p>
<ul>
<li>JVM发出暂停信号</li>
<li>线程执行到安全点后，挂起自身并等待垃圾收集完成</li>
<li>垃圾回收器完成操作</li>
<li>线程恢复执行</li>
</ul>
<p>该机制会导致应用程序的响应延迟，可能会出现短暂的卡顿。对于高并发任务，频繁或长时间的STW会严重影响到服务的响应时间。但在现代垃圾回收器中，STW导致的性能问题已经能得到较好解决。</p>
<h3 id="内存布局"><a href="#内存布局" class="headerlink" title="内存布局"></a>内存布局</h3><p>对象在内存中包括三部分：对象头、实例数据与对齐填充。</p>
<p>对象头在32位JVM上是8字节，在64位JVM上是16字节（压缩指针后是12字节）。对象头包括</p>
<ol>
<li><code>Mark Word</code>：用于存储对象自身运行时数据，如哈希码、GC分代、锁状态、持有锁、偏向线程ID、偏向时间戳等。详见<a target="_blank" rel="noopener" href="https://ivanclf.github.io/2025/09/30/concurrent-2/#synchronized%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%8EReentrantLock">上一篇文章</a></li>
<li>类型指针：即对象指向它的类元数据的指针，JVM通过这个指针确定这个对象是哪个类的实例。</li>
<li>如果是数组，对象头还有一块用于记录数据长度的数据。</li>
</ol>
<p>在JDK 8中，只要堆内存不大于32GB，类型指针默认会被压缩，以节省内存空间。比如说在开启压缩指针的情况下占 4 个字节，否则占 8 个字节。</p>
<p>JVM会对实例数据进行对齐&#x2F;重排，以提高内存访问速度。<br>HotSpot JVM 一般会对数据进行8字节对齐。因为常用的64位CPU进行内存访问时，一次寻址的指针大小是8字节，且 <code>L1 Cache</code> 缓存行的大小通常是 64 字节。若未对齐访问：</p>
<ul>
<li>CPU需要发起两次内存访问（而非一次）</li>
<li>可能发生并发问题</li>
<li>可能造成缓存行污染，即加载一个对象需要占用两个缓存行。</li>
<li>可能造成伪共享，即两个无关的变量在同一个缓存中，当一个线程修改其中的一个变量时，会导致整个缓存行失效。</li>
</ul>
<p>一个<code>new Object()</code>对象在64位的JVM上的大小是16字节（8字节的 Mark Word + 4字节的类型指针 + 4字节的对齐填充）。而一般而言，一个对象的引用占4个字节（在压缩指针的情况下）。</p>
<h4 id="对象访问"><a href="#对象访问" class="headerlink" title="对象访问"></a>对象访问</h4><p>JVM一般通过两种方式访问对象：句柄和直接指针。<br><strong>句柄访问</strong>中，<code>reference</code> 中存储的是对象的句柄地址，而句柄中则包含了对象实例数据和类型数据各自的具体地址信息。优点是在对象移动时较为稳定，只需要更新句柄池中“实例数据指针”的值就行。这对垃圾收集算法非常友好。但缺点是访问速度较慢。<br><strong>直接指针访问</strong>则引用直接存储对象的地址，通过对象实例内部的“类型数据指针”再找到方法区中的类信息。优点是访问速度快，缺点是在垃圾收集器移动对象时，需要更新所有指向该对象的 <code>reference</code>，开销较大。这是 <code>HotSpot VM</code> 等主流虚拟机默认采用的方式。</p>
<h4 id="对象引用"><a href="#对象引用" class="headerlink" title="对象引用"></a>对象引用</h4><p>对象的引用有4种：强引用、软引用、弱引用和虚引用。</p>
<ul>
<li><strong>强引用</strong>：最普遍的引用类型。只有在该对象不可达时垃圾收集器才会回收。一般 <code>new</code> 出来的对象就是强引用。</li>
<li><strong>软引用</strong>：描述一些还有用但非必需的对象。在内存即将溢出前，垃圾收集器会把这些对象列入回收范围进行第二次回收。若回收后内存还是不够则抛出OOM错误。</li>
<li><strong>弱引用</strong>：强度比软引用更弱，只要发生 GC 就会被回收，只能活到下一次垃圾收集器发生之前。</li>
<li><strong>虚引用</strong>：最弱的一种引用关系。<br>  完全无法通过虚引用来获取一个对象。其<code>get()</code>方法总返回<code>null</code>。<br>  必须与 <code>ReferenceQueue</code>（引用队列）联合使用。<br>  GC 在回收对象之前，会将该虚引用加入引用队列，程序可通过队列感知对象即将被回收，从而执行堆外内存释放等清理操作。</li>
</ul>
<h4 id="逃逸分析"><a href="#逃逸分析" class="headerlink" title="逃逸分析"></a>逃逸分析</h4><p>逃逸分析的核心目的是分析一个新创建的对象在方法中定义后，其引用是否会被暴露到方法之外，即这个对象的“活动范围”是否会“逃逸”出当前方法或当前线程。</p>
<p>根据对象的作用域，可以将对象分为3种状态：</p>
<ul>
<li>不逃逸。对象仅在当前方法内部使用，也没有被其他线程操作的可能。</li>
<li>方法逃逸。对象的引用被传递到其他方法中，或者作为返回值返回。</li>
<li>线程逃逸。对象的引用被赋值给了一个可以被其他线程访问的实例变量（如静态变量），或者在一个线程中创建并启动另一个线程中直接使用。</li>
</ul>
<p>对于不逃逸的对象，JVM 对对象进行<strong>标量替换</strong>，将对象拆解为若干个成员变量，直接在栈上分配，无需 GC 回收。</p>
<p>对于不会发生线程逃逸的对象，若其被证实不会发生线程逃逸，那么JVM就可以移除这个对象上的所有 <code>synchronized</code> 块。</p>
<p>逃逸分析是 JIT 在编译器在<strong>运行时</strong>进行的优化。由于算法开销较大，因此 JVM 往往只对热点代码进行分析。</p>
<h4 id="内存溢出和内存泄漏"><a href="#内存溢出和内存泄漏" class="headerlink" title="内存溢出和内存泄漏"></a>内存溢出和内存泄漏</h4><p>内存溢出指程序在申请内存时发现内存不够了，此时程序就会跑出<code>OOM</code>(<code>OutOfMemoryError</code>)，一般是因为堆内存或者机器内存太小，或者内存中存在大量无法回收的对象。</p>
<p>内存泄漏指程序在申请内存后，无法释放已经不再使用的对象的内存。这是导致内存溢出的常见原因。</p>
<p>发生内存泄漏有以下可能原因</p>
<ul>
<li>静态集合类持有对象引用，导致对象无法被回收。这是最常见的情况。</li>
<li>数据库链接、网络链接、文件流等资源使用后没有正确关闭，导致资源泄漏甚至内存泄漏，因为这些对象可能持有缓冲区或其他大型对象的引用。</li>
<li>监听器或回调函数在不需要时没有注销，那么发布者会一直持有对监听器的引用。</li>
<li>非静态内部类（包括匿名内部类）会隐式持有其外部类引用（如后台线程）。内部类不回收时外部类也不会回收。</li>
<li>使用强引用构建内存，并且没有有效的淘汰策略。</li>
<li><code>ThreadLocal</code>中存储了对象且没有在任务结束后调用<code>ThreadLocal.remove()</code>进行清理，那么对象就会一直存在线程的<code>ThreadLocalMap</code>中。</li>
</ul>
<h2 id="垃圾收集"><a href="#垃圾收集" class="headerlink" title="垃圾收集"></a>垃圾收集</h2><h3 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h3><p>判断一个对象是不是垃圾主要有两种方法：<strong>引用计数算法</strong>和<strong>可达性分析算法</strong>。</p>
<p>引用计数算法在对象中添加一个引用计数器，当计数器为0时不再被使用。该方法实现简单，但不能处理对象之间相互循环引用的问题。因此这不是目前JVM使用的算法。</p>
<p>目前主流JVM均使用可达性分析算法。其通过一系列<code>GC Roots</code>的根对象作为起始节点集，然后从这个节点开始，根据引用关系向下搜索。搜索的路径称为<strong>引用链</strong>。若某个对象到<code>GC Roots</code>没有任何引用链相连，那么该对象不再被使用。</p>
<p>一般<code>GC Roots</code>包含以下对象</p>
<ol>
<li>虚拟机栈（栈帧中的局部变量表）中引用的对象。</li>
<li><code>native</code>方法引用的对象。</li>
<li>静态属性引用的对象。</li>
<li>方法区中常量引用的对象。</li>
<li>Java虚拟机内部引用。例如基本数据类型对应的<code>Class</code>对象，还有一些常驻的异常对象。</li>
<li>所有被<code>synchronize</code>持有的对象。</li>
<li>反映Java虚拟机内部情况的JMXBean、JVMTI中注册的回调、本地代码缓存等。</li>
</ol>
<p>即使是被标记为不可达对象，也并非是“非死不可”的。</p>
<p>经过可达性分析后，不可达的对象会被<strong>第一次标记</strong>。随后 JVM 判断是否有必要执行 <code>finalize()</code> 方法。</p>
<ul>
<li>若没有重写该方法，或者该方法已经被执行过，那么不需要执行。</li>
<li>若有必要执行，则放入 <code>F-Queue</code> 队列，由 JVM 创建的低优先级 <code>Finalizer</code> 线程异步执行。</li>
</ul>
<p>此后，对 <code>F-Queue</code> 中的对象进行<strong>第二次标记</strong>，如果对象在 <code>finalize()</code> 中重新与 <code>GC Roots</code> 建立引用关系，就可以“自救成功”，免于回收。</p>
<p><code>finalize()</code>方法运行代价高昂，不确定性大，无法保证对象的调用顺序，<strong>已被废弃</strong>。因此一般使用 <code>try-finally</code> 或其他方式来做此类清理工作。</p>
<h3 id="清理"><a href="#清理" class="headerlink" title="清理"></a>清理</h3><h4 id="回收算法"><a href="#回收算法" class="headerlink" title="回收算法"></a>回收算法</h4><p>在确定了垃圾对象后，不同的收集算法采用了不同的回收策略。主要可以分为以下几类：</p>
<ul>
<li>标记-清除算法<br>  最基础的收集算法。它将要清理的对象分为“标记”和“清除”两个阶段。首先标记出所有需要回收的对象，然后统一回收所有被标记的对象。这样做虽然实现简单，也不需要移动对象，但<strong>标记和清除的效率都不高</strong>，且容易产生大量不连续的内存碎片。</li>
<li>标记-复制算法<br>  将可用内存按容量分为大小相等的两块，每次只使用其中的一块。当这一块的内存用完了，就将存活对象复制到另一块，然后再清空已使用空间。实现简单的同时还避免产生内存碎片。但这样就浪费了一半的内存。同时其<strong>标记和复制阶段都会有 STW</strong>。</li>
<li>标记-整理算法<br>  标记完成后，让所有存活的对象都向内存空间的一端移动，然后直接清理掉边界之外的内存。这样就没有内存碎片，也没有空间浪费。但这种操作由于需要移动对象，所以<strong>需要STW</strong>。</li>
<li>分代收集算法<br>  目前商业虚拟机的普遍做法。新生代中使用<strong>标记-复制</strong>算法，老年代使用<strong>标记-清除</strong>或<strong>标记-整理</strong>算法。因为新生代中大部分对象生命周期较短，复制算法可以实现快速回收。老年代中对象生命周期长，复制算法浪费时间。</li>
</ul>
<h4 id="GC分类"><a href="#GC分类" class="headerlink" title="GC分类"></a>GC分类</h4><p>前面提及了许多种GC机制，此处做一个总结</p>
<ul>
<li><code>Minor GC</code> &#x2F; <code>Young GC</code>：发生在年轻代的垃圾收集。</li>
<li><code>Major GC</code> &#x2F; <code>Old GC</code>：发生在老年代的垃圾收集，是CMS的特有行为</li>
<li><code>Mixed GC</code>：G1收集器特有，在一次GC中同时清理年轻代和部分老年代</li>
<li><code>Full GC</code>：最彻底的垃圾收集，涉及整个Java堆和方法区，最为耗时，往往在JVM压力很大时发生。</li>
</ul>
<p>在 <code>Minor GC</code> 前，JVM 若发现老年代最大可用连续空间小于历次 <code>Minor GC</code> 后晋升对象的平均大小，说明本次 <code>Minor GC</code> 后升入老年代的对象大小很可能超过了老年代当前可用的内存空间，就会触发 <code>Full GC</code>。</p>
<p><strong>空间分配担保</strong>是指在进行 <code>Minor GC</code> 前，JVM会确保老年代有足够的空间存放从新生代晋升的对象。如果老年代空间不足，可能会触发 <code>Full GC</code>。</p>
<h4 id="垃圾收集器种类"><a href="#垃圾收集器种类" class="headerlink" title="垃圾收集器种类"></a>垃圾收集器种类</h4><table>
<thead>
<tr>
<th>名称</th>
<th>分代</th>
<th>线程模式</th>
<th>回收算法</th>
<th>搭配</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>Serial</code></td>
<td>新生代</td>
<td>串行</td>
<td>复制</td>
<td>可与<code>Serial Old</code>搭配</td>
<td>最古老最基础的收集器，<br>是Client模式下的默认新生代收集器</td>
</tr>
<tr>
<td><code>ParNew</code></td>
<td>新生代</td>
<td>并行</td>
<td>复制</td>
<td>是<code>CMS</code>默认的新生代搭配</td>
<td>本质上是<code>Serial</code>的多线程版本，<br>JDK 5时，只有它能和<code>CMS</code>配合工作</td>
</tr>
<tr>
<td><code>Parallel Scavenge</code></td>
<td>新生代</td>
<td>并行</td>
<td>复制</td>
<td>与<code>Parallel Old</code>搭配</td>
<td>JDK 8的默认配置<br>$吞吐量&#x3D;\frac{运行用户代码时间}{运行用户代码时间\ +\ 垃圾收集时间}$<br>该收集器的目标是达到一个可控制的吞吐量。高吞吐量意味着高效率利用CPU时间，适合在后台进行运算而不需要太多交互的任务</td>
</tr>
<tr>
<td><code>Serial Old</code></td>
<td>老年代</td>
<td>串行</td>
<td>整理</td>
<td>可与<code>Serial</code>&#x2F;<code>Parallel Scavenge</code>搭配</td>
<td>主要意义也是在于给Client模式下的虚拟机使用。<br>在Server模式下，它主要作为CMS收集器的后备预案，在并发收集发生<code>Concurrent Mode Failure</code>时使用。</td>
</tr>
<tr>
<td><code>Parallel Old</code></td>
<td>老年代</td>
<td>并行</td>
<td>整理</td>
<td>与<code>Parallel Scavenge</code>搭配</td>
<td>是 <code>Parallel Scavenge</code>的老年代版本，二者组合是一个吞吐量优先的经典组合，适合关注吞吐量和CPU资源敏感的应用。</td>
</tr>
<tr>
<td><code>CMS</code></td>
<td>老年代</td>
<td>并发</td>
<td>清除</td>
<td>与 <code>ParNew</code> 搭配</td>
<td>见下</td>
</tr>
<tr>
<td><code>G1</code></td>
<td>全堆</td>
<td>并发+并行</td>
<td>整体整理，局部复制</td>
<td>逻辑分代，物理不分代</td>
<td>见下</td>
</tr>
<tr>
<td><code>ZGC</code></td>
<td>全堆</td>
<td>并发</td>
<td>染色指针+读屏障</td>
<td>自身管理，不分代</td>
<td>见下</td>
</tr>
</tbody></table>
<p><code>CMS</code>(<code>COncurrent Mark-Sweep</code>)，在JDK 1.5时引入，JDK 9时标记为弃用，JDK 14时移除。CMS 是 HotSpot 中首个以低延迟为目标的垃圾收集器。</p>
<p><img src="cms.png" srcset="/img/loading.gif" lazyload alt="CMS示意图"></p>
<ol>
<li>初始标记。标记出<code>GC Roots</code>能直接关联到的对象。该阶段单线程进行，且需要STW。但由于只标记直接关联的对象，所以停顿时间非常短。</li>
<li>并发标记。从初始标记的对象开始，进行<code>GC Roots</code> 追踪，标记出所有存活的对象。这个过程是和用户线程并发执行的。该过程耗时最长，但不需要STW，也不会影响程序响应速度。</li>
<li>重新标记。修正在并发标记期间因程序运作而导致变动的记录，需要STW，但时间非常短。</li>
<li>并发清除。清理掉死亡对象，回收占用的空间。</li>
</ol>
<p>因此，CMS在整个收集过程种只有两次短暂的停顿，极大改善了用户体验。但是CMS也存在一些问题。</p>
<ul>
<li>并发时占用CPU资源而导致总吞吐量降低</li>
<li>无法对在并发标记和并发清理阶段产生的新垃圾进行清理</li>
<li>可能会产生内存碎片</li>
<li>若在垃圾清理时，老年代没有足够空间容纳新生代上来的对象，JVM将不得不使用<code>Serial Old</code>收集器进行重新垃圾收集，大大拖慢速度。</li>
</ul>
<p>G1(<code>Garbage First</code>)收集器在JDK 1.7时引入，在JDK 9时成为默认的收集器，其运作更加复杂。</p>
<p>G1 依然保留新生代和老年代的概念，只是在物理上把堆分成大小相等的 Region，每个 Region 一旦被指定为相应的代，则在本轮回收周期内，其角色都是固定的，从而能通过动态增减不同角色的 Region 数量来实现分代策略。</p>
<ol>
<li>年轻代 GC<br> 当 <code>Eden</code> 区被对象填满时触发。全程 STW，然后把还存活的对象复制到 <code>Survivor</code> 区或老年代。</li>
<li>全局并发标记周期（核心阶段）<br> 当整个堆内存的使用量超过一定比例（在 JDK8&#x2F;9 时默认 45%，JDK10+ 开始引入了自适应 IHOP 机制，会根据历史数据动态调整）时，G1 会启动一个完整的标记流程，目的是统计各 Region 存活对象比例。这个周期分几步走：<ol>
<li>初始标记：STW，快速标记那些直接被 <code>GC Roots</code> 引用到的对象。</li>
<li>根区域扫描：并发进行，不暂停应用。主要扫描 <code>Survivor</code> 区对象对老年代的引用。这一步应该在下次年轻代 GC 前完成，否则就中止当前并发标记周期。</li>
<li>并发标记：同样不暂停应用，系统会顺着 <code>GC Roots</code> 遍历整个堆，找出所有存活对象。G1 采用 SATB 协议，靠预写屏障把并发阶段发生的引用变更记录到 SATB 队列，最终标记再处理，以确保标记期间新产生的垃圾不会干扰本次回收。</li>
<li>最终标记：STW，处理并发标记期间因程序运行产生的变动记录。</li>
<li>清理准备：并发执行，汇总在并发标记阶段中队每个 Region 的“存活度”和“回收代价”，排出优先级，并直接回收那些完全空闲的 Region。</li>
<li>并发清理：把在标记阶段发现的完全空闲区域重置归还。</li>
</ol>
</li>
<li>混合回收<br> 标记完成后，G1 会优先回收垃圾比例最高、收益最大的老年代 Region。之后连续执行多次 <code>Mixed GC</code>，直到回收收益不足或堆空间充足。</li>
<li>后备方案：<code>Full GC</code><br> 如果上述回收速度跟不上对象分配的速度，或者回收过程找不到足够空闲 Region 来复制，G1 会启用最后的保障——一次完全的 <code>Full GC</code>。Hotspot 目前只有 Serial Old 作为 G1 的 Full-GC 垃圾收集器，因此暂停时间会比较长，是 G1 尽力避免发生的情况。</li>
</ol>
<p>ZGC 是 JDK11 时引入的低延迟垃圾处理器，理论上可以将垃圾收集的停顿时间控制在 10ms 内。而从 JDK16 起，一般场景已经能压到 1ms 以下，它通过并发标记和重定位来避免大部分 STW，主要依赖<strong>染色指针</strong>来管理对象状态。</p>
<p>ZGC 从64位指针中“偷”出几个比特位来存储与垃圾收集相关的元数据（如标记、重定位信息）。同时，使用了读屏障技术，当线程读取一个对象指针时，读屏障会检查这个指针上的“染色”信息。如果这个对象正在处于并发移动中，读屏障会<strong>透明修正引用</strong>。并返回对象的新地址，同时甚至会帮忙完成这个对象的移动和指针的更新，对应用完全无感知。</p>
<p>适用于需要超低延迟的场景，如金融交易系统、电商平台。</p>
<h2 id="类加载机制"><a href="#类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h2><h3 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h3><p>类的生命周期，从被加载到虚拟机内存中开始到被卸载为止，共经历7个阶段</p>
<pre><code class=" mermaid">graph LR
    load[加载]
    subgraph link[链接]
        verify[验证]
        prepare[准备]
        resolute[解析]
    end
    initialize[初始化]
    use[使用]
    unload[卸载]
    load--&gt;verify--&gt;prepare--&gt;resolute--&gt;initialize--&gt;use--&gt;unload
</code></pre>

<p>而类的加载过程包括三个阶段：加载，链接和初始化。</p>
<ul>
<li><p><strong>加载</strong></p>
<ol>
<li>通过全类名获取定义此类的二进制字节流</li>
<li>将字节流所代表的静态存储结构转换为方法区运行时数据结构</li>
<li>内存中生成一个代表该类的 <code>Class</code> 对象，作为方法区这些数据的访问入口</li>
</ol>
<p>  每个Java类都有一个引用指向加载它的 <code>ClassLoader</code></p>
</li>
<li><p><strong>验证</strong>是链接阶段的第一步</p>
<ol>
<li>文件格式验证，<code>Class</code>文件格式检查</li>
<li>元数据验证，对类的元数据信息进行语义校验</li>
<li>字节码验证，对方法体的字节码进行数据流和控制流分析</li>
<li>符号引用验证，类的正确性检查</li>
</ol>
</li>
<li><p><strong>准备</strong><br>  正式为类变量分配内存并设置变量初始值，此时为静态变量进行内存分配并设置默认零值。</p>
</li>
<li><p><strong>解析</strong><br>  虚拟机将常量池内符号引用替换为直接引用的过程。</p>
  <div class="note note-info">
            <p><strong>符号引用</strong>用一组符号来描述引用的目标，如<code>com/example/MyClass</code>等。<br><strong>直接引用</strong>则是直接指向内存的指针。</p>
          </div></li>
<li><p><strong>初始化</strong><br>  开始执行初始化方法<code>&lt;clinit&gt;()</code>的过程。准备阶段中对一些静态变量赋过零值了，此时会赋值为期望值。</p>
</li>
</ul>
<h3 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h3><p>类加载器主要有4种</p>
<ol>
<li><strong>启动类加载器</strong>：负责加载JVM核心库，也是最顶层的加载类，由C++实现，通常表示为<code>null</code>，因为这个加载器没有对应的 Java 类</li>
<li><strong>扩展类加载器</strong>：负责加载<code>%JRE_HOME%/lib/ext</code> 目录下的 jar 包和类以及被 <code>java.ext.dirs</code> 系统变量所指定的路径下的所有类</li>
<li><strong>应用程序类加载器</strong>：也叫系统类加载器，加载当前应用目录下的所有jar包和类</li>
<li><strong>用户自定义的类加载器</strong>：通过继承<code>java.lang.ClassLoader</code>实现</li>
</ol>
<pre><code class=" mermaid">flowchart BT
    bootstrap[启动类加载器]
    extension[扩展类加载器]
    app[应用程序类加载器]
    custom1[自定义类加载器1]
    custom2[自定义类加载器2]
    custom3[自定义类加载器3]
    custom3--&gt;custom1--&gt;app--&gt;extension--&gt;bootstrap
    custom2--&gt;app
</code></pre>

<h3 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h3><div class="note note-danger">
            <p>字节跳动, 中国交易与广告 - 实习, 一面</p>
          </div>

<p>加载类时, 先委托父加载器尝试加载，只有父加载器无法加载时，子加载器才会加载。无法加载类则会抛异常<code>ClassNotFoundException</code>。又或者说，自底向上查找判断类是否被加载，然后自顶向下尝试加载类。</p>
<p>该模型的优点有两个</p>
<ol>
<li>安全。Java 中的类的唯一性是由类的全限定名和定义它的类加载器共同实现的。<br> 比如，用户也写一个 <code>java.lang.String</code> ，在双亲委派下会被启动类加载器拦截，直接返回核心库的 String，避免注入风险。</li>
<li>避免重复加载。不会出现多个类加载加载同一个类的情况，永远只以上一个的为准。</li>
</ol>
<p>自定义加载器时，若不想打破双亲委派模型，则重写<code>ClassLoader</code>类中的<code>findClass()</code>方法；若需要打破双亲委派模型，则重写<code>ClassLoader</code>类中的<code>loadClass()</code>方法。</p>
<p>打破的常见方式有三种: 不委托父加载器, 或父加载器反向调用子加载器(逆向委派), 或者自己先加载好了再给父加载器.</p>
<p>打破该模型的应用有很多</p>
<ul>
<li><p>SPI机制<br>  SPI(<code>Service Provider Interface</code>, 服务提供者接口)是Java的一种扩展机制，用于加载和注册第三方库，常见于 JDBC 等框架。核心接口由启动类加载器加载，第三方实现类由应用类加载器加载.</p>
<p>  双亲委派下，父级启动类加载器无法访问子级类路径，找不到实现类。解决办法是使用<strong>线程上下文类加载器</strong>，让父加载器反向委托子加载器加载类，打破双亲委派。</p>
</li>
<li><p>热部署<br>  指在不重启服务器的情况下更新应用程序的代码，需要替换旧版本的类，但旧版本的类可能由父加载器加载。</p>
<p>  打破方式：自定义类加载器，重写loadClass，跳过父加载器委托，优先自行加载；每次更新新建类加载器实例，加载新类，实现类替换，常见于Spring Boot DevTools等工具。</p>
</li>
<li><p>Tomcat<br>  Tomcat需支持多应用隔离，防止不同应用依赖冲突。它拓展了类加载结构，内置各种类加载器。</p>
<p>  打破方式：颠倒加载顺序，先自行加载，再委托父加载器，核心包依旧交给父加载器。每个Web应用独有WebAppClassLoader，实现应用间类隔离，同时支持自定义类优先加载。</p>
</li>
</ul>
<pre><code class=" mermaid">flowchart BT
app[应用程序类加载器]
common[通用自定义类加载器]
shared[共享类加载器]
webapp[web应用类加载器]
catalina[Catalina类加载器]
webapp--&gt;shared--&gt;common--&gt;app
catalina--&gt;common
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JVM的底层实现</div>
      <div>https://tech.ivanclf.com/2025/10/06/jvm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ivan Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../10/sql/" title="SQL基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../../09/30/concurrent-2/" title="并发基础 - 2">
                        <span class="hidden-mobile">并发基础 - 2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default","securityLevel":"loose"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
