

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/image.jpg">
  <link rel="icon" href="../../../../img/image.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivan Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="网络模型OSI 模型OSI 模型是一个理论模型，它将网络通信划分为7个逻辑层次，每一层都有特定的功能  7th 应用层  直接和用户的应用程序交互，提供网络服务接口。  此处的协议有 HTTP （网页）、SMTP&#x2F;POP3 （电子邮件）、FTP（文件传输）、DNS。 6th 表示层  负责数据的转换和格式化，如加密、压缩、解压等。  此处的协议有 SSL&#x2F;TLS、JPEG、MP">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机通信与网络 - 1">
<meta property="og:url" content="https://tech.ivanclf.com/2025/11/13/networking/index.html">
<meta property="og:site_name" content="Ivan的技术笔记">
<meta property="og:description" content="网络模型OSI 模型OSI 模型是一个理论模型，它将网络通信划分为7个逻辑层次，每一层都有特定的功能  7th 应用层  直接和用户的应用程序交互，提供网络服务接口。  此处的协议有 HTTP （网页）、SMTP&#x2F;POP3 （电子邮件）、FTP（文件传输）、DNS。 6th 表示层  负责数据的转换和格式化，如加密、压缩、解压等。  此处的协议有 SSL&#x2F;TLS、JPEG、MP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tech.ivanclf.com/2025/11/13/networking/tcp-ip.png">
<meta property="og:image" content="https://tech.ivanclf.com/2025/11/13/networking/unipolar.png">
<meta property="og:image" content="https://tech.ivanclf.com/2025/11/13/networking/NRZ.png">
<meta property="og:image" content="https://tech.ivanclf.com/2025/11/13/networking/Menchester.png">
<meta property="og:image" content="https://tech.ivanclf.com/2025/11/13/networking/AMI.png">
<meta property="og:image" content="https://tech.ivanclf.com/2025/11/13/networking/2b1q.png">
<meta property="og:image" content="https://tech.ivanclf.com/2025/11/13/networking/8b6t.png">
<meta property="og:image" content="https://tech.ivanclf.com/2025/11/13/networking/4d-pam5.png">
<meta property="og:image" content="https://tech.ivanclf.com/2025/11/13/networking/mlt3.png">
<meta property="article:published_time" content="2025-11-13T02:25:16.000Z">
<meta property="article:modified_time" content="2026-01-15T14:11:18.374Z">
<meta property="article:author" content="Ivan Chan">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tech.ivanclf.com/2025/11/13/networking/tcp-ip.png">
  
  
  
  <title>计算机通信与网络 - 1 - Ivan的技术笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tech.ivanclf.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Ivan 的技术笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../index.html" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true data-random-banner='../../../../img/random/IMG_20190815_195026.jpg,../../../../img/random/IMG_20191109_224459.jpg,../../../../img/random/IMG_20230830_182827.jpg,../../../../img/random/IMG_20240326_184147.jpg,../../../../img/random/IMG_20240706_181124.jpg,../../../../img/random/IMG_20240711_110928.jpg,../../../../img/random/IMG_20240803_141801.jpg,../../../../img/random/IMG_20240916_095049.jpg,../../../../img/random/IMG_20250112_125329.jpg,../../../../img/random/IMG_20250705_170737.jpg,../../../../img/random/IMG_20250707_104356.jpg,../../../../img/random/IMG_20250707_172618.jpg,../../../../img/random/IMG_20260211_080308.jpg,../../../../img/random/IMG_20260522_184054.jpg,../../../../img/random/IMG_20260524_141524.jpg'
     style="background: url('../../../../../../../../img/random/IMG_20190815_195026.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">计算机通信与网络 - 1</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-13 10:25" pubdate>
          2025年11月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>


  <script>
    (function() {
      var banner = document.getElementById('banner');
      if (!banner) return;
      var list = banner.getAttribute('data-random-banner');
      if (!list) return;
      list = list.split(',').filter(Boolean);
      if (list.length === 0) return;
      var pick = list[Math.floor(Math.random() * list.length)];
      banner.style.backgroundImage = "url('" + pick + "')";
    })();
  </script>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机通信与网络 - 1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h2><h3 id="OSI-模型"><a href="#OSI-模型" class="headerlink" title="OSI 模型"></a>OSI 模型</h3><p>OSI 模型是一个理论模型，它将网络通信划分为7个逻辑层次，每一层都有特定的功能</p>
<ul>
<li>7th 应用层<br>  直接和用户的应用程序交互，提供网络服务接口。<br>  此处的协议有 HTTP （网页）、SMTP&#x2F;POP3 （电子邮件）、FTP（文件传输）、DNS。</li>
<li>6th 表示层<br>  负责数据的转换和格式化，如加密、压缩、解压等。<br>  此处的协议有 SSL&#x2F;TLS、JPEG、MPEG。</li>
<li>5th 会话层<br>  建立、管理和中止两个应用程序之间的对话，负责协调通信，负责决定通信是全双工还是半双工。<br>  此处的协议有 RPC、NetBIOS。</li>
<li>4th 传输层<br>  提供端对端的可靠或不可靠的数据传输。负责流量控制、错误恢复和数据分段。<br>  此处的地址主要是端口号。<br>  此处的协议有 TCP、UDP</li>
<li>3rd 网络层<br>  负责将数据包从一个网络路由到另一个网络。<br>  此处的地址称为逻辑地址。（IP 地址）<br>  此处有 IP （IPv4, IPv6）、ICMP（用于 Ping）、路由器。</li>
<li>2nd 数据链路层<br>  负责在一个局域网内，节点到节点间的可靠的数据传输，将数据封装成“帧”，并处理物理寻址（MAC 地址）和错误检测。<br>  此处的地址称为物理地址。（MAC 地址）<br>  此处有以太网、交换机、MAC 地址。</li>
<li>1st 物理层<br>  负责在物理介质上传输原始的比特流。<br>  可以使用网线、光纤、网卡等工具进行传输。</li>
</ul>
<p>由此，数据一层层进行封装，变成数据（应用层）、数据段（传输层）、数据报（网络层）、数据帧（数据链路层）、比特流（物理层）。</p>
<h3 id="TCP-IP-协议簇"><a href="#TCP-IP-协议簇" class="headerlink" title="TCP&#x2F;IP 协议簇"></a>TCP&#x2F;IP 协议簇</h3><p>该协议是实际实施的协议集合，比 OSI 模型更早出现。</p>
<ol>
<li>应用层<br> 对应 OSI 的应用层、表示层、会话层<br> 包含了所有的应用程序相关的逻辑<br> 使用<strong>专用地址</strong></li>
<li>传输层<br> 对应 OSI 的传输层<br> 和 OSI 传输层的功能完全相同<br> 使用<strong>端口地址</strong></li>
<li>网际层<br> 对应 OSI 的网络层<br> 和 OSI 网络层的功能相同<br> 使用<strong>逻辑地址</strong></li>
<li>网络接入层<br> 对应 OSI 的数据链路层、物理层<br> 负责在本地网络介质上传输数据<br> 使用<strong>物理地址</strong></li>
</ol>
<p><img src="tcp-ip.png" srcset="/img/loading.gif" lazyload alt="各层协议对应"></p>
<div class="note note-success">
            <p><strong>单工通信</strong>指通信只支持单向通信；<strong>全双工通信</strong>指通信双方可以同时向对方发送和接收数据，如打电话和以太网等；<strong>半双工通信</strong>指双方不能同时发送和接收数据，只能一方发送，一方接收，如对讲机等。</p> 
          </div>

<h2 id="信号传输"><a href="#信号传输" class="headerlink" title="信号传输"></a>信号传输</h2><p>数据通信中通常使用周期模拟信号和非周期数字信号。周期模拟信号需要更少的带宽，非周期数字信号可以表示数据的变化。</p>
<h3 id="周期模拟信号"><a href="#周期模拟信号" class="headerlink" title="周期模拟信号"></a>周期模拟信号</h3><p>模拟信号的<strong>频率</strong>表示1秒内的周期数，也表示相应于时间的变化速率。变化占用的时间短意味着频率高，反之则频率低。若信号始终不变化，则其频率是0；若信号瞬间发生变化，则其频率是无限大。</p>
<p>可以进行时域分析和频率分析。</p>
<h3 id="数字信号"><a href="#数字信号" class="headerlink" title="数字信号"></a>数字信号</h3><p>数字信号是一种复合模拟信号，复合多个正弦波，其带宽无限大。</p>
<p>可以将1编码为正电平，0编码为零电平。也可以发送多于两个电平。若信号有 $L$ 个电平，则每个信号位可以携带 $\log_2 L$ 个 bit 位（几位的 01 串）。</p>
<p><strong>比特率</strong>指每秒发送的位数，以每秒位 (bits per second, or <strong><code>bps</code></strong>) 表示。</p>
<h4 id="传输方式"><a href="#传输方式" class="headerlink" title="传输方式"></a>传输方式</h4><p>数字信号的传输有基带传输和宽带传输两种形式</p>
<ul>
<li><strong>基带传输</strong><br>  通过通道发送数字信号，不转换成模拟信号<br>  使用<strong>低通通道</strong>发送没有调制的信号，这种通道具有无限大带宽的特点。<br>  在基带传输中，所需的<strong>带宽和比特率成正比</strong>。（如果需要更宽地发送位，就需要更大的带宽。而在同样比特率的情况下，叠加更多谐波，其合成后的模拟信号越接近于数字信号，则需要更宽的带宽）<br>  该种传输方式在同一时间的同一点上只能传输一路信号，主要用于有线 LAN。</li>
<li><strong>宽带传输</strong><br>  使用调制，将数字信号转换成模拟信号进行传输，允许使用带通通道。<br>  同一时间同一通道可以同时传输多路信号，用于各种远程传输。</li>
</ul>
<h4 id="传输减损"><a href="#传输减损" class="headerlink" title="传输减损"></a>传输减损</h4><p>信号传输时，可能产生衰减、失真和噪声</p>
<ul>
<li>衰减：信号强度随传输距离增长而不断减弱，可通过安装放大器（模拟信号）或中继器（数字信号）解决。</li>
<li>失真：只发生在有线传输介质上，符合信号中的不同频率的成分传播速度不同，导致到达最终接收端时有各自的延迟</li>
<li>噪声：在发送设备和接收设备之间插入进来的多余因而有害的信号</li>
</ul>
<h4 id="噪声"><a href="#噪声" class="headerlink" title="噪声"></a>噪声</h4><p>噪声有四种</p>
<ul>
<li>热噪声，分子热运动引起，俗称“白噪声”</li>
<li>互调噪声，不同频率的信号共享同一传输介质时产生的额外信号</li>
<li>串扰，某一线路上的信号被另一线路收到</li>
<li>脉冲噪声，主要影响数字数据通信</li>
</ul>
<p>通常采用如下指标衡量噪声</p>
<p><strong>SNR</strong> (Signal-to-Noise Ratio) 信噪比。指在同一个点上，有用信号的平均功率和噪声平均功率的比值，越高越好。</p>
<p>$$<br>\text{SNR} &#x3D; \frac{P_{\text{signal}}}{P_{\text{noise}}}<br>$$</p>
<p>还有一种单位，$\text{SNR}_{\text{dB}}$ 是以分贝为单位的信噪比，换算关系为</p>
<p>$$<br>\text{SNR}_{\text{dB}} &#x3D; 10 \times \text{lg} (\text{SNR})<br>$$</p>
<h4 id="通道容量"><a href="#通道容量" class="headerlink" title="通道容量"></a>通道容量</h4><p>数据速率用 bps 表示，而<strong>通道容量</strong>指的是给定条件下通道上的最大数据速率，单位同样是 bps。通道通量取决于三种因素</p>
<ul>
<li>通道的有效带宽 (Hz)</li>
<li>通道的质量，即通道上的平均噪声电平</li>
<li>使用的信号电平数，增加的电平数会显著降低可靠性</li>
</ul>
<p>可以使用<strong>奈奎斯特带宽公式</strong>估算无噪声数字通道的通道容量（最大数据率）。当通道上传送的数据率大于通道容量时，将因严重失真而失效。</p>
<p>$$<br>C&#x3D;2B\log_2 L<br>$$</p>
<p>其中的 $C$ 表示通道容量 (bps)，$B$ 表示通道带宽 (Hz)，$L$ 表示数字信号的电平数。</p>
<div class="note note-info">
            <p>还有<strong>奈奎斯特采样定律</strong>：</p> <p>$$<br>f_{\text{s}}\geq 2f_{\text{max}}<br>$$</p> <p>即采样频率要高于信号最高频率的两倍。而信号最高频率是带宽和最小频率的和。</p> 
          </div>

<p>使用<strong>香农容量公式</strong>估算存在热噪声干扰情况下的通道容量。数据率越高，无用的噪声引起的破坏就越严重。</p>
<p>$$<br>C&#x3D;B\log_2(1+\text{SNR})<br>$$</p>
<p>其中 $C$ 表示通道容量 (bps)，$B$ 表示通道带宽 (Hz)，SNR 表示信噪比。当 SNR 很大时，也可以将公式中的1略去。</p>
<p>香农容量定理给出数据速率的上限，奈奎斯特公式给出所需的信号电平数。</p>
<h4 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h4><ul>
<li><strong>带宽</strong><br>  除了表示复合信号中包含的频率范围或传输通道能通过的频率范围（此时的单位是 Hz），也能表示某通道的数据速率（此时单位是 bps）。是潜在的衡量值。</li>
<li><strong>吞吐量</strong><br>  通道在单位时间内成功传输的总信息量 bps，是实际的衡量值。$\displaystyle 吞吐量&#x3D;\frac{总传输量}{总时间}$</li>
<li><strong>延迟</strong><br>  通道在第一个比特发出开始到整个报文完全到达接收端所经历的时间。</li>
<li><strong>带宽和延迟的积</strong><br>  定义了可可充满该链路的比特数。</li>
<li><strong>链路利用率</strong><br>  定义了传输延迟占总延迟的比率。$\displaystyle 链路利用率&#x3D;\frac{传输延迟}{总延迟}$</li>
<li><strong>抖动</strong><br>  数据不同分组的延迟时间不同，引起的实时接收和出现间断。</li>
<li><strong>误码率</strong><br>  计算机网络中要求低于 $10^{-6}$，即每传送1兆位错误不多于1位。</li>
</ul>
<h2 id="数字传输"><a href="#数字传输" class="headerlink" title="数字传输"></a>数字传输</h2><h3 id="线路编码"><a href="#线路编码" class="headerlink" title="线路编码"></a>线路编码</h3><h4 id="比率"><a href="#比率" class="headerlink" title="比率"></a>比率</h4><p><strong>数据速率</strong>或者比特率指1秒钟发送的数据元素数量，单位即 bps；<strong>信号速率</strong>或者脉冲速率、调制速率、波特率是1秒钟发送的信号元素的数量，单位是波特率 (baud)。</p>
<p><strong>比率</strong> $r$ 指数据元素和信号元素的比值，即</p>
<p>$$<br>r&#x3D;\frac{数据元素}{信号元素}<br>$$</p>
<p>信号元素数量的计算公式为</p>
<p>$$<br>S&#x3D;c\times N\times \frac{1}{r}<br>$$</p>
<p>$S$ 是信号元素的数量，$c$ 是情形因子（会根据情形改变），$N$ 是数据速率，单位是 bps，$r$ 是比率。一般情况下，$c&#x3D;1$，公式可变形为</p>
<p>$$<br>r&#x3D;\frac{N}{S}<br>$$</p>
<p>虽然数字信号的真实带宽是无限的，但有效带宽是有限的。是波特率而非比特率决定了数字信号的带宽，若给定通道带宽，则可以得到最大数据速率</p>
<p>$$<br>B_{\text{min}}&#x3D;c\times N\times \frac{1}{r}\quad N_{\text{max}}&#x3D;\frac{1}{c}\times B\times r<br>$$</p>
<p>设有 $L$ 个电平信号，每个电平可以携带 $\log_2 L$ 个比特。若每个电平和一个信号元素对应，且 $c&#x3D;\frac{1}{2}$ 时，有</p>
<p>$$<br>N_{\text{max}}&#x3D;\frac{1}{c}\times B\times r&#x3D;2\times B\times \log_2L<br>$$</p>
<p>这就是奈奎斯特公式。</p>
<div class="note note-info">
            <p><strong>基线</strong>指接收方计算收到信号功率的运行平均值。<br><strong>基线偏移</strong>指0或者1的长串会导致的一种现象，使得接收方不能正确解码。<br><strong>直流分量</strong>指接近于0的频率，会给不允许通过低频的系统或使用电子耦合的系统带来问题。</p> 
          </div>

<div class="note note-info">
            <p><strong>自同步</strong>指接收方的位间隔和发送方的位间隔严格对应匹配。一般数字信号在传输的过程中包含有定时信息，通常是使用信号中包含有提示接收方起始、中间和结束位置的脉冲的跳变。<br>传输的方式分为<strong>同步传输</strong>和<strong>异步传输</strong>，前者需要同步时钟信号，后者需要每传一个字符都自带起止信号。</p> 
          </div>

<h4 id="线路编码方案"><a href="#线路编码方案" class="headerlink" title="线路编码方案"></a>线路编码方案</h4><h4 id="Unipolar-单极性编码"><a href="#Unipolar-单极性编码" class="headerlink" title="Unipolar 单极性编码"></a><code>Unipolar</code> 单极性编码</h4><p><img src="unipolar.png" srcset="/img/loading.gif" lazyload alt="NRZ"></p>
<p><img src="NRZ.png" srcset="/img/loading.gif" lazyload alt="NRZ-L 和 NRZ-I"></p>
<p>NRZ-I 中，值在位起始位置。0时起始无跳变，1时起始有跳变</p>
<h4 id="Biphase-双相码"><a href="#Biphase-双相码" class="headerlink" title="Biphase 双相码"></a><code>Biphase</code> 双相码</h4><p><img src="Menchester.png" srcset="/img/loading.gif" lazyload alt="曼彻斯特编码和差分曼彻斯特编码"></p>
<ul>
<li>曼彻斯特编码： RZ 的位中间跳变 + NRZ-L<br>  位的持续时间被二等分，前半部分电平保持一个水平，后半部分变为另外一个水平。为中间的跳变则提供了同步<br>  0：高到低；1：低到高</li>
<li>差分曼彻斯特编码：RZ + NRZ-I<br>  中间有跳变，值在位起始位置<br>  0：起始无跳变；1：起始有跳变</li>
</ul>
<p>在这两种跳变中，位中间的跳变用于同步，值要么在位中间，要么在位起始位置。</p>
<h4 id="Bipolar-双极性编码"><a href="#Bipolar-双极性编码" class="headerlink" title="Bipolar 双极性编码"></a><code>Bipolar</code> 双极性编码</h4><p>该编码技术可以消除直流分量。</p>
<p><img src="AMI.png" srcset="/img/loading.gif" lazyload alt="AMI 和伪三元编码"></p>
<ul>
<li>AMI 在0时是0电平，在1时交替正负电平</li>
<li>伪三元编码是 AMI 的一个变形，1编码成0电平，0编码成正负交替电平</li>
</ul>
<h4 id="Multilevel-多电平编码"><a href="#Multilevel-多电平编码" class="headerlink" title="Multilevel 多电平编码"></a><code>Multilevel</code> 多电平编码</h4><p>通过把 $m$ 个数据元素的模式编码成 $n$ 个信号元素的模式，增加每波特的位数。$L$ 个不同的电平可以产生 $L^n$ 个信号模式组合，只有 $2^m\leq L^n$ 时，可以将每个数据模式编成一个信号模式（或其子集）。</p>
<p>mBnL 方案中</p>
<ul>
<li>m 表示二进制模式的长度</li>
<li>B 表示二进制数据</li>
<li>n 是信号模式的长度</li>
<li>L 是信号的电平数<ul>
<li>$L&#x3D;2$ 时用 $B$ 替换</li>
<li>$L&#x3D;3$ 时用 $T$ 替换</li>
<li>$L&#x3D;4$ 时用 $Q$ 替换</li>
</ul>
</li>
</ul>
<p>常用的方案有</p>
<p><img src="2b1q.png" srcset="/img/loading.gif" lazyload alt="2B1Q 方案"></p>
<p><img src="8b6t.png" srcset="/img/loading.gif" lazyload alt="8B6T 方案"></p>
<p>而在 4D-PAM5 方案中，</p>
<ul>
<li>方案名称是 4维5级脉冲振幅控制</li>
<li>4D 指数据同时通过 4 条线路发送</li>
<li>一共有 -2~2 5种电平，其中的 0 只用于发送差错检测</li>
<li>若编码是一维的，4个电平回产生类似 8B4Q 的信号</li>
<li>信号速率可以降低到 N&#x2F;8</li>
<li>G bit LAN 使用这个技术来通过 4 条铜线（125 Mbaud）发送 1Gbps 的数据</li>
</ul>
<p><img src="4d-pam5.png" srcset="/img/loading.gif" lazyload alt="4D-PAM5 的传输示意图"></p>
<h4 id="Multiline-多线路传输"><a href="#Multiline-多线路传输" class="headerlink" title="Multiline 多线路传输"></a><code>Multiline</code> 多线路传输</h4><p>一般指的是三电平线路传输 MLT-3，是一种多于两个跳变规则的差分编码。三种电平是 {+V, 0, -V}。规则如下</p>
<pre><code class=" mermaid">graph TD
    j1&#123;下一位数字&#125;
    j2&#123;当前电平是不是 0&#125;
    b1[无跳变]
    b2[0]
    b3[最后一个非零电平的相反值]
    j1--&gt;|0|b1
    j1--&gt;|1|j2
    j2--&gt;|不是|b2
    j2--&gt;|是|b3
</code></pre>

<p><img src="mlt3.png" srcset="/img/loading.gif" lazyload alt="MLT-3 示意图"></p>
<h4 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h4><table>
    <thead style="font-weight: bold;">
    <tr>
        <td>种类</td>
        <td>方案</td>
        <td>平均信号速率</td>
        <td>特点</td>
    </tr>    
    </thead>
    <tbody>
        <tr>
            <td rowspan=4>Unipolar</td>
            <td>NRZ</td>
            <td>B=N/2</td>
            <td>很耗能，而且存在直流分量，在长串0或者1时无法同步时钟</td>
        </tr>
        <tr>
            <td>NRZ-L</td>
            <td>B=N/2</td>
            <td>存在直流分量，长串0或者1时无法同步时钟</td>
        </tr>
        <tr>
            <td>NRZ-I</td>
            <td>B=N/2</td>
            <td>存在直流分量，长串0时无法同步时钟</td>
        </tr>
        <tr>
            <td>Biphase</td>
            <td>B=N</td>
            <td>同步时钟，无直流分量，高带宽</td>
        </tr>
        <tr>
            <td>Bipolar</td>
            <td>AMI</td>
            <td>B=N/2</td>
            <td>存在直流分量，长串0时无法同步时钟</td>
        </tr>
        <tr>
            <td rowspan=3>Multilevel</td>
            <td>2B1Q</td>
            <td>B=N/4</td>
            <td>遇到长串相同的2比特数据时，无法同步时钟</td>
        </tr>
        <tr>
            <td>8B6T</td>
            <td>B=3N/4</td>
            <td>同步时钟，无直流分量</td>
        </tr>
        <tr>
            <td>4D-PAM5</td>
            <td>B=N/8</td>
            <td>同步时钟，无直流分量</td>
        </tr>
        <tr>
            <td>Multiline</td>
            <td>MLT-3</td>
            <td>B=N/3</td>
            <td>长串0时无法同步时钟</td>
        </tr>
    </tbody>
</table>

<h3 id="块编码"><a href="#块编码" class="headerlink" title="块编码"></a>块编码</h3><p>块编码通常称为 mB&#x2F;nB 编码技术，用 n-bit 位组替换 m-bit。其中常用的是 4B&#x2F;5B 编码方案，即将每 4 bit 的块按照特定规则换成 5 bit 编码，从而克服 NRZ-I 的缺陷。但是它增加了 NRZ-I 的速率，冗余位增加了 20% 的波特。</p>
<p>该编码的主要目的是解决连续0或1过多的问题。</p>
<h2 id="模数转换"><a href="#模数转换" class="headerlink" title="模数转换"></a>模数转换</h2><p>常用的两种方案是脉冲码调制 PCM 和 Delta 调制</p>
<p><strong>采样</strong>指在固定的时间间隔，测量模拟信号的瞬时值的过程。<br><strong>量化</strong>是将每个采样得到的，幅度值连续的样本，归入到预先设定的、有限个数的离散电平值的过程，这些预先设定的电平值就是<strong>量化等级</strong>。而<strong>量化误差</strong>则是采样点的真实模拟值和被分配到的量化等级值之间的差值。<br>量化误差产生的主要原因是量化级数过少。</p>
<p>按照奈奎斯特定理，采样速率必须至少是信号所含最高频率的2倍，即 $f_s\geq 2B_{\text{ana log}}$ 。这个两倍的速率被称为<strong>最小采样率</strong>。</p>
<p>可以证明，量化误差对 $\text{SNR}_{\text{dB}}$ 的影响取决于量化等级 $L$ 和每个样本位数 $n_b$。</p>
<p>$$<br>\text{SNR}_{\text{dB}}&#x3D;6.02n_b+1.76\text{dB}<br>$$</p>
<div class="note note-info">
            <p><strong>样本位数</strong>定义在模数转换的过程中，用来表示单个样本振幅值的二进制位数。若将测量身高（采样）时尺子的刻度比作量化等级，那么刻度的数量则由样本位数 $2^n$ 决定</p> 
          </div>

<p>在完整的 PCM 流程中，有</p>
<p>$$<br>比特率&#x3D;采样速率\times 每个样本位数\Rightarrow N&#x3D;f_s\times n_b<br>$$</p>
<p>于是</p>
<p>$$<br>B_{\text{min}}&#x3D;c\times f_s\times n_b\times \frac{1}{r}&#x3D;c\times n_b\times 2\times B_{\text{ana log}}\times \frac{1}{r}<br>$$</p>
<p>对于 $\frac{1}{r}&#x3D;1$ （对于 NRZ 或双击信号），$c&#x3D;\frac{1}{2}$ （平均情况）</p>
<p>$$<br>B_{\text{min}}&#x3D;n_b\times B_{\text{ana log}}<br>$$</p>
<p>这表示数字信号的最小带宽是模拟信号带宽的 $n_b$ 倍。</p>
<h2 id="检错和纠错"><a href="#检错和纠错" class="headerlink" title="检错和纠错"></a>检错和纠错</h2><p>检错码是为了某些类型的差错设计的，因此只能检测这些类型的差错，其他类型的差错就无法检测到。以下主要介绍块编码的情况。</p>
<h3 id="汉明码"><a href="#汉明码" class="headerlink" title="汉明码"></a>汉明码</h3><p>两个字的<strong>汉明距离</strong>是对应位不同的数量，一般使用异或运算。</p>
<div class="note note-info">
            <p>假设 $A:\ 1011101\quad B:\ 1001001$，则二者异或后的结果为 $0010100$，有两个1，则二者的汉明距离为2。</p> 
          </div>

<p>而<strong>最小汉明距离</strong>是一组字（一组编码方案）中所有可能对的最小汉明距离。即所有可能的汉明距离中最小的。</p>
<p>为了保证检测出最多 $s$ 个错误，块编码中最小汉明距离一定是 $d_{\text{min}}&#x3D;s+1$。<br>为了保证能纠正最多 $t$ 个错误，块编码中最小汉明距离一定是 $d_{\text{min}}&#x3D;2t+1$</p>
<p>汉明码用于往源码的特定位数中插入冗余位，收到码数后重新计算，若不一致则可找到对应的信号。</p>
<p>汉明码可以实现纠正单比特错误。</p>
<h3 id="CRC"><a href="#CRC" class="headerlink" title="CRC"></a>CRC</h3><h4 id="数学原理"><a href="#数学原理" class="headerlink" title="数学原理"></a>数学原理</h4><p>CRC 的所有运算都是模 2 运算。即等价于异或运算（加法不进位，减法不借位）。任何二进制数据流都可以表示为一个多项式，其中的每一项系数都是0或1，指数对应比特的位置。在操作前，先约定一个双方约定好的，阶数为 $r$ 的<strong>生成多项式</strong>。如 CRC-16 ($x^{16}+x^{15}+x^2+1$)，等等。这个生成多项式其他什么都行，但必须至少有两项，且 $x_0$ 项的系数必须是1。</p>
<p>编码时</p>
<ul>
<li>发送端将原始数据 $M(x)$ 左移 $r$ 位，得到 $x^r\cdot M(x)$</li>
<li>这个多项式除以生成多项式，得到一个阶数小于 $r$ 的余数多项式 $R(x)$</li>
<li>发送数据 $T(x)&#x3D;x^r\cdot M(x)+R(x)$。因此 $T(x)$ 一定能被 $G(x)$ 整除</li>
</ul>
<p>解码时，接收端将接收到的 $T’(x)$ 除以同样的 $G(x)$。若余数为0，则传输无误（或者有差错，但译码器无法检出），否则说明发生了错误，但无法确定位置，只能确定错误有几位。</p>
<p>以下是一些结论</p>
<ul>
<li>单个比特错误的检测概率为100%</li>
<li>若生成多项式不能整除 $x^t+1$，那么所有独立的双比特错误都能被检测到</li>
<li>包含 $x+1$ 的生成多项式能检测到所有奇数个比特位错误</li>
<li>若出现<strong>突发错误</strong>，即连续多个比特发生错误，且首位两位都是1。此时，若突发长度 $L\leq r$，则100%检测；若长度 $L&#x3D;r+1$，则漏检概率为 $\frac{1}{2^{r-1}}$；若长度 $L&gt;r+1$，则漏检概率为 $\frac{1}{2^r}$</li>
</ul>
<p>CRC 更适合硬件实现。</p>
<h3 id="校验和"><a href="#校验和" class="headerlink" title="校验和"></a>校验和</h3><p>发送方按 n-bit 逐字相加，取最后几位随数据一起发送。只能检验无法纠错。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/%E8%AE%A1%E7%BD%91/" class="category-chain-item">计网</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/%E5%A4%8D%E4%B9%A0/" class="print-no-link">#复习</a>
      
        <a href="../../../../tags/%E6%97%A5%E5%B8%B8/" class="print-no-link">#日常</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机通信与网络 - 1</div>
      <div>https://tech.ivanclf.com/2025/11/13/networking/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ivan Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../networking-2/" title="计算机通信与网络 - 2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机通信与网络 - 2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../11/microservices-components-2/" title="微服务系统组件 - 2">
                        <span class="hidden-mobile">微服务系统组件 - 2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>





  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
