

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/image.jpg">
  <link rel="icon" href="../../../../img/image.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivan Chan">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考文献  https:&#x2F;&#x2F;javabetter.cn&#x2F;sidebar&#x2F;sanfene&#x2F;weifuwu.html  https:&#x2F;&#x2F;javaguide.cn&#x2F;distributed-system&#x2F;distributed-process-coordination&#x2F;zookeeper&#x2F;zookeeper-intro.html  https:&#x2F;&#x2F;javaguide.cn&#x2F;distributed-syst">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务系统组件 - 1">
<meta property="og:url" content="https://tech.ivanclf.com/2025/11/10/microservices-components/index.html">
<meta property="og:site_name" content="Ivan的技术笔记">
<meta property="og:description" content="参考文献  https:&#x2F;&#x2F;javabetter.cn&#x2F;sidebar&#x2F;sanfene&#x2F;weifuwu.html  https:&#x2F;&#x2F;javaguide.cn&#x2F;distributed-system&#x2F;distributed-process-coordination&#x2F;zookeeper&#x2F;zookeeper-intro.html  https:&#x2F;&#x2F;javaguide.cn&#x2F;distributed-syst">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tech.ivanclf.com/2025/11/10/microservices-components/znode-structure.png">
<meta property="article:published_time" content="2025-11-10T07:46:42.000Z">
<meta property="article:modified_time" content="2026-01-07T07:23:07.056Z">
<meta property="article:author" content="Ivan Chan">
<meta property="article:tag" content="java">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="spring-cloud">
<meta property="article:tag" content="服务注册">
<meta property="article:tag" content="服务配置">
<meta property="article:tag" content="远程调用">
<meta property="article:tag" content="负载均衡">
<meta property="article:tag" content="服务容灾">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tech.ivanclf.com/2025/11/10/microservices-components/znode-structure.png">
  
  
  
  <title>微服务系统组件 - 1 - Ivan的技术笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tech.ivanclf.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Ivan 的技术笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../index.html" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="../../../../links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true data-random-banner='../../../../img/random/IMG_20190815_195026.jpg,../../../../img/random/IMG_20191109_224459.jpg,../../../../img/random/IMG_20230830_182827.jpg,../../../../img/random/IMG_20240326_184147.jpg,../../../../img/random/IMG_20240706_181124.jpg,../../../../img/random/IMG_20240711_110928.jpg,../../../../img/random/IMG_20240803_141801.jpg,../../../../img/random/IMG_20240916_095049.jpg,../../../../img/random/IMG_20250112_125329.jpg,../../../../img/random/IMG_20250705_170737.jpg,../../../../img/random/IMG_20250707_104356.jpg,../../../../img/random/IMG_20250707_172618.jpg,../../../../img/random/IMG_20260211_080308.jpg,../../../../img/random/IMG_20260522_184054.jpg,../../../../img/random/IMG_20260524_141524.jpg'
     style="background: url('../../../../../../../../img/random/IMG_20190815_195026.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">微服务系统组件 - 1</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-10 15:46" pubdate>
          2025年11月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>


  <script>
    (function() {
      var banner = document.getElementById('banner');
      if (!banner) return;
      var list = banner.getAttribute('data-random-banner');
      if (!list) return;
      list = list.split(',').filter(Boolean);
      if (list.length === 0) return;
      var pick = list[Math.floor(Math.random() * list.length)];
      banner.style.backgroundImage = "url('" + pick + "')";
    })();
  </script>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">微服务系统组件 - 1</h1>
            
            
              <div class="markdown-body">
                
                <p>参考文献</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://javabetter.cn/sidebar/sanfene/weifuwu.html">https://javabetter.cn/sidebar/sanfene/weifuwu.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://javaguide.cn/distributed-system/distributed-process-coordination/zookeeper/zookeeper-intro.html">https://javaguide.cn/distributed-system/distributed-process-coordination/zookeeper/zookeeper-intro.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://javaguide.cn/distributed-system/distributed-lock-implementations.html#redis-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E9%9B%86%E7%BE%A4%E6%83%85%E5%86%B5%E4%B8%8B%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7">https://javaguide.cn/distributed-system/distributed-lock-implementations.html#redis-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E9%9B%86%E7%BE%A4%E6%83%85%E5%86%B5%E4%B8%8B%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LQ4y127n4">https://www.bilibili.com/video/BV1LQ4y127n4</a></p>
</li>
</ul>
<p>目前流行的微服务解决方案有三种：<code>Dubbo</code>、<code>Spring Cloud Netflix</code>、<code>Spring Cloud Alibaba</code>。它们之间存在许多区别</p>
<table>
<thead>
<tr>
<th>特点</th>
<th>Dobbo</th>
<th>Spring Cloud Netflix</th>
<th>Spring Cloud Alibaba</th>
</tr>
</thead>
<tbody><tr>
<td>服务治理</td>
<td>提供完整的服务治理功能</td>
<td>提供部分服务治理功能</td>
<td>提供完整的服务治理功能</td>
</tr>
<tr>
<td>服务注册和发现</td>
<td>ZooKeeper &#x2F; Nacos</td>
<td>Eureka &#x2F; Consul</td>
<td>Nacos</td>
</tr>
<tr>
<td>负载均衡</td>
<td>自带策略</td>
<td>Ribbon</td>
<td>Ribbon &#x2F; Dubbo 自带</td>
</tr>
<tr>
<td>服务调用</td>
<td>RPC</td>
<td>RestTemplate &#x2F; Feign</td>
<td>Feign &#x2F; RestTemplate &#x2F; Dubbo</td>
</tr>
<tr>
<td>熔断器</td>
<td>Sentinel</td>
<td>Hystrix</td>
<td>Sentinel &#x2F; Resilience4j</td>
</tr>
<tr>
<td>配置中心</td>
<td>Apollo</td>
<td>Spring Cloud Config</td>
<td>Nacos Config</td>
</tr>
<tr>
<td>API 网关</td>
<td>Higress &#x2F; APISIX</td>
<td>Zuul &#x2F; Gateway</td>
<td>Spring Cloud Gateway</td>
</tr>
<tr>
<td>分布式事务</td>
<td>Seata</td>
<td>不支持</td>
<td>Seata</td>
</tr>
<tr>
<td>限流和降级</td>
<td>Sentinel</td>
<td>Hystrix</td>
<td>Sentinel</td>
</tr>
<tr>
<td>分布式追踪和监控</td>
<td>Skywalking</td>
<td>Spring Cloud Sleuth + Zipkin</td>
<td>SkyWalking &#x2F; Sentinel Dashboard</td>
</tr>
<tr>
<td>微服务网格</td>
<td>Dobbo Mesh</td>
<td>不支持</td>
<td>Service Mesh (Nacos + Dubbo Mesh)</td>
</tr>
<tr>
<td>社区活跃度</td>
<td>相对较高</td>
<td>目前较低</td>
<td>相对较高</td>
</tr>
</tbody></table>
<h2 id="服务注册"><a href="#服务注册" class="headerlink" title="服务注册"></a>服务注册</h2><p>注册中心用于管理和维护分布式系统中各个服务的地址和元数据组件。它主要用于实现 <strong>服务发现</strong> 和 <strong>服务注册</strong> 功能。</p>
<ol>
<li>服务注册：各个服务启动时向注册中心注册自己的网络地址、服务实例信息和其他相关元数据。这样，其他服务就可以通过注册中心获取当前可用的服务列表</li>
<li>服务发现：客户端通过向注册中心查询特定服务的注册信息，获得可用的服务示例列表。这样客户端就可以根据需要选择合适的服务进行调用</li>
<li>负载均衡：注册中心可以对统一服务的多个实例进行负载均衡，将请求分发到不同的实例上，提高整体的系统性能和可用性</li>
<li>故障恢复：注册中心能监测和检测服务的状态，当服务实例发生故障或下线时，可以及时更新注册信息，从而保证服务正常工作</li>
<li>服务治理：通过注册中心可以进行服务的配置管理、动态扩缩容、服务路由、灰度发布这些操作，从而实现对服务的动态管理和控制</li>
</ol>
<p>目前常用的注册中心有三种</p>
<table>
<thead>
<tr>
<th>特点</th>
<th>Eureka</th>
<th>ZooKeeper</th>
<th>Nacos</th>
</tr>
</thead>
<tbody><tr>
<td>CAP</td>
<td>AP</td>
<td>CP</td>
<td>AP 或 CP</td>
</tr>
<tr>
<td>功能</td>
<td>服务注册和发现</td>
<td>分布式协调、配置管理、分布式锁</td>
<td>服务注册和发现、配置管理、服务管理</td>
</tr>
<tr>
<td>访问协议</td>
<td>HTTP</td>
<td>TCP</td>
<td>HTTP &#x2F; DNS</td>
</tr>
<tr>
<td>自我保护</td>
<td>支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>数据存储</td>
<td>内嵌数据库，多个实例形成集群</td>
<td>ACID 特性的分布式文件系统 ZAB 协议</td>
<td>内嵌数据库，其他数据库等</td>
</tr>
<tr>
<td>健康检查</td>
<td>Client Beat</td>
<td>Keep Alive</td>
<td>TCP &#x2F; HTTP &#x2F; MySQL &#x2F; Client Beat</td>
</tr>
</tbody></table>
<div class="note note-info">
            <p>这些注册中心在构建集群时，注意一般会构建奇数个集群。因为保证不过半的情况下 $2n$ 和 $2n-1$ 是一样的。</p> <p>这些注册中心的选举机制同样能防止<a target="_blank" rel="noopener" href="https://ivanclf.github.io/2025/09/25/redis-3/#%E8%84%91%E8%A3%82">脑裂</a></p> 
          </div>

<h3 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h3><p>一个典型的 Eureka 组件包含两个组件：Eureka Server 和 Eureka Client。</p>
<p>一个微服务，作为 Eureka Client，启动后，会向 Eureka Server 发送一个 REST 请求，Server 收到请求后，会将这个信息存储在一个双层 Map 注册表中，第一层 key 是服务名，第二层 key 是具体的实例 id。</p>
<p>注册成功后，Eureka Client 会每隔30秒向 Eureka Server 发送一次心跳，证明自己还“活着”，这个过程称为续约。Server 收到心跳后，会更新其最后续约时间。如果90秒后还没有收到某个实例的心跳，Server 会认为该实例已宕机，会将其从服务注册表删除。</p>
<p>Eureka Client 启动时，会从 Eureka Server 拉取一份完整的服务注册表到本地缓存。然后每隔30秒重新拉取一次。而服务消费者（即 Eureka Client）在需要调用某个服务时，可以直接使用服务名。它可以从自己本地缓存的服务器列表中，通过负载均衡算法选取一个实例地址，发起实际的 RESTful 调用。</p>
<p>Eureka Client 关闭时，它会向 Eureka Server 发送一个取消注册的 REST 请求，Server 收到后会立即将该实例从注册表中删除。</p>
<p>当 Eureka Server 在短时间内（15 分钟）丢失过多客户端（85% 以上的客户端都没有心跳），它就会进入自我保护模式。此时 Server 不会删除任何实例，及时这些实例实际上已经宕机。</p>
<p>为了保证高可用性，可以同时部署多个 Eureka Server 实例。同时，在一个服务实例向 Eureka Server 注册时，每个 Eureka Server 实例都会复制其他实例的注册信息。</p>
<h3 id="ZooKeeper"><a href="#ZooKeeper" class="headerlink" title="ZooKeeper"></a>ZooKeeper</h3><p>ZooKeeper 的内存数据模型是一个类似于文件系统的树形结构，其节点称为 ZNode。每个 ZNode 都可以存储少量数据，通常以 kb 为单位，适用于存储配置，状态等元信息。每个 ZNode 都有一个唯一路径，以此作为唯一标识。</p>
<p>节点分为三种：</p>
<ul>
<li>持久节点：一旦创建，除非主动删除，否则一直存在</li>
<li>临时节点：和客户端会话绑定，当创建接待你的客户端会话无效（断开链接）时，节点被自动删除</li>
<li>顺序节点：除了具有持久或临时的的特性之外，创建时 ZooKeeper 会在节点名后追加一个单调递增的序列号</li>
</ul>
<p><img src="znode-structure.png" srcset="/img/loading.gif" lazyload alt="ZooKeeper 的文件结构"></p>
<p>ZooKeeper 通常以集群模式部署，其高可用和数据一致性的核心是 ZAB 协议。在该协议中，节点有三种角色：Leader、Follower、Observer（不参与投票，只为了扩展系统的读性能）。该协议主要干两件事</p>
<ol>
<li>消息广播<br> 进行数据同步。客户端发起一个写请求时，leader 将这个写操作转换为一个事务提案，闭关分配给每个 Follower。只有超半数的 Follower 持久化该提案成功后，Leader 才会提交这个事务，并向所有 Follower 发送 commit 数据。<a target="_blank" rel="noopener" href="https://ivanclf.github.io/2025/11/08/distributed/#2PC-%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4">其实就是 2PC</a></li>
<li>崩溃恢复<br> Leader 节点宕机时，ZAB 协议会进入恢复模式，并选举产生新 Leader 服务器。选举的算法是 <a target="_blank" rel="noopener" href="https://ivanclf.github.io/2025/11/08/distributed/#Basic-Paxos-%E7%AE%97%E6%B3%95">Paxos 算法</a>。选举完成后 ZAB 协议会退出恢复模式。</li>
</ol>
<p>虽然 ZooKeeper 本身不是专门的服务发现工具，但可以利用其特性轻松构建出来</p>
<ul>
<li>服务注册<ol>
<li>服务提供者启动后，和 ZooKeeper 集群建立一个会话</li>
<li>然后在某个持久节点下，创建一个临时的子 ZNode，并在该 ZNode 中存储自己的地址信息</li>
</ol>
</li>
<li>服务发现和健康检查<ol>
<li>服务消费者链接到 ZooKeeper</li>
<li>它获取某个目录下的所有子节点列表，就得到了所有可用的服务实例地址</li>
<li>消费者在这个父节点上设置一个 Watch 监听。当任意一个服务实例宕机时，其对应的临时节点会被 ZooKeeper 自动删除。这个删除事件会触发 Watch，从而通知所有的监听者，从而重新拉取新的服务列表。</li>
</ol>
</li>
</ul>
<p>ZooKeeper 也能实现一个<a target="_blank" rel="noopener" href="https://ivanclf.github.io/2025/09/24/redis-2/#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81">分布式锁</a></p>
<p>获取锁</p>
<ol>
<li>创建一个持久节点 <code>/locks</code>，所有的锁都是通过在这上面放临时节点实现的</li>
<li>假设客户端创建了 <code>/locks/lock1</code> 节点，创建成功后，会判断 <code>lock1</code> 是否是 <code>/locks</code> 的最小节点</li>
<li>如果是，则获取锁成功，否则，获取锁失败</li>
<li>如果获取锁失败，则说明有其他的客户端已经成功获取锁。客户端会在前一个节点如 <code>/locks/lock0</code> 上注册一个事件监听器。这个监听器会在其他节点释放锁后通知客户端，从而避免了无效自旋</li>
</ol>
<p>释放锁</p>
<ol>
<li>成功获取锁的客户端在执行完业务端后将对应的子节点删除</li>
<li>即使该客户端出现故障，对应的子节点由于是临时顺序节点，也会被自动删除</li>
<li>子节点删除就意味着锁释放，也就被 Watch 监听到</li>
</ol>
<p>其中的可重入锁有另一种实现，即直接在客户端判断当前线程有没有获取锁，有就将锁次数加1即可。</p>
<p>实际项目中通常使用 Curator 实现 ZooKeeper 分布式锁。</p>
<h2 id="配置中心-Nacos"><a href="#配置中心-Nacos" class="headerlink" title="配置中心 Nacos"></a>配置中心 Nacos</h2><p>Spring Cloud 可以选择的配置中心有 Spring Could Config、ZooKeeper、Consul、Apollo、Nacos 等。其中常用的是 Nacos</p>
<p>Nacos 也提供服务注册功能，其服务注册的原理和 Eureka 差不多。当一个服务提供者启动时，它会向 Nacos Server 发送一个 REST 请求，包含自己的元数据。Nacos Server 将这些信息存储在一个内置、分布式的数据存储中（早期版本用 Derby，集群版本使用 Raft）。</p>
<p>服务实例每5秒向 Nacos Server 发送一个“心跳”来证明自己还活着。如果 Nacos Server 15秒后仍没有收到某个实例的心跳，就会认为该实例已挂机，并将其从服务列表中删除。除了这个方式，Nacos Sercer 还可以主动向服务实例发送探测型请求。如果连续失败，则将其标记为不健康或直接删除。</p>
<p>当服务消费者需要调用远程服务时，它有两种方式从 Nacos Server 获取可用的服务实例列表</p>
<ul>
<li>拉取模式，消费者每30秒向 Nacos Server 拉取它关心的服务列表并缓存在本地</li>
<li>推送模式，消费者订阅了某个服务。当该服务列表发生变化时，Nacos Server 会主动推送一个变更事件给消费者，消费者理科更新本地缓存</li>
</ul>
<p>可以结合 Ribbon 或 Spring Could LoadBalancer 对拉取的列表实现某种策略实现负载均衡。</p>
<p>当 Nacos 作为配置中心时，可以集中化、动态地管理所有环境的配置，实现配置和代码分离。其配置文件分组命名规范如下</p>
<ul>
<li>Data id 一份配置文件的唯一标识，通常格式是 <code>&#123;spring-application.name&#125;-&#123;profile&#125;.(file-extension)</code>，例如 <code>user-service-dev.yaml</code></li>
<li>Group 对配置的分组，用于区分不同的项目或模块</li>
<li>Namespace 用于进行多配置隔离，常用于区分不同的环境（如开发、配置、生产）</li>
</ul>
<p>应用启动时，会根据配置的 <code>spring.application.name</code> <code>spring.profiles.active</code> 等信息，确定一个唯一的 Data id，然后根据这个 id 向 Nacos Server 发送请求，拉取对应的 Data id 和 Group 的配置内容，然后返回其配置信息，和本地配置（如 <code>application.yml</code> 进行合并，完成 spring 容器的启动。</p>
<p>应用成功从 Nacos 获取配置后，会在本地缓存一份配置，并同时向 Nacos Server 注册一个监听器。放开发者在 Nacos 修改配置时，Nacos Server 会找到所有监听了这个 Data id 的应用实例，并进行推送（通过长连接或 gRPC 流）。实例收到通知后会重新拉取内容，并更新本地缓存。此时，若使用 <code>@Value</code> 注入，则需要在类上面调用 <code>@RefreshScope</code> 动态刷新。若使用 <code>@ConfigurationProperties(prefix = &quot;&quot;)</code>，则不需要额外处理。</p>
<h2 id="远程调用"><a href="#远程调用" class="headerlink" title="远程调用"></a>远程调用</h2><p>常用的远程调用方式有 HTTP 和 <a target="_blank" rel="noopener" href="https://ivanclf.github.io/2025/09/26/java/#Socket%E5%A5%97%E6%8E%A5%E5%AD%97">RPC</a></p>
<h3 id="Feign"><a href="#Feign" class="headerlink" title="Feign"></a>Feign</h3><p>Feign 是一个声明式的 Web Service 客户端，它通过注解和接口定义的方式来调用 HTTP API，就能像调用本地方法一样调用远程服务。Feign 是在 RestTemplate 和 Ribbon 的基础上进一步封装，使用 RestTemplate 实现 HTTP 调用，使用 Ribbon 实现负载均衡。</p>
<p>首先在启动类打注解 <code>@EnableFeignClient</code>，然后定义声明式 API</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@FeignClient(name = &quot;example&quot;, url = &quot;https://api.example.com&quot;)</span><br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ExampleService</span> &#123;<br>     <span class="hljs-meta">@GetMapping(&quot;/endpoint&quot;)</span><br>     String <span class="hljs-title function_">getEndpointData</span><span class="hljs-params">()</span>;<br> &#125;<br></code></pre></td></tr></table></figure>

<p>这样就可以正常使用了。</p>
<div class="note note-info">
            <p>一个 <code>@FeignClient</code> 包含以下参数</p> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@FeignClient(</span><br><span class="hljs-meta">    name = &quot;payment-service&quot;,           // 服务名称（用于服务发现）</span><br><span class="hljs-meta">    url = &quot;http://api.payment.com&quot;,     // 直接指定URL（可选）</span><br><span class="hljs-meta">    path = &quot;/api/v1&quot;,                   // 所有请求的统一前缀</span><br><span class="hljs-meta">    configuration = FeignConfig.class,  // 自定义配置</span><br><span class="hljs-meta">    fallback = PaymentServiceFallback.class  // 熔断降级类</span><br><span class="hljs-meta">)</span><br></code></pre></td></tr></table></figure> 
          </div>

<div class="note note-info">
            <p>可以发现这里 <code>@FeignClient</code> 的接口样式和 <code>@RestController</code> 的方法样式一摸一样，因此可以用以下两种方式进行抽象</p> <ol> <li>让 Controller 和 FeignClient 继承同一接口。<br> 不推荐，因为会导致高耦合，并且 Spring MVC 的部分方法参数映射（如 <code>@PathVariable</code>，接口写过了子类还得写，继承不了）不能继承下来。</li> <li>将 FeignClient 抽取作为独立模块，并且将接口有关的 POJO、默认的 Feign 配置都放到这个模块中，提供给所有消费者使用。</li> </ol> 
          </div>

<p>由于 Feign 中内嵌的 Ribbon 默认懒加载。当第一次调用发生时，Feign 会触发 Ribbon 的加载过程，包括从服务注册中心获取服务列表、建立连接池等操作，这些操作会导致第一次调用 Feign 的耗时很长。为了解决这个问题，得让 Ribbon 启用饿加载</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">ribbon:</span><br>    <span class="hljs-attr">eager-load:</span><br>        <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>        <span class="hljs-attr">client:</span> <span class="hljs-comment"># 指定饿加载时的服务名称</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">exampleService</span><br></code></pre></td></tr></table></figure>

<p>Feign 作为 HTTP 客户端，也可以实现拦截功能，在某个 Bean 中实现 <code>@RequestInterceptor</code> 接口并实现 <code>apply</code> 方法，可以进行拦截并对该 HTTP 请求进行加加请求头、认证传递等操作。</p>
<p>Feign 作为 HTTP 客户端，其底层的客户端实现有三种方式</p>
<ul>
<li>URLConnection 默认实现，不支持连接池</li>
<li>Apache HttpClient 支持连接池</li>
<li>OKHttp 支持连接池</li>
</ul>
<p>而每次 HTTP 请求都会新建一次会话线程，开销较大，因此建立连接池是比较比较经济的选择。添加 feign-httpclient 依赖，然后配置好连接池</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">feign:</span><br>    <span class="hljs-attr">httpclient:</span><br>        <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>        <span class="hljs-attr">max-connection:</span> <span class="hljs-number">200</span> <span class="hljs-comment"># 最大连接数</span><br>        <span class="hljs-attr">max-connection-pre-route:</span> <span class="hljs-number">50</span> <span class="hljs-comment"># 每个路径的最大连接数</span><br></code></pre></td></tr></table></figure>

<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>目前常见的负载均衡组件是 Ribbon。Ribbon 运行在消费者端，通过算法从服务列表中选择一个合适的服务实例进行调用。</p>
<p>目前常用的负载均衡算法有以下几种</p>
<ul>
<li>轮询算法，循环往复找服务器</li>
<li>加权轮询算法，权重值越高，被选中的概率越大</li>
<li>随机算法，随机分配</li>
<li>加权随机算法，权重值越高，被选中的概率越大</li>
<li>最少链接算法，选择当前链接最少的服务器进行分配</li>
<li>哈希算法，计算哈希值</li>
</ul>
<h2 id="服务容灾"><a href="#服务容灾" class="headerlink" title="服务容灾"></a>服务容灾</h2><p>容灾主要解决服务雪崩的问题，<strong>服务雪崩</strong>指在微服务中，若有一个或多个服务出现故障，此时依赖的服务还在不断发起请求或重试，那么这些请求的压力会不断在下游堆积，导致下游服务的负载急剧增加。不断累积之下，可能会导致故障的进一步加剧，从而导致级联式的失败，从而导致整个系统崩溃。</p>
<p>对策一般有三种：冗余部署、限流和熔断、缓存和降级</p>
<p>目前常用的容灾方案有以下三种</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>核心特点</th>
<th>实现原理</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>Sentinel</td>
<td>功能丰富，支持多种熔断策略（慢调用比例、异常比例、异常数），集成度高</td>
<td>基于熔断器状态机，通过自定义资源规则进行熔断降级</td>
<td>Spring Cloud Alibaba 场景，对熔断降级有细粒度控制的场景</td>
</tr>
<tr>
<td>Resilience4j</td>
<td>轻量级，对函数式编程友好，提供熔断器、限流、重试等多种容错模块</td>
<td>提供 <code>@CircuitBreaker</code> 注解，通过配置失败率，满调用阈值等参数实现熔断</td>
<td>需要轻量级、可组合容错模块的现代 Java 应用</td>
</tr>
<tr>
<td>Hystrix</td>
<td>早期流行的熔断方案，提供线程池和信号量隔离机制</td>
<td>通过 <code>@HystrixCommand</code> 注解配置熔断降级方法，当调用失败时执行降级逻辑</td>
<td>旧版 Spring Cloud Netflix 项目，现在已停止更新</td>
</tr>
</tbody></table>
<h3 id="限流控制"><a href="#限流控制" class="headerlink" title="限流控制"></a>限流控制</h3><p>在 Sentinel 中，资源可以是 URL、方法等，用于标识需要进行限流的请求。可以在 Sentinel 的配置文件中定义资源的限流规则。规则可以包括资源名称、限流阈值、限流模式（令牌桶或漏桶）等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">initFlowQpsRule</span><span class="hljs-params">()</span> &#123;<br>     List&lt;FlowRule&gt; rules = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>     <span class="hljs-type">FlowRule</span> <span class="hljs-variable">rule1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FlowRule</span>();<br>     rule1.setResource(resource);<br>     <span class="hljs-comment">// Set max qps to 20</span><br>     rule1.setCount(<span class="hljs-number">20</span>);<br>     rule1.setGrade(RuleConstant.FLOW_GRADE_QPS);<br>     rule1.setLimitApp(<span class="hljs-string">&quot;default&quot;</span>);<br>     rules.add(rule1);<br>     FlowRuleManager.loadRules(rules);<br> &#125;<br></code></pre></td></tr></table></figure>

<div class="note note-info">
            <p>Sentinel 的限流和 GateWay 的限流还是有一些区别的。GateWay 采用了基于 redis 实现的令牌桶算法，而 Sentinel <a target="_blank" rel="noopener" href="https://ivanclf.github.io/2025/11/08/distributed/#%E9%99%90%E6%B5%81">可以使用多种算法</a>，比如内部默认使用滑动时间窗口算法，排队等待则基于漏桶算法，热点参数限流基于令牌桶算法，等等。</p> 
          </div>

<h3 id="服务熔断"><a href="#服务熔断" class="headerlink" title="服务熔断"></a>服务熔断</h3><p>当某个服务出现故障或者异常时，服务熔断可以快速隔离该服务。确保系统稳定可用。它通过监控服务的调用情况，当错误率或响应时间超过阈值时，触发熔断机制，后续请求将返回默认值或错误信息，避免发生雪崩现象。</p>
<p>Hystrix 中的服务熔断和上面所述的原理差不多。当错误率或响应时间超过预设的阈值时，熔断器将会打开。后续的请求不再发送到实际的服务提供方。</p>
<h3 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h3><p>当系统出现异常情况时，服务降级会主动屏蔽一些非核心或可选的功能，而只提供最基本的功能，以确保系统的稳定运行。</p>
<p>Hystrix 中的服务降级也和上面所述的原理差不多。服务器熔断打开时，Hystrix 可以提供一个备用的降级方法或返回默认值，以保证系统继续正常运行。开发者可以定义降级逻辑，以提供有限但可用的功能。</p>
<h3 id="请求缓存"><a href="#请求缓存" class="headerlink" title="请求缓存"></a>请求缓存</h3><p>Hystrix 中可以缓存对同一请求的响应结果，以避免重复的网络请求带来的开销</p>
<h3 id="请求合并"><a href="#请求合并" class="headerlink" title="请求合并"></a>请求合并</h3><p>Hystrix 可以将多个并发的请求合并为一个批量请求，减少网络开销和资源占用。对于一些高并发的场景，可以有效减少请求次数。</p>
<h3 id="实时监控和度量"><a href="#实时监控和度量" class="headerlink" title="实时监控和度量"></a>实时监控和度量</h3><p>Hystrix 提供对服务的执行情况进行监控和统计功能，以监控错误率、响应时间、并发量等指标。</p>
<p>而 Sentinel 可以监控每个资源的流量情况，包括请求的 QPS、线程数、响应时间等，还提供了类似 Nacos 一样的可视化网页界面。</p>
<h3 id="线程隔离"><a href="#线程隔离" class="headerlink" title="线程隔离"></a>线程隔离</h3><p>Hystrix 将每个依赖的服务都放在独立的线程池中执行，避免因某个服务的故障导致整个系统的线程资源耗尽。这样的隔离性虽然更强，但每一个被隔离的业务都要创建一个独立的线程池，县城过多会带来额外的 CPU 开销，性能一般。</p>
<p>Sentinel 使用信号量进行隔离。维护一个计数器，当有线程进入时数量-1，到0后即停止进入。该方法不需要创建线程池，性能较好，但是隔离性一般。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/java/" class="print-no-link">#java</a>
      
        <a href="../../../../tags/spring/" class="print-no-link">#spring</a>
      
        <a href="../../../../tags/%E5%88%86%E5%B8%83%E5%BC%8F/" class="print-no-link">#分布式</a>
      
        <a href="../../../../tags/spring-cloud/" class="print-no-link">#spring-cloud</a>
      
        <a href="../../../../tags/%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C/" class="print-no-link">#服务注册</a>
      
        <a href="../../../../tags/%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE/" class="print-no-link">#服务配置</a>
      
        <a href="../../../../tags/%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/" class="print-no-link">#远程调用</a>
      
        <a href="../../../../tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" class="print-no-link">#负载均衡</a>
      
        <a href="../../../../tags/%E6%9C%8D%E5%8A%A1%E5%AE%B9%E7%81%BE/" class="print-no-link">#服务容灾</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微服务系统组件 - 1</div>
      <div>https://tech.ivanclf.com/2025/11/10/microservices-components/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ivan Chan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../11/microservices-components-2/" title="微服务系统组件 - 2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">微服务系统组件 - 2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../08/distributed/" title="分布式理论和算法">
                        <span class="hidden-mobile">分布式理论和算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>





  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
